<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>507da61f-4e1f-4f76-9252-fa1300354116</Guid>
    <FileName>bul#memoq-stopwords.mqres</FileName>
    <Name>bg-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>bul</Language>
  </Resource>
</MemoQResource>
а	111
автентичен	111
аз	111
ако	111
ала	111
бе	111
без	111
беше	111
би	111
бивш	111
бивша	111
бившо	111
бил	111
била	111
били	111
било	111
благодаря	111
близо	111
бъдат	111
бъде	111
бяха	111
в	111
вас	111
ваш	111
ваша	111
вероятно	111
вече	111
взема	111
ви	111
вие	111
винаги	111
внимава	111
време	111
все	111
всеки	111
всички	111
всичко	111
всяка	111
във	111
въпреки	111
върху	111
г	111
ги	111
главен	111
главна	111
главно	111
глас	111
го	111
година	111
години	111
годишен	111
д	111
да	111
дали	111
данни	111
два	111
двама	111
двамата	111
две	111
двете	111
ден	111
днес	111
дни	111
до	111
добра	111
добре	111
добро	111
добър	111
докато	111
докога	111
дори	111
досега	111
доста	111
друг	111
друга	111
други	111
е	111
евтин	111
едва	111
един	111
една	111
еднаква	111
еднакви	111
еднакъв	111
едно	111
екип	111
ес	111
ето	111
живот	111
за	111
забавям	111
зад	111
заедно	111
заради	111
засега	111
заспал	111
затова	111
защо	111
защото	111
и	111
из	111
или	111
им	111
има	111
имат	111
иска	111
й	111
каза	111
как	111
каква	111
какво	111
както	111
какъв	111
като	111
кога	111
когато	111
което	111
които	111
кой	111
който	111
колко	111
комисията	111
която	111
къде	111
където	111
към	111
лесен	111
лесно	111
ли	111
лош	111
м	111
май	111
малко	111
ме	111
между	111
мек	111
мен	111
месец	111
ми	111
много	111
мнозина	111
мога	111
могат	111
може	111
мокър	111
моля	111
момента	111
му	111
н	111
на	111
над	111
назад	111
най	111
направи	111
напред	111
например	111
нас	111
не	111
него	111
нещо	111
нея	111
ни	111
ние	111
никой	111
нито	111
нищо	111
но	111
нов	111
нова	111
нови	111
новина	111
някои	111
някой	111
няколко	111
няма	111
обаче	111
около	111
освен	111
особено	111
от	111
отгоре	111
отново	111
относно	111
още	111
пак	111
параграф	111
по	111
повече	111
повечето	111
под	111
поне	111
поради	111
после	111
почти	111
прави	111
пред	111
преди	111
през	111
при	111
пък	111
първата	111
първи	111
първо	111
пъти	111
равен	111
равна	111
регламент	111
с	111
са	111
сам	111
само	111
се	111
сега	111
си	111
син	111
скоро	111
след	111
следва	111
следващ	111
сме	111
смях	111
според	111
сред	111
срещу	111
сте	111
съгласно	111
съм	111
съответствие	111
със	111
също	111
т	111
т.н.	111
тази	111
така	111
такива	111
такъв	111
там	111
твой	111
те	111
тези	111
ти	111
то	111
това	111
тогава	111
този	111
той	111
толкова	111
точно	111
три	111
трябва	111
тук	111
тъй	111
тя	111
тях	111
у	111
утре	111
харесва	111
хиляди	111
ч	111
часа	111
че	111
често	111
член	111
чрез	111
ще	111
щом	111
юмрук	111
я	111
як	111