<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>507da61f-4e1f-4f76-9252-fa1300354116</Guid>
    <FileName>bul#memoq-stopwords.mqres</FileName>
    <Name>bg-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>bul</Language>
  </Resource>
</MemoQResource>
а	101
автентичен	101
аз	101
ако	101
ала	101
бе	101
без	101
беше	101
би	101
бивш	101
бивша	101
бившо	101
бил	101
била	101
били	101
било	101
благодаря	101
близо	101
бъдат	101
бъде	101
бяха	101
в	101
вас	101
ваш	101
ваша	101
вероятно	101
вече	101
взема	101
ви	101
вие	101
винаги	101
внимава	101
време	101
все	101
всеки	101
всички	101
всичко	101
всяка	101
във	101
въпреки	101
върху	101
г	101
ги	101
главен	101
главна	101
главно	101
глас	101
го	101
година	101
години	101
годишен	101
д	101
да	101
дали	101
данни	101
два	101
двама	101
двамата	101
две	101
двете	101
ден	101
днес	101
дни	101
до	101
добра	101
добре	101
добро	101
добър	101
докато	101
докога	101
дори	101
досега	101
доста	101
друг	101
друга	101
други	101
е	101
евтин	101
едва	101
един	101
една	101
еднаква	101
еднакви	101
еднакъв	101
едно	101
екип	101
ес	101
ето	101
живот	101
за	101
забавям	101
зад	101
заедно	101
заради	101
засега	101
заспал	101
затова	101
защо	101
защото	101
и	101
из	101
или	101
им	101
има	101
имат	101
иска	101
й	101
каза	101
как	101
каква	101
какво	101
както	101
какъв	101
като	101
кога	101
когато	101
което	101
които	101
кой	101
който	101
колко	101
комисията	101
която	101
къде	101
където	101
към	101
лесен	101
лесно	101
ли	101
лош	101
м	101
май	101
малко	101
ме	101
между	101
мек	101
мен	101
месец	101
ми	101
много	101
мнозина	101
мога	101
могат	101
може	101
мокър	101
моля	101
момента	101
му	101
н	101
на	101
над	101
назад	101
най	101
направи	101
напред	101
например	101
нас	101
не	101
него	101
нещо	101
нея	101
ни	101
ние	101
никой	101
нито	101
нищо	101
но	101
нов	101
нова	101
нови	101
новина	101
някои	101
някой	101
няколко	101
няма	101
обаче	101
около	101
освен	101
особено	101
от	101
отгоре	101
отново	101
относно	101
още	101
пак	101
параграф	101
по	101
повече	101
повечето	101
под	101
поне	101
поради	101
после	101
почти	101
прави	101
пред	101
преди	101
през	101
при	101
пък	101
първата	101
първи	101
първо	101
пъти	101
равен	101
равна	101
регламент	101
с	101
са	101
сам	101
само	101
се	101
сега	101
си	101
син	101
скоро	101
след	101
следва	101
следващ	101
сме	101
смях	101
според	101
сред	101
срещу	101
сте	101
съгласно	101
съм	101
съответствие	101
със	101
също	101
т	101
т.н.	101
тази	101
така	101
такива	101
такъв	101
там	101
твой	101
те	101
тези	101
ти	101
то	101
това	101
тогава	101
този	101
той	101
толкова	101
точно	101
три	101
трябва	101
тук	101
тъй	101
тя	101
тях	101
у	101
утре	101
харесва	101
хиляди	101
ч	101
часа	101
че	101
често	101
член	101
чрез	101
ще	101
щом	101
юмрук	101
я	101
як	101