<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>0fc09b40-3420-4f37-b6c3-cc5b0a4aeab2</Guid>
    <FileName>cat#memoq-stopwords.mqres</FileName>
    <Name>ca-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool </Description>
    <Language>cat</Language>
  </Resource>
</MemoQResource>
a	101
abans	101
ací	101
ah	101
així	101
això	101
al	101
aleshores	101
algun	101
alguna	101
algunes	101
alguns	101
alhora	101
allà	101
allí	101
allò	101
als	101
altra	101
altre	101
altres	101
amb	101
ambdues	101
ambdós	101
anar	101
ans	101
apa	101
aquell	101
aquella	101
aquelles	101
aquells	101
aquest	101
aquesta	101
aquestes	101
aquests	101
aquí	101
baix	101
bastant	101
bé	101
cada	101
cadascuna	101
cadascunes	101
cadascuns	101
cadascú	101
com	101
consegueixo	101
conseguim	101
conseguir	101
consigueix	101
consigueixen	101
consigueixes	101
contra	101
d'un	101
d'una	101
d'unes	101
d'uns	101
dalt	101
de	101
del	101
dels	101
des	101
després	101
dins	101
dintre	101
donat	101
doncs	101
durant	101
e	101
eh	101
el	101
elles	101
ells	101
els	101
em	101
en	101
encara	101
ens	101
entre	101
era	101
erem	101
eren	101
eres	101
es	101
esta	101
estan	101
estat	101
estava	101
estaven	101
estem	101
esteu	101
estic	101
està	101
estàvem	101
estàveu	101
et	101
etc	101
ets	101
fa	101
faig	101
fan	101
fas	101
fem	101
fer	101
feu	101
fi	101
fins	101
fora	101
gairebé	101
ha	101
han	101
has	101
haver	101
havia	101
he	101
hem	101
heu	101
hi	101
ho	101
i	101
igual	101
iguals	101
inclòs	101
ja	101
jo	101
l'hi	101
la	101
les	101
li	101
li'n	101
llarg	101
llavors	101
m'he	101
ma	101
mal	101
malgrat	101
mateix	101
mateixa	101
mateixes	101
mateixos	101
me	101
mentre	101
meu	101
meus	101
meva	101
meves	101
mode	101
molt	101
molta	101
moltes	101
molts	101
mon	101
mons	101
més	101
n'he	101
n'hi	101
ne	101
ni	101
no	101
nogensmenys	101
només	101
nosaltres	101
nostra	101
nostre	101
nostres	101
o	101
oh	101
oi	101
on	101
pas	101
pel	101
pels	101
per	101
perquè	101
però	101
poc	101
poca	101
pocs	101
podem	101
poden	101
poder	101
podeu	101
poques	101
potser	101
primer	101
propi	101
puc	101
qual	101
quals	101
quan	101
quant	101
que	101
quelcom	101
qui	101
quin	101
quina	101
quines	101
quins	101
què	101
s'ha	101
s'han	101
sa	101
sabem	101
saben	101
saber	101
sabeu	101
sap	101
saps	101
semblant	101
semblants	101
sense	101
ser	101
ses	101
seu	101
seus	101
seva	101
seves	101
si	101
sobre	101
sobretot	101
soc	101
solament	101
sols	101
som	101
son	101
sons	101
sota	101
sou	101
sóc	101
són	101
t'ha	101
t'han	101
t'he	101
ta	101
tal	101
també	101
tampoc	101
tan	101
tant	101
tanta	101
tantes	101
te	101
tene	101
tenim	101
tenir	101
teniu	101
teu	101
teus	101
teva	101
teves	101
tinc	101
ton	101
tons	101
tot	101
tota	101
totes	101
tots	101
un	101
una	101
unes	101
uns	101
us	101
va	101
vaig	101
vam	101
van	101
vas	101
veu	101
vosaltres	101
vostra	101
vostre	101
vostres	101
érem	101
éreu	101
és	101
éssent	101
últim	101
ús	101