<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3be09463-0440-4d28-b54b-94f44db01cea</Guid>
    <FileName>cze#memoq-stopwords.mqres</FileName>
    <Name>cs-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>cze</Language>
  </Resource>
</MemoQResource>
a	111
aby	111
ačkoli	111
ahoj	111
aj	111
ale	111
anebo	111
ani	111
ano	111
asi	111
aspoň	111
atd	111
atp	111
až	111
během	111
bez	111
beze	111
blízko	111
bohužel	111
brzo	111
bude	111
budem	111
budeme	111
budeš	111
budete	111
budou	111
budu	111
by	111
byl	111
byla	111
byli	111
bylo	111
byly	111
bys	111
být	111
čau	111
chce	111
chceme	111
chceš	111
chcete	111
chci	111
chtějí	111
chtít	111
chut'	111
chuti	111
či	111
článku	111
články	111
co	111
což	111
čtrnáct	111
čtyři	111
cz	111
dál	111
dále	111
daleko	111
další	111
děkovat	111
děkujeme	111
děkuji	111
den	111
deset	111
devatenáct	111
devět	111
dnes	111
do	111
dobrý	111
docela	111
dva	111
dvacet	111
dvanáct	111
dvě	111
ho	111
hodně	111
i	111
já	111
jak	111
jakmile	111
jako	111
jakož	111
jde	111
je	111
jeden	111
jedenáct	111
jedna	111
jedno	111
jednou	111
jedou	111
jeho	111
jehož	111
jej	111
její	111
jejich	111
jelikož	111
jemu	111
jen	111
jenom	111
ještě	111
jestli	111
jestliže	111
jež	111
ji	111
jí	111
jich	111
jím	111
jimi	111
jinak	111
jiné	111
již	111
jíž	111
jsem	111
jseš	111
jsi	111
jsme	111
jsou	111
jste	111
k	111
kam	111
kde	111
kdo	111
kdy	111
když	111
ke	111
kolik	111
kromě	111
která	111
které	111
kteří	111
kterou	111
který	111
kvůli	111
má	111
mají	111
málo	111
mám	111
máme	111
máš	111
máte	111
mé	111
mě	111
mezi	111
mi	111
mí	111
mít	111
mne	111
mně	111
mnou	111
moc	111
mohl	111
mohou	111
moje	111
moji	111
možná	111
můj	111
musí	111
může	111
my	111
na	111
načež	111
nad	111
nade	111
nám	111
námi	111
napište	111
naproti	111
nás	111
náš	111
naše	111
naši	111
ne	111
ně	111
nebo	111
nebyl	111
nebyla	111
nebyli	111
nebyly	111
něco	111
nedělá	111
nedělají	111
nedělám	111
neděláme	111
neděláš	111
neděláte	111
neg	111
nějak	111
nejsi	111
nejsou	111
někde	111
někdo	111
nemají	111
nemáme	111
nemáte	111
neměl	111
němu	111
němuž	111
není	111
nestačí	111
nevadí	111
než	111
nic	111
nich	111
ním	111
nimi	111
nové	111
nový	111
nula	111
o	111
od	111
ode	111
on	111
ona	111
oni	111
ono	111
ony	111
osm	111
osmnáct	111
pak	111
patnáct	111
pět	111
po	111
pod	111
podle	111
pokud	111
pořád	111
potom	111
pouze	111
pozdě	111
pravé	111
před	111
přes	111
přese	111
při	111
přičemž	111
pro	111
proč	111
prosím	111
prostě	111
proti	111
proto	111
protože	111
první	111
pta	111
re	111
rovně	111
s	111
se	111
sedm	111
sedmnáct	111
šest	111
šestnáct	111
si	111
skoro	111
smějí	111
smí	111
snad	111
spolu	111
sta	111
sté	111
sto	111
strana	111
své	111
svých	111
svým	111
svými	111
ta	111
tady	111
tak	111
také	111
takhle	111
taky	111
takže	111
tam	111
tamhle	111
tamhleto	111
tamto	111
tato	111
tě	111
tebe	111
tebou	111
ted'	111
tedy	111
těm	111
téma	111
těmu	111
ten	111
tento	111
teto	111
ti	111
tím	111
tímto	111
tipy	111
tisíc	111
tisíce	111
to	111
tobě	111
tohle	111
toho	111
tohoto	111
tom	111
tomto	111
tomu	111
tomuto	111
toto	111
třeba	111
tři	111
třináct	111
trošku	111
tu	111
tuto	111
tvá	111
tvé	111
tvoje	111
tvůj	111
ty	111
tyto	111
u	111
určitě	111
už	111
v	111
vám	111
vámi	111
vás	111
váš	111
vaše	111
vaši	111
ve	111
večer	111
vedle	111
více	111
vlastně	111
však	111
všechno	111
všichni	111
vůbec	111
vy	111
vždy	111
z	111
za	111
zač	111
zatímco	111
zda	111
zde	111
ze	111
že	111
zpět	111
zprávy	111