<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3be09463-0440-4d28-b54b-94f44db01cea</Guid>
    <FileName>cze#memoq-stopwords.mqres</FileName>
    <Name>cs-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>cze</Language>
  </Resource>
</MemoQResource>
a	101
aby	101
ačkoli	101
ahoj	101
aj	101
ale	101
anebo	101
ani	101
ano	101
asi	101
aspoň	101
atd	101
atp	101
až	101
během	101
bez	101
beze	101
blízko	101
bohužel	101
brzo	101
bude	101
budem	101
budeme	101
budeš	101
budete	101
budou	101
budu	101
by	101
byl	101
byla	101
byli	101
bylo	101
byly	101
bys	101
být	101
čau	101
chce	101
chceme	101
chceš	101
chcete	101
chci	101
chtějí	101
chtít	101
chut'	101
chuti	101
či	101
článku	101
články	101
co	101
což	101
čtrnáct	101
čtyři	101
cz	101
dál	101
dále	101
daleko	101
další	101
děkovat	101
děkujeme	101
děkuji	101
den	101
deset	101
devatenáct	101
devět	101
dnes	101
do	101
dobrý	101
docela	101
dva	101
dvacet	101
dvanáct	101
dvě	101
ho	101
hodně	101
i	101
já	101
jak	101
jakmile	101
jako	101
jakož	101
jde	101
je	101
jeden	101
jedenáct	101
jedna	101
jedno	101
jednou	101
jedou	101
jeho	101
jehož	101
jej	101
její	101
jejich	101
jelikož	101
jemu	101
jen	101
jenom	101
ještě	101
jestli	101
jestliže	101
jež	101
ji	101
jí	101
jich	101
jím	101
jimi	101
jinak	101
jiné	101
již	101
jíž	101
jsem	101
jseš	101
jsi	101
jsme	101
jsou	101
jste	101
k	101
kam	101
kde	101
kdo	101
kdy	101
když	101
ke	101
kolik	101
kromě	101
která	101
které	101
kteří	101
kterou	101
který	101
kvůli	101
má	101
mají	101
málo	101
mám	101
máme	101
máš	101
máte	101
mé	101
mě	101
mezi	101
mi	101
mí	101
mít	101
mne	101
mně	101
mnou	101
moc	101
mohl	101
mohou	101
moje	101
moji	101
možná	101
můj	101
musí	101
může	101
my	101
na	101
načež	101
nad	101
nade	101
nám	101
námi	101
napište	101
naproti	101
nás	101
náš	101
naše	101
naši	101
ne	101
ně	101
nebo	101
nebyl	101
nebyla	101
nebyli	101
nebyly	101
něco	101
nedělá	101
nedělají	101
nedělám	101
neděláme	101
neděláš	101
neděláte	101
neg	101
nějak	101
nejsi	101
nejsou	101
někde	101
někdo	101
nemají	101
nemáme	101
nemáte	101
neměl	101
němu	101
němuž	101
není	101
nestačí	101
nevadí	101
než	101
nic	101
nich	101
ním	101
nimi	101
nové	101
nový	101
nula	101
o	101
od	101
ode	101
on	101
ona	101
oni	101
ono	101
ony	101
osm	101
osmnáct	101
pak	101
patnáct	101
pět	101
po	101
pod	101
podle	101
pokud	101
pořád	101
potom	101
pouze	101
pozdě	101
pravé	101
před	101
přes	101
přese	101
při	101
přičemž	101
pro	101
proč	101
prosím	101
prostě	101
proti	101
proto	101
protože	101
první	101
pta	101
re	101
rovně	101
s	101
se	101
sedm	101
sedmnáct	101
šest	101
šestnáct	101
si	101
skoro	101
smějí	101
smí	101
snad	101
spolu	101
sta	101
sté	101
sto	101
strana	101
své	101
svých	101
svým	101
svými	101
ta	101
tady	101
tak	101
také	101
takhle	101
taky	101
takže	101
tam	101
tamhle	101
tamhleto	101
tamto	101
tato	101
tě	101
tebe	101
tebou	101
ted'	101
tedy	101
těm	101
téma	101
těmu	101
ten	101
tento	101
teto	101
ti	101
tím	101
tímto	101
tipy	101
tisíc	101
tisíce	101
to	101
tobě	101
tohle	101
toho	101
tohoto	101
tom	101
tomto	101
tomu	101
tomuto	101
toto	101
třeba	101
tři	101
třináct	101
trošku	101
tu	101
tuto	101
tvá	101
tvé	101
tvoje	101
tvůj	101
ty	101
tyto	101
u	101
určitě	101
už	101
v	101
vám	101
vámi	101
vás	101
váš	101
vaše	101
vaši	101
ve	101
večer	101
vedle	101
více	101
vlastně	101
však	101
všechno	101
všichni	101
vůbec	101
vy	101
vždy	101
z	101
za	101
zač	101
zatímco	101
zda	101
zde	101
ze	101
že	101
zpět	101
zprávy	101