<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>f9d4f08d-63e6-4293-b229-a6174eff6f2b</Guid>
    <FileName>dan#memoq-stopwords.mqres</FileName>
    <Name>da-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>dan</Language>
  </Resource>
</MemoQResource>
ad	101
af	101
aldrig	101
alle	101
alt	101
anden	101
andet	101
andre	101
at	101
bare	101
begge	101
blev	101
blive	101
bliver	101
da	101
de	101
dem	101
den	101
denne	101
der	101
deres	101
det	101
dette	101
dig	101
din	101
dine	101
disse	101
dit	101
dog	101
du	101
efter	101
ej	101
eller	101
en	101
end	101
ene	101
eneste	101
enhver	101
er	101
et	101
få	101
far	101
får	101
fem	101
fik	101
fire	101
flere	101
fleste	101
for	101
før	101
fordi	101
forrige	101
fra	101
god	101
godt	101
ham	101
han	101
hans	101
har	101
havde	101
have	101
hej	101
helt	101
hende	101
hendes	101
her	101
hos	101
hun	101
hvad	101
hvem	101
hver	101
hvilken	101
hvis	101
hvor	101
hvordan	101
hvorfor	101
hvornår	101
i	101
ikke	101
ind	101
ingen	101
intet	101
ja	101
jeg	101
jer	101
jeres	101
jo	101
kan	101
kom	101
komme	101
kommer	101
kun	101
kunne	101
lad	101
lav	101
lidt	101
lige	101
lille	101
må	101
man	101
mand	101
mange	101
med	101
meget	101
men	101
mens	101
mere	101
mig	101
min	101
mine	101
mit	101
mod	101
nær	101
næste	101
næsten	101
når	101
ned	101
nej	101
ni	101
nogen	101
noget	101
nogle	101
nu	101
ny	101
nyt	101
og	101
også	101
okay	101
om	101
op	101
os	101
otte	101
over	101
på	101
så	101
sådan	101
se	101
seks	101
selv	101
ser	101
ses	101
sig	101
sige	101
sin	101
sine	101
sit	101
skal	101
skulle	101
som	101
stor	101
store	101
syv	101
tag	101
tage	101
thi	101
ti	101
til	101
to	101
tre	101
ud	101
under	101
være	101
været	101
var	101
ved	101
vi	101
vil	101
ville	101
vor	101
vores	101