<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>f9d4f08d-63e6-4293-b229-a6174eff6f2b</Guid>
    <FileName>dan#memoq-stopwords.mqres</FileName>
    <Name>da-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>dan</Language>
  </Resource>
</MemoQResource>
ad	111
af	111
aldrig	111
alle	111
alt	111
anden	111
andet	111
andre	111
at	111
bare	111
begge	111
blev	111
blive	111
bliver	111
da	111
de	111
dem	111
den	111
denne	111
der	111
deres	111
det	111
dette	111
dig	111
din	111
dine	111
disse	111
dit	111
dog	111
du	111
efter	111
ej	111
eller	111
en	111
end	111
ene	111
eneste	111
enhver	111
er	111
et	111
få	111
far	111
får	111
fem	111
fik	111
fire	111
flere	111
fleste	111
for	111
før	111
fordi	111
forrige	111
fra	111
god	111
godt	111
ham	111
han	111
hans	111
har	111
havde	111
have	111
hej	111
helt	111
hende	111
hendes	111
her	111
hos	111
hun	111
hvad	111
hvem	111
hver	111
hvilken	111
hvis	111
hvor	111
hvordan	111
hvorfor	111
hvornår	111
i	111
ikke	111
ind	111
ingen	111
intet	111
ja	111
jeg	111
jer	111
jeres	111
jo	111
kan	111
kom	111
komme	111
kommer	111
kun	111
kunne	111
lad	111
lav	111
lidt	111
lige	111
lille	111
må	111
man	111
mand	111
mange	111
med	111
meget	111
men	111
mens	111
mere	111
mig	111
min	111
mine	111
mit	111
mod	111
nær	111
næste	111
næsten	111
når	111
ned	111
nej	111
ni	111
nogen	111
noget	111
nogle	111
nu	111
ny	111
nyt	111
og	111
også	111
okay	111
om	111
op	111
os	111
otte	111
over	111
på	111
så	111
sådan	111
se	111
seks	111
selv	111
ser	111
ses	111
sig	111
sige	111
sin	111
sine	111
sit	111
skal	111
skulle	111
som	111
stor	111
store	111
syv	111
tag	111
tage	111
thi	111
ti	111
til	111
to	111
tre	111
ud	111
under	111
være	111
været	111
var	111
ved	111
vi	111
vil	111
ville	111
vor	111
vores	111