<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>24faa9b3-d23e-40ea-b6c5-f0e92e048392</Guid>
    <FileName>de.mqres</FileName>
    <Name>de-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>ger</Language>
  </Resource>
</MemoQResource>
a	101
ab	101
aber	101
ach	101
acht	101
achte	101
achten	101
achter	101
achtes	101
ag	101
alle	101
allein	101
allem	101
allen	101
aller	101
allerdings	101
alles	101
allgemeinen	101
als	101
also	101
am	101
an	101
andere	101
anderen	101
andern	101
anders	101
au	101
auch	101
auf	101
aus	101
ausser	101
außer	101
ausserdem	101
außerdem	101
b	101
bald	101
bei	101
beide	101
beiden	101
beim	101
beispiel	101
bekannt	101
bereits	101
besonders	101
besser	101
besten	101
bin	101
bis	101
bisher	101
bist	101
c	101
d	101
d.h	101
da	101
dabei	101
dadurch	101
dafür	101
dagegen	101
daher	101
dahin	101
dahinter	101
damals	101
damit	101
danach	101
daneben	101
dank	101
dann	101
daran	101
darauf	101
daraus	101
darf	101
darfst	101
darin	101
darüber	101
darum	101
darunter	101
das	101
dasein	101
daselbst	101
dass	101
daß	101
dasselbe	101
davon	101
davor	101
dazu	101
dazwischen	101
dein	101
deine	101
deinem	101
deiner	101
dem	101
dementsprechend	101
demgegenüber	101
demgemäss	101
demgemäß	101
demselben	101
demzufolge	101
den	101
denen	101
denn	101
denselben	101
der	101
deren	101
derjenige	101
derjenigen	101
dermassen	101
dermaßen	101
derselbe	101
derselben	101
des	101
deshalb	101
desselben	101
dessen	101
deswegen	101
dich	101
die	101
diejenige	101
diejenigen	101
dies	101
diese	101
dieselbe	101
dieselben	101
diesem	101
diesen	101
dieser	101
dieses	101
dir	101
doch	101
dort	101
drei	101
drin	101
dritte	101
dritten	101
dritter	101
drittes	101
du	101
durch	101
durchaus	101
dürfen	101
dürft	101
durfte	101
durften	101
e	101
eben	101
ebenso	101
ehrlich	101
ei	101
ei,	101
eigen	101
eigene	101
eigenen	101
eigener	101
eigenes	101
ein	101
einander	101
eine	101
einem	101
einen	101
einer	101
eines	101
einige	101
einigen	101
einiger	101
einiges	101
einmal	101
eins	101
elf	101
en	101
ende	101
endlich	101
entweder	101
er	101
Ernst	101
erst	101
erste	101
ersten	101
erster	101
erstes	101
es	101
etwa	101
etwas	101
euch	101
euer	101
eure	101
f	101
folgende	101
früher	101
fünf	101
fünfte	101
fünften	101
fünfter	101
fünftes	101
für	101
g	101
gab	101
ganz	101
ganze	101
ganzen	101
ganzer	101
ganzes	101
gar	101
gedurft	101
gegen	101
gegenüber	101
gehabt	101
gehen	101
geht	101
gekannt	101
gekonnt	101
gemacht	101
gemocht	101
gemusst	101
genug	101
gerade	101
gern	101
gesagt	101
geschweige	101
gewesen	101
gewollt	101
geworden	101
gibt	101
ging	101
gleich	101
gott	101
gross	101
groß	101
grosse	101
große	101
grossen	101
großen	101
grosser	101
großer	101
grosses	101
großes	101
gut	101
gute	101
guter	101
gutes	101
h	101
habe	101
haben	101
habt	101
hast	101
hat	101
hatte	101
hätte	101
hatten	101
hätten	101
hattest	101
hattet	101
heisst	101
her	101
heute	101
hier	101
hin	101
hinter	101
hoch	101
i	101
ich	101
ihm	101
ihn	101
ihnen	101
ihr	101
ihre	101
ihrem	101
ihren	101
ihrer	101
ihres	101
im	101
immer	101
in	101
indem	101
infolgedessen	101
ins	101
irgend	101
ist	101
j	101
ja	101
jahr	101
jahre	101
jahren	101
je	101
jede	101
jedem	101
jeden	101
jeder	101
jedermann	101
jedermanns	101
jedes	101
jedoch	101
jemand	101
jemandem	101
jemanden	101
jene	101
jenem	101
jenen	101
jener	101
jenes	101
jetzt	101
k	101
kam	101
kann	101
kannst	101
kaum	101
kein	101
keine	101
keinem	101
keinen	101
keiner	101
kleine	101
kleinen	101
kleiner	101
kleines	101
kommen	101
kommt	101
können	101
könnt	101
konnte	101
könnte	101
konnten	101
kurz	101
l	101
lang	101
lange	101
leicht	101
leide	101
lieber	101
los	101
m	101
machen	101
macht	101
machte	101
mag	101
magst	101
mahn	101
mal	101
man	101
manche	101
manchem	101
manchen	101
mancher	101
manches	101
mann	101
mehr	101
mein	101
meine	101
meinem	101
meinen	101
meiner	101
meines	101
mensch	101
menschen	101
mich	101
mir	101
mit	101
mittel	101
mochte	101
möchte	101
mochten	101
mögen	101
möglich	101
mögt	101
morgen	101
muss	101
muß	101
müssen	101
musst	101
mußt	101
müsst	101
müßt	101
musste	101
mussten	101
n	101
na	101
nach	101
nachdem	101
nahm	101
natürlich	101
neben	101
nein	101
neue	101
neuen	101
neun	101
neunte	101
neunten	101
neunter	101
neuntes	101
nicht	101
nichts	101
nie	101
niemand	101
niemandem	101
niemanden	101
noch	101
nun	101
nur	101
o	101
ob	101
oben	101
oder	101
offen	101
oft	101
ohne	101
Ordnung	101
p	101
q	101
r	101
recht	101
rechte	101
rechten	101
rechter	101
rechtes	101
richtig	101
rund	101
s	101
sa	101
sache	101
sagt	101
sagte	101
sah	101
satt	101
schlecht	101
Schluss	101
schon	101
sechs	101
sechste	101
sechsten	101
sechster	101
sechstes	101
sehr	101
sei	101
seid	101
seien	101
sein	101
seine	101
seinem	101
seinen	101
seiner	101
seines	101
seit	101
seitdem	101
selbst	101
sich	101
sie	101
sieben	101
siebente	101
siebenten	101
siebenter	101
siebentes	101
sind	101
so	101
solang	101
solche	101
solchem	101
solchen	101
solcher	101
solches	101
soll	101
sollen	101
sollst	101
sollt	101
sollte	101
sollten	101
sondern	101
sonst	101
soweit	101
sowie	101
später	101
startseite	101
statt	101
steht	101
suche	101
t	101
tag	101
tage	101
tagen	101
tat	101
teil	101
tel	101
tritt	101
trotzdem	101
tun	101
u	101
über	101
überhaupt	101
übrigens	101
uhr	101
um	101
und	101
uns	101
unser	101
unsere	101
unserer	101
unter	101
v	101
vergangenen	101
viel	101
viele	101
vielem	101
vielen	101
vielleicht	101
vier	101
vierte	101
vierten	101
vierter	101
viertes	101
vom	101
von	101
vor	101
w	101
wahr?	101
während	101
währenddem	101
währenddessen	101
wann	101
war	101
wäre	101
waren	101
wart	101
warum	101
was	101
wegen	101
weil	101
weit	101
weiter	101
weitere	101
weiteren	101
weiteres	101
welche	101
welchem	101
welchen	101
welcher	101
welches	101
wem	101
wen	101
wenig	101
wenige	101
weniger	101
weniges	101
wenigstens	101
wenn	101
wer	101
werde	101
werden	101
werdet	101
weshalb	101
wessen	101
wie	101
wieder	101
wieso	101
will	101
willst	101
wir	101
wird	101
wirklich	101
wirst	101
wissen	101
wo	101
wohl	101
wollen	101
wollt	101
wollte	101
wollten	101
worden	101
wurde	101
würde	101
wurden	101
würden	101
x	101
y	101
z	101
z.b	101
zehn	101
zehnte	101
zehnten	101
zehnter	101
zehntes	101
zeit	101
zu	101
zuerst	101
zugleich	101
zum	101
zunächst	101
zur	101
zurück	101
zusammen	101
zwanzig	101
zwar	101
zwei	101
zweite	101
zweiten	101
zweiter	101
zweites	101
zwischen	101
zwölf	101