<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>24faa9b3-d23e-40ea-b6c5-f0e92e048392</Guid>
    <FileName>de.mqres</FileName>
    <Name>de-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>ger</Language>
  </Resource>
</MemoQResource>
a	111
ab	111
aber	111
ach	111
acht	111
achte	111
achten	111
achter	111
achtes	111
ag	111
alle	111
allein	111
allem	111
allen	111
aller	111
allerdings	111
alles	111
allgemeinen	111
als	111
also	111
am	111
an	111
andere	111
anderen	111
andern	111
anders	111
au	111
auch	111
auf	111
aus	111
ausser	111
außer	111
ausserdem	111
außerdem	111
b	111
bald	111
bei	111
beide	111
beiden	111
beim	111
beispiel	111
bekannt	111
bereits	111
besonders	111
besser	111
besten	111
bin	111
bis	111
bisher	111
bist	111
c	111
d	111
d.h	111
da	111
dabei	111
dadurch	111
dafür	111
dagegen	111
daher	111
dahin	111
dahinter	111
damals	111
damit	111
danach	111
daneben	111
dank	111
dann	111
daran	111
darauf	111
daraus	111
darf	111
darfst	111
darin	111
darüber	111
darum	111
darunter	111
das	101
dasein	111
daselbst	111
dass	111
daß	111
dasselbe	111
davon	111
davor	111
dazu	111
dazwischen	111
dein	111
deine	111
deinem	111
deiner	111
dem	111
dementsprechend	111
demgegenüber	111
demgemäss	111
demgemäß	111
demselben	111
demzufolge	111
den	101
denen	111
denn	111
denselben	111
der	101
deren	111
derjenige	111
derjenigen	111
dermassen	111
dermaßen	111
derselbe	111
derselben	111
des	111
deshalb	111
desselben	111
dessen	111
deswegen	111
dich	111
die	101
diejenige	111
diejenigen	111
dies	111
diese	111
dieselbe	111
dieselben	111
diesem	111
diesen	111
dieser	111
dieses	111
dir	111
doch	111
dort	111
drei	111
drin	111
dritte	111
dritten	111
dritter	111
drittes	111
du	111
durch	111
durchaus	111
dürfen	111
dürft	111
durfte	111
durften	111
e	111
eben	111
ebenso	111
ehrlich	111
ei	111
ei,	111
eigen	111
eigene	111
eigenen	111
eigener	111
eigenes	111
ein	101
einander	111
eine	101
einem	111
einen	101
einer	111
eines	111
einige	111
einigen	111
einiger	111
einiges	111
einmal	111
eins	111
elf	111
en	111
ende	111
endlich	111
entweder	111
er	111
Ernst	111
erst	111
erste	111
ersten	111
erster	111
erstes	111
es	111
etwa	111
etwas	111
euch	111
euer	111
eure	111
f	111
folgende	111
früher	111
fünf	111
fünfte	111
fünften	111
fünfter	111
fünftes	111
für	101
g	111
gab	111
ganz	111
ganze	111
ganzen	111
ganzer	111
ganzes	111
gar	111
gedurft	111
gegen	111
gegenüber	111
gehabt	111
gehen	111
geht	111
gekannt	111
gekonnt	111
gemacht	111
gemocht	111
gemusst	111
genug	111
gerade	111
gern	111
gesagt	111
geschweige	111
gewesen	111
gewollt	111
geworden	111
gibt	111
ging	111
gleich	111
gott	111
gross	111
groß	111
grosse	111
große	111
grossen	111
großen	111
grosser	111
großer	111
grosses	111
großes	111
gut	111
gute	111
guter	111
gutes	111
h	111
habe	111
haben	111
habt	111
hast	111
hat	111
hatte	111
hätte	111
hatten	111
hätten	111
hattest	111
hattet	111
heisst	111
her	111
heute	111
hier	111
hin	111
hinter	111
hoch	111
i	111
ich	111
ihm	111
ihn	111
ihnen	111
ihr	111
ihre	111
ihrem	111
ihren	111
ihrer	111
ihres	111
im	111
immer	111
in	111
indem	111
infolgedessen	111
ins	111
irgend	111
ist	111
j	111
ja	111
jahr	111
jahre	111
jahren	111
je	111
jede	111
jedem	111
jeden	111
jeder	111
jedermann	111
jedermanns	111
jedes	111
jedoch	111
jemand	111
jemandem	111
jemanden	111
jene	111
jenem	111
jenen	111
jener	111
jenes	111
jetzt	111
k	111
kam	111
kann	111
kannst	111
kaum	111
kein	111
keine	111
keinem	111
keinen	111
keiner	111
kleine	111
kleinen	111
kleiner	111
kleines	111
kommen	111
kommt	111
können	111
könnt	111
konnte	111
könnte	111
konnten	111
kurz	111
l	111
lang	111
lange	111
leicht	111
leide	111
lieber	111
los	111
m	111
machen	111
macht	111
machte	111
mag	111
magst	111
mahn	111
mal	111
man	111
manche	111
manchem	111
manchen	111
mancher	111
manches	111
mann	111
mehr	111
mein	111
meine	111
meinem	111
meinen	111
meiner	111
meines	111
mensch	111
menschen	111
mich	111
mir	111
mit	111
mittel	111
mochte	111
möchte	111
mochten	111
mögen	111
möglich	111
mögt	111
morgen	111
muss	111
muß	111
müssen	111
musst	111
mußt	111
müsst	111
müßt	111
musste	111
mussten	111
n	111
na	111
nach	111
nachdem	111
nahm	111
natürlich	111
neben	111
nein	111
neue	111
neuen	111
neun	111
neunte	111
neunten	111
neunter	111
neuntes	111
nicht	111
nichts	111
nie	111
niemand	111
niemandem	111
niemanden	111
noch	111
nun	111
nur	111
o	111
ob	111
oben	111
oder	111
offen	111
oft	111
ohne	111
Ordnung	111
p	111
q	111
r	111
recht	111
rechte	111
rechten	111
rechter	111
rechtes	111
richtig	111
rund	111
s	111
sa	111
sache	111
sagt	111
sagte	111
sah	111
satt	111
schlecht	111
Schluss	111
schon	111
sechs	111
sechste	111
sechsten	111
sechster	111
sechstes	111
sehr	111
sei	111
seid	111
seien	111
sein	111
seine	111
seinem	111
seinen	111
seiner	111
seines	111
seit	111
seitdem	111
selbst	111
sich	111
sie	111
sieben	111
siebente	111
siebenten	111
siebenter	111
siebentes	111
sind	111
so	111
solang	111
solche	111
solchem	111
solchen	111
solcher	111
solches	111
soll	111
sollen	111
sollst	111
sollt	111
sollte	111
sollten	111
sondern	111
sonst	111
soweit	111
sowie	111
später	111
startseite	111
statt	111
steht	111
suche	111
t	111
tag	111
tage	111
tagen	111
tat	111
teil	111
tel	111
tritt	111
trotzdem	111
tun	111
u	111
über	111
überhaupt	111
übrigens	111
uhr	111
um	111
und	111
und?	111
uns	111
unser	111
unsere	111
unserer	111
unter	111
v	111
vergangenen	111
viel	111
viele	111
vielem	111
vielen	111
vielleicht	111
vier	111
vierte	111
vierten	111
vierter	111
viertes	111
vom	111
von	101
vor	111
w	111
wahr?	111
während	111
währenddem	111
währenddessen	111
wann	111
war	111
wäre	111
waren	111
wart	111
warum	111
was	111
wegen	111
weil	111
weit	111
weiter	111
weitere	111
weiteren	111
weiteres	111
welche	111
welchem	111
welchen	111
welcher	111
welches	111
wem	111
wen	111
wenig	111
wenige	111
weniger	111
weniges	111
wenigstens	111
wenn	111
wer	111
werde	111
werden	111
werdet	111
weshalb	111
wessen	111
wie	111
wieder	111
wieso	111
will	111
willst	111
wir	111
wird	111
wirklich	111
wirst	111
wissen	111
wo	111
wohl	111
wollen	111
wollt	111
wollte	111
wollten	111
worden	111
wurde	111
würde	111
wurden	111
würden	111
x	111
y	111
z	111
z.b	111
zehn	111
zehnte	111
zehnten	111
zehnter	111
zehntes	111
zeit	111
zu	111
zuerst	111
zugleich	111
zum	111
zunächst	111
zur	111
zurück	111
zusammen	111
zwanzig	111
zwar	111
zwei	111
zweite	111
zweiten	111
zweiter	111
zweites	111
zwischen	111
zwölf	111