<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>9315c065-848c-4b3c-a427-2823c11eda51</Guid>
    <FileName>gre#memoq-stopwords.mqres</FileName>
    <Name>el-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>gre</Language>
  </Resource>
</MemoQResource>
ἃ	111
αἱ	111
αἵ	111
αἳ	111
ἀλλ'	111
ἀλλ’	111
αλλα	111
ἀλλά	111
ἀλλὰ	111
ἄλλοσ	111
ἄλλος	111
ἅμα	111
αν	111
ἄν	111
ἂν	111
αντι	111
ἀπ	111
απο	111
ἀπό	111
ἀπὸ	111
ἄρα	111
αὖ	111
αυτα	111
αυτεσ	111
αυτη	111
αυτο	111
αυτοι	111
αυτοσ	111
αὐτόσ	111
αὐτὸς	111
αυτουσ	111
αυτων	111
ἀφ	111
γα	111
γα^	111
γάρ	111
γὰρ	111
γε	111
για	111
γοῦν	111
δ'	111
δ’	111
δαί	111
δαὶ	111
δαίσ	111
δαὶς	111
δε	111
δέ	111
δὲ	111
δεν	111
δή	111
δὴ	111
δι'	111
διά	111
διὰ	111
εαν	111
ἐάν	111
ἐὰν	111
ἑαυτοῦ	111
ἐγώ	111
ἐγὼ	111
εἰ	111
εἴ	111
ειμαι	111
ειμαστε	111
εἰμί	111
εἰμὶ	111
εἴμι	111
ειναι	111
εἰσ	111
εἰς	111
εισαι	111
ειστε	111
εἴτε	111
ἐκ	111
εκεινα	111
εκεινεσ	111
εκεινη	111
εκεινο	111
εκεινοι	111
εκεινοσ	111
εκεινουσ	111
εκεινων	111
ἐμόσ	111
ἐμὸς	111
ἐν	111
ενω	111
ἐξ	111
επ	111
ἐπεὶ	111
επι	111
ἐπί	111
ἐπὶ	111
ἐστι	111
ἔτι	111
ἐφ	111
η	111
ἤ	111
ἢ	111
ἡ	111
ἥ	111
ἣ	111
ἧς	111
θα	111
ἵνα	111
ισωσ	111
κ	111
καθ	111
και	111
καί	111
καὶ	111
καίτοι	111
κἀν	111
κἂν	111
κατ	111
κατα	111
κατά	111
κατὰ	111
κι	111
μα	111
με	111
μεθ	111
μἐν	111
μέν	111
μὲν	111
μετ	111
μετα	111
μετά	111
μετὰ	111
μη	111
μή	111
μὴ	111
μην	111
μὴν	111
μήτε	111
να	111
ο	111
ὁ	111
ὅ	111
ὃ	111
ὅδε	111
ὅθεν	111
οι	111
οἱ	111
οἳ	111
οἷς	111
ομωσ	111
ὃν	111
ὅπερ	111
οπωσ	111
ὅσ	111
ὅς	111
ὃς	111
οσο	111
ὅστισ	111
ὅστις	111
ὅτε	111
οτι	111
ὅτι	111
οὐ	111
οὗ	111
οὐδ	111
οὐδέ	111
οὐδὲ	111
οὐδείσ	111
οὐδεὶς	111
οὐδὲν	111
οὐκ	111
οὖν	111
οὓς	111
οὔτε	111
οὗτοσ	111
οὗτος	111
οὕτω	111
οὕτωσ	111
οὕτως	111
οὐχ	111
οὐχὶ	111
παρ	111
παρα	111
παρά	111
παρὰ	111
περί	111
περὶ	111
ποια	111
ποιεσ	111
ποιο	111
ποιοι	111
ποιοσ	111
ποιουσ	111
ποιων	111
ποτε	111
που	111
ποῦ	111
προ	111
πρὸ	111
προσ	111
πρόσ	111
πρὸς	111
πωσ	111
πως	111
σε	111
σόσ	111
σὸς	111
στη	111
στην	111
στο	111
στον	111
σύ	111
σὺ	111
σύν	111
σὺν	111
τα	111
τά	111
τὰ	111
ταῖς	111
τὰς	111
τε	111
τη	111
τῇ	111
την	111
τήν	111
τὴν	111
τησ	111
της	111
τῆσ	111
τῆς	111
τι	111
τί	111
τινα	111
τισ	111
τις	111
τίσ	111
τίς	111
το	111
τό	111
τὸ	111
τοι	111
τοί	111
τοιοῦτοσ	111
τοιοῦτος	111
τοῖς	111
τον	111
τόν	111
τὸν	111
τοτε	111
τότε	111
του	111
τοῦ	111
τούσ	111
τοὺς	111
τῷ	111
των	111
τῶν	111
ὑμόσ	111
ὑπ	111
ὑπέρ	111
ὑπὲρ	111
ὑπό	111
ὑπὸ	111
ὦ	111
ᾧ	111
ωσ	111
ὡσ	111
ὡς	111
ὥς	111
ὥστε	111