<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>9315c065-848c-4b3c-a427-2823c11eda51</Guid>
    <FileName>gre#memoq-stopwords.mqres</FileName>
    <Name>el-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>gre</Language>
  </Resource>
</MemoQResource>
ἃ	101
αἱ	101
αἵ	101
αἳ	101
ἀλλ'	101
ἀλλ’	101
αλλα	101
ἀλλά	101
ἀλλὰ	101
ἄλλοσ	101
ἄλλος	101
ἅμα	101
αν	101
ἄν	101
ἂν	101
αντι	101
ἀπ	101
απο	101
ἀπό	101
ἀπὸ	101
ἄρα	101
αὖ	101
αυτα	101
αυτεσ	101
αυτη	101
αυτο	101
αυτοι	101
αυτοσ	101
αὐτόσ	101
αὐτὸς	101
αυτουσ	101
αυτων	101
ἀφ	101
γα	101
γα^	101
γάρ	101
γὰρ	101
γε	101
για	101
γοῦν	101
δ'	101
δ’	101
δαί	101
δαὶ	101
δαίσ	101
δαὶς	101
δε	101
δέ	101
δὲ	101
δεν	101
δή	101
δὴ	101
δι'	101
διά	101
διὰ	101
εαν	101
ἐάν	101
ἐὰν	101
ἑαυτοῦ	101
ἐγώ	101
ἐγὼ	101
εἰ	101
εἴ	101
ειμαι	101
ειμαστε	101
εἰμί	101
εἰμὶ	101
εἴμι	101
ειναι	101
εἰσ	101
εἰς	101
εισαι	101
ειστε	101
εἴτε	101
ἐκ	101
εκεινα	101
εκεινεσ	101
εκεινη	101
εκεινο	101
εκεινοι	101
εκεινοσ	101
εκεινουσ	101
εκεινων	101
ἐμόσ	101
ἐμὸς	101
ἐν	101
ενω	101
ἐξ	101
επ	101
ἐπεὶ	101
επι	101
ἐπί	101
ἐπὶ	101
ἐστι	101
ἔτι	101
ἐφ	101
η	101
ἤ	101
ἢ	101
ἡ	101
ἥ	101
ἣ	101
ἧς	101
θα	101
ἵνα	101
ισωσ	101
κ	101
καθ	101
και	101
καί	101
καὶ	101
καίτοι	101
κἀν	101
κἂν	101
κατ	101
κατα	101
κατά	101
κατὰ	101
κι	101
μα	101
με	101
μεθ	101
μἐν	101
μέν	101
μὲν	101
μετ	101
μετα	101
μετά	101
μετὰ	101
μη	101
μή	101
μὴ	101
μην	101
μὴν	101
μήτε	101
να	101
ο	101
ὁ	101
ὅ	101
ὃ	101
ὅδε	101
ὅθεν	101
οι	101
οἱ	101
οἳ	101
οἷς	101
ομωσ	101
ὃν	101
ὅπερ	101
οπωσ	101
ὅσ	101
ὅς	101
ὃς	101
οσο	101
ὅστισ	101
ὅστις	101
ὅτε	101
οτι	101
ὅτι	101
οὐ	101
οὗ	101
οὐδ	101
οὐδέ	101
οὐδὲ	101
οὐδείσ	101
οὐδεὶς	101
οὐδὲν	101
οὐκ	101
οὖν	101
οὓς	101
οὔτε	101
οὗτοσ	101
οὗτος	101
οὕτω	101
οὕτωσ	101
οὕτως	101
οὐχ	101
οὐχὶ	101
παρ	101
παρα	101
παρά	101
παρὰ	101
περί	101
περὶ	101
ποια	101
ποιεσ	101
ποιο	101
ποιοι	101
ποιοσ	101
ποιουσ	101
ποιων	101
ποτε	101
που	101
ποῦ	101
προ	101
πρὸ	101
προσ	101
πρόσ	101
πρὸς	101
πωσ	101
πως	101
σε	101
σόσ	101
σὸς	101
στη	101
στην	101
στο	101
στον	101
σύ	101
σὺ	101
σύν	101
σὺν	101
τα	101
τά	101
τὰ	101
ταῖς	101
τὰς	101
τε	101
τη	101
τῇ	101
την	101
τήν	101
τὴν	101
τησ	101
της	101
τῆσ	101
τῆς	101
τι	101
τί	101
τινα	101
τισ	101
τις	101
τίσ	101
τίς	101
το	101
τό	101
τὸ	101
τοι	101
τοί	101
τοιοῦτοσ	101
τοιοῦτος	101
τοῖς	101
τον	101
τόν	101
τὸν	101
τοτε	101
τότε	101
του	101
τοῦ	101
τούσ	101
τοὺς	101
τῷ	101
των	101
τῶν	101
ὑμόσ	101
ὑπ	101
ὑπέρ	101
ὑπὲρ	101
ὑπό	101
ὑπὸ	101
ὦ	101
ᾧ	101
ωσ	101
ὡσ	101
ὡς	101
ὥς	101
ὥστε	101