<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>7dcc9cf4-d4d4-431a-969b-baa96f608fa7</Guid>
    <FileName>en.mqres</FileName>
    <Name>en-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>eng</Language>
  </Resource>
</MemoQResource>
a	111
a's	111
able	111
ableabout	111
about	111
above	111
abroad	111
abst	111
according	111
accordingly	111
across	111
actually	111
added	111
adj	111
adopted	111
affected	111
affecting	111
affects	111
after	111
afterwards	111
again	111
against	101
ago	111
ahead	111
ain't	111
aint	111
all	111
allow	111
allows	111
almost	111
alone	111
along	111
alongside	111
already	111
also	111
although	111
always	111
amid	111
amidst	111
among	111
amongst	111
amoungst	111
amount	111
and	101
announce	111
another	111
any	111
anybody	111
anyhow	111
anymore	111
anyone	111
anything	111
anyway	111
anyways	111
anywhere	111
apparently	111
appear	111
appreciate	111
appropriate	111
approximately	111
are	111
aren	111
aren't	111
arent	111
arise	111
around	111
arpa	111
aside	111
at	101
auth	111
available	111
away	111
awfully	111
b	111
backed	111
backing	111
backward	111
backwards	111
be	111
became	111
because	111
become	111
becomes	111
becoming	111
been	111
before	111
beforehand	111
began	111
begin	111
begins	111
behind	111
believe	111
below	111
beside	111
besides	111
best	111
better	111
between	111
beyond	111
biol	111
both	111
brief	111
briefly	111
but	111
c	111
c'mon	111
c's	111
came	111
can	111
can't	111
cannot	111
cant	111
certain	111
certainly	111
clear	111
clearly	111
cmon	111
co.	111
com	111
come	111
comes	111
con	111
concerning	111
consequently	111
consider	111
considering	111
contain	111
containing	111
contains	111
corresponding	111
could	111
could've	111
couldn	111
couldn't	111
couldnt	111
course	111
currently	111
d	111
dare	111
daren't	111
darent	111
dear	111
definitely	111
describe	111
described	111
despite	111
did	111
didn	111
didn't	111
didnt	111
differ	111
different	111
differently	111
directly	111
does	111
doesn	111
doesn't	111
doesnt	111
doing	111
don	111
don't	111
done	111
dont	111
doubtful	111
down	111
downed	111
downing	111
downs	111
downwards	111
due	111
during	111
each	111
early	111
edu	111
eight	111
eighty	111
either	111
eleven	111
else	111
elsewhere	111
empty	111
ended	111
ending	111
enough	111
entirely	111
especially	111
et-al	111
etc	111
even	111
evenly	111
ever	111
evermore	111
every	111
everybody	111
everyone	111
everything	111
everywhere	111
exactly	111
except	111
f	111
fairly	111
far	111
farther	111
felt	111
few	111
fewer	111
fify	111
fill	111
find	111
finds	111
followed	111
following	111
follows	111
for	101
forever	111
formerly	111
forth	111
forty	111
forward	111
found	111
four	111
from	111
full	111
fully	111
further	111
furthered	111
furthering	111
furthermore	111
furthers	111
g	111
gave	111
generally	111
get	111
gets	111
getting	111
give	111
given	111
gives	111
giving	111
gmt	111
goes	111
going	111
gone	111
got	111
gotten	111
gov	111
great	111
greater	111
greatest	111
grouped	111
grouping	111
h	111
had	111
hadn't	111
hadnt	111
half	111
happens	111
hardly	111
has	111
hasn	111
hasn't	111
hasnt	111
have	111
haven	111
haven't	111
havent	111
having	111
he	111
he'd	111
he'll	111
he's	111
hed	111
hello	111
hence	111
her	111
here	111
here's	111
hereafter	111
hereby	111
herein	111
heres	111
hereupon	111
hers	111
herse”	111
herself	111
hes	111
hid	111
him	111
himse”	111
himself	111
his	111
hither	111
hopefully	111
how	111
how'd	111
how'll	111
how's	111
howbeit	111
however	111
hundred	111
i	111
i.e.	111
i'd	111
i'll	111
i'm	111
i've	111
ignored	111
ill	111
immediately	111
in	101
inasmuch	111
inc	111
inc.	111
indeed	111
indicate	111
indicated	111
indicates	111
inner	111
inside	111
insofar	111
instead	111
int	111
into	111
inward	111
is	111
isn	111
isn't	111
isnt	111
it'd	111
it'll	111
it's	111
itd	111
itll	111
its	111
itse”	111
itself	111
ive	111
j	111
join	111
just	111
k	111
keep	111
keeps	111
kept	111
kind	111
knew	111
know	111
known	111
knows	111
l	111
largely	111
lately	111
later	111
latest	111
latter	111
latterly	111
least	111
less	111
lest	111
let	111
let's	111
lets	111
liked	111
likely	111
likewise	111
looking	111
low	111
lower	111
ltd	111
m	111
made	111
mainly	111
make	111
makes	111
making	111
many	111
may	111
maybe	111
mayn't	111
maynt	111
meantime	111
meanwhile	111
merely	111
might	111
might've	111
mightn't	111
mightnt	111
mine	111
minus	111
miss	111
more	111
moreover	111
most	111
mostly	111
move	111
mrs	111
msie	111
much	111
must	111
must've	111
mustn't	111
mustnt	111
myse”	111
myself	111
n	111
ñ	111
namely	111
nay	111
near	111
nearly	111
necessarily	111
necessary	111
needed	111
needing	111
needn't	111
neednt	111
needs	111
neither	111
never	111
neverf	111
neverless	111
nevertheless	111
new	111
newer	111
newest	111
next	111
nine	111
ninety	111
no	101
no-one	111
nobody	111
non	111
none	111
nonetheless	111
noone	111
nor	111
normally	111
nos	111
not	111
noted	111
nothing	111
novel	111
now	111
nowhere	111
null	111
obtain	111
obtained	111
obviously	111
of	101
off	111
often	111
okay	111
old	111
older	111
oldest	111
omitted	111
on	101
once	111
one	111
one's	111
ones	111
only	111
onto	111
open	111
opened	111
opens	111
opposite	111
or	101
ord	111
ordered	111
ordering	111
org	111
other	111
others	111
otherwise	111
ought	111
oughtn't	111
oughtnt	111
our	111
ours	111
ourselves	111
out	111
outside	111
over	111
overall	111
owing	111
own	111
p	111
parted	111
particular	111
particularly	111
parting	111
per	111
perhaps	111
placed	111
please	111
plus	111
pmid	111
pointed	111
pointing	111
poorly	111
possibly	111
potentially	111
predominantly	111
presented	111
presenting	111
presumably	111
previously	111
primarily	111
probably	111
promptly	111
proud	111
provided	111
provides	111
put	111
puts	111
q	111
que	111
quickly	111
quite	111
r	111
ran	111
rather	111
readily	111
really	111
reasonably	111
recent	111
recently	111
ref	111
refs	111
regarding	111
regardless	111
regards	111
related	111
relatively	111
reserved	111
respectively	111
resulted	111
resulting	111
run	111
s	111
said	111
same	111
saw	111
say	111
saying	111
says	111
sec	111
secondly	111
see	111
seeing	111
seem	111
seemed	111
seeming	111
seems	111
seen	111
sees	111
self	111
selves	111
sent	111
seriously	111
seven	111
seventy	111
several	111
shall	111
shan't	111
shant	111
she	111
she'd	111
she'll	111
she's	111
shed	111
shes	111
should	111
should've	111
shouldn	111
shouldn't	111
shouldnt	111
showed	111
showing	111
shown	111
showns	111
shows	111
significantly	111
similar	111
similarly	111
since	111
sincere	111
six	111
sixty	111
slightly	111
smaller	111
smallest	111
so	111
some	111
somebody	111
someday	111
somehow	111
someone	111
somethan	111
something	111
sometime	111
sometimes	111
somewhat	111
somewhere	111
soon	111
sorry	111
specifically	111
specified	111
specify	111
specifying	111
still	111
stop	111
strongly	111
sub	111
substantially	111
successfully	111
such	111
sufficiently	111
suggest	111
sup	111
sure	111
t	111
t's	111
take	111
taken	111
taking	111
tell	111
ten	111
tends	111
than	111
thank	111
thanks	111
thanx	111
that	111
that'll	111
that's	111
that've	111
thatll	111
thats	111
thatve	111
the	101
their	111
theirs	111
them	111
themselves	111
then	111
thence	111
there	111
there'd	111
there'll	111
there're	111
there's	111
there've	111
thereafter	111
thereby	111
thered	111
therefore	111
therein	111
therell	111
thereof	111
therere	111
theres	111
thereto	111
thereupon	111
thereve	111
these	111
they	111
they'd	111
they'll	111
they're	111
they've	111
theyd	111
theyll	111
theyre	111
theyve	111
thick	111
thin	111
think	111
thinks	111
thirty	111
this	111
thorough	111
thoroughly	111
those	111
thou	111
though	111
thoughh	111
thought	111
thoughts	111
thousand	111
three	111
throug	111
through	111
throughout	111
thru	111
thus	111
til	111
till	111
tip	111
tis	111
to	101
today	111
together	111
too	111
took	111
top	111
toward	111
towards	111
tried	111
tries	111
truly	111
try	111
trying	111
turn	111
turned	111
turning	111
turns	111
twas	111
twice	111
two	111
under	111
underneath	111
undoing	111
unfortunately	111
unless	111
unlike	111
unlikely	111
until	111
unto	111
upon	111
ups	111
upwards	111
used	111
useful	111
usefully	111
usefulness	111
uses	111
using	111
usually	111
uucp	111
v	111
various	111
versus	111
very	111
via	111
viz	111
vol	111
vols	111
w	111
want	111
wanted	111
wanting	111
wants	111
was	111
wasn	111
wasn't	111
wasnt	111
way	111
ways	111
we'd	111
we'll	111
we're	111
we've	111
web	111
wed	111
welcome	111
well	111
wells	111
went	111
were	111
weren	111
weren't	111
werent	111
weve	111
what	111
what'd	111
what'll	111
what's	111
what've	111
whatever	111
whatll	111
whats	111
whatve	111
when	111
when'd	111
when'll	111
when's	111
whence	111
whenever	111
where	111
where'd	111
where'll	111
where's	111
whereafter	111
whereas	111
whereby	111
wherein	111
wheres	111
whereupon	111
wherever	111
whether	111
which	111
whichever	111
while	111
whilst	111
whim	111
whither	111
who	111
who'd	111
who'll	111
who's	111
whod	111
whoever	111
whole	111
wholl	111
whom	111
whomever	111
whos	111
whose	111
why	111
why'd	111
why'll	111
why's	111
widely	111
width	111
will	111
willing	111
wish	111
with	111
within	111
without	111
won	111
won't	111
wonder	111
wont	111
worked	111
working	111
would	111
would've	111
wouldn	111
wouldn't	111
wouldnt	111
www	111
x	111
y	111
yes	111
yet	111
you	111
you'd	111
you'll	111
you're	111
you've	111
youd	111
youll	111
young	111
younger	111
youngest	111
your	111
youre	111
yours	111
yourself	111
yourselves	111
youve	111
z	111
zero	111
zr	111