<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>5bcc3470-b57d-433c-aedf-b269ca56fd8f</Guid>
    <FileName>es.mqres</FileName>
    <Name>es-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>spa</Language>
  </Resource>
</MemoQResource>
a	101
ademas	111
además	111
adrede	111
afecte	111
afirmó	111
agregó	111
ahi	111
ahí	111
ahora	111
al	101
algo	111
algún	111
alguna	111
algunas	111
alguno	111
algunos	111
allá	111
alli	111
allí	111
alrededor	111
ambos	111
añadió	111
ante	111
antes	111
apenas	111
aquel	111
aquél	111
aquella	111
aquélla	111
aquellas	111
aquéllas	111
aquello	111
aquellos	111
aquéllos	111
aqui	111
aquí	111
aseguró	111
así	111
atrás	111
aun	111
aún	111
aunque	111
b	111
bastante	111
bien	111
c	111
cada	111
casi	111
comentó	111
como	111
cómo	111
con	101
conmigo	111
conocer	111
conseguimos	111
conseguir	111
considera	111
consideró	111
consigo	111
consigue	111
consiguen	111
consigues	111
contigo	111
creo	111
cual	111
cuál	111
cuales	111
cuáles	111
cualquier	111
cuando	111
cuándo	111
cuanta	111
cuánta	111
cuantas	111
cuántas	111
cuanto	111
cuánto	111
cuantos	111
cuántos	111
d	111
dan	111
dar	111
de	101
debajo	111
debe	111
deben	111
debido	111
decir	111
dejó	111
del	101
delante	111
demás	111
demasiado	111
desde	111
despues	111
después	111
detras	111
detrás	111
dice	111
dicen	111
dichas	111
dicho	111
dichos	111
dieron	111
dijeron	111
dijo	111
dio	111
dispondrán	111
donde	111
dónde	111
durante	111
el	101
él	111
ella	111
ellas	111
ello	111
ellos	111
empleais	111
emplean	111
emplear	111
empleas	111
en	101
encuentra	111
enfrente	111
enseguida	111
entonces	111
entre	101
era	111
erais	111
éramos	111
eran	111
eras	111
eres	111
es	111
esa	111
ésa	111
esas	111
ésas	111
ese	111
ése	111
eso	111
esos	111
ésos	111
esta	111
está	111
ésta	111
estaba	111
estabais	111
estábamos	111
estaban	111
estabas	111
establecer	111
establecido	111
estad	111
estada	111
estadas	111
estáis	111
estamos	111
están	111
estando	111
estar	111
estará	111
estarán	111
estarás	111
estaré	111
estaréis	111
estaremos	111
estaría	111
estaríais	111
estaríamos	111
estarían	111
estarías	111
estas	111
estás	111
éstas	111
este	111
esté	111
éste	111
estéis	111
estemos	111
estén	111
estés	111
esto	111
estos	111
éstos	111
estoy	111
estuve	111
estuviera	111
estuvierais	111
estuviéramos	111
estuvieran	111
estuvieras	111
estuvieron	111
estuviese	111
estuvieseis	111
estuviésemos	111
estuviesen	111
estuvieses	111
estuvimos	111
estuviste	111
estuvisteis	111
estuvo	111
excepto	111
existe	111
existen	111
explicó	111
expresó	111
f	111
forme	111
fue	111
fuerais	111
fuéramos	111
fueran	111
fueras	111
fuere	111
fuereis	111
fuéremos	111
fueren	111
fueres	111
fueron	111
fuese	111
fueseis	111
fuésemos	111
fuesen	111
fueses	111
fui	111
fuimos	111
fuiste	111
fuisteis	111
g	111
gran	101
h	111
habed	111
habéis	111
haber	111
habia	111
había	111
habíais	111
habíamos	111
habían	111
habías	111
habida	111
habidas	111
habido	111
habidos	111
habiendo	111
hablan	111
habrá	111
habrán	111
habrás	111
habré	111
habréis	111
habremos	111
habría	111
habríais	111
habríamos	111
habrían	111
habrías	111
hace	111
haceis	111
hacemos	111
hacen	111
hacer	111
hacerlo	111
haces	111
hacia	111
haciendo	111
hago	111
han	111
has	111
hasta	111
hay	111
haya	111
hayáis	111
hayamos	111
hayan	111
hayas	111
hecho	111
hemos	111
hicieron	111
hizo	111
hoy	100
hube	111
hubiera	111
hubierais	111
hubiéramos	111
hubieran	111
hubieras	111
hubiere	111
hubiereis	111
hubiéremos	111
hubieren	111
hubieres	111
hubieron	111
hubiese	111
hubieseis	111
hubiésemos	111
hubiesen	111
hubieses	111
hubimos	111
hubiste	111
hubisteis	111
hubo	111
i	111
igual	111
incluso	111
indicó	111
informo	111
informó	111
intenta	111
intentais	111
intentamos	111
intentan	111
intentas	111
j	111
junto	111
k	111
l	111
la	101
las	101
le	111
les	111
llegó	111
lleva	111
lo	111
los	101
luego	111
m	111
manifestó	111
mas	111
mediante	111
mencionó	111
mi	111
mí	111
mia	111
mía	111
mias	111
mías	111
mientras	111
mio	111
mío	111
mios	111
míos	111
mis	111
misma	111
mismas	111
mismo	111
mismos	111
mucha	111
muchas	111
mucho	111
muchos	111
muy	111
n	111
ñ	111
nada	111
nadie	111
ningún	111
ninguna	111
ningunas	111
ninguno	111
ningunos	111
no  001
nos	111
nosotras	111
nosotros	111
nuestra	111
nuestras	111
nuestro	111
nuestros	111
nunca	111
o	101
obstante	111
obtenido	111
otra	111
otras	111
otro	111
otros	111
p	111
para	101
parece	111
partir	111
permitir	111
pero	111
poca	101
pocas	111
poco	101
pocos	111
podeis	111
podemos	111
podrá	111
podrán	111
podria	111
podría	111
podriais	111
podriamos	111
podrian	111
podrían	111
podrias	111
poner	111
por	101
porque	111
porqué	111
posible	111
primero	111
primeros	111
principalmente	111
pronto	111
pudo	111
pueda	111
puede	111
pueden	111
puedo	111
pues	111
q	111
que	111
qué	111
quedó	111
queremos	111
quien	111
quién	111
quienes	111
quiénes	111
quiere	111
quiza	111
quizá	111
quizas	111
quizás	111
r	111
realizado	111
realizó	111
refiere	111
repente	111
respecta	111
respecto	111
s	111
sabe	111
sabeis	111
sabemos	111
saben	111
sabes	111
salvo	101
se	111
sé	111
sea	111
seáis	111
seamos	111
sean	111
seas	111
según	111
señaló	111
ser	111
sera	111
será	111
serán	111
serás	111
seré	111
seréis	111
seremos	111
sería	111
seríais	111
seríamos	111
serían	111
serías	111
si	111
sí	111
sido	111
siempre	111
siendo	111
sigue	111
sin	101
sino	111
so	111
sobre	101
sois	111
sola	111
solamente	111
solas	111
solo	111
sólo	111
solos	111
somos	111
son	111
soy	111
soyos	111
su	111
sus	111
sustancialmente	111
suya	111
suyas	111
suyo	111
suyos	111
t	111
tal	111
tales	111
tambien	111
también	111
tampoco	111
tan	111
tanto	111
tarde	111
tendrá	111
tendrán	111
tendrás	111
tendré	111
tendréis	111
tendremos	111
tendría	111
tendríais	111
tendríamos	111
tendrían	111
tendrías	111
tened	111
teneis	111
tenéis	111
tenemos	111
tener	111
tenga	111
tengáis	111
tengamos	111
tengan	111
tengas	111
tengo	111
tenía	111
teníais	111
teníamos	111
tenían	111
tenías	111
tenida	111
tenidas	111
tenido	111
tenidos	111
teniendo	111
tercera	111
tiene	111
tienen	111
tienes	111
toda	111
todas	111
todavia	111
todavía	111
todos	111
tomar	111
total	111
trabaja	111
trabajais	111
trabajamos	111
trabajan	111
trabajas	111
tras	111
tratarán	111
través	111
tu	111
tú	111
tus	111
tuve	111
tuviera	111
tuvierais	111
tuviéramos	111
tuvieran	111
tuvieras	111
tuvieron	111
tuviese	111
tuvieseis	111
tuviésemos	111
tuviesen	111
tuvieses	111
tuvimos	111
tuviste	111
tuvisteis	111
tuvo	111
tuya	111
tuyas	111
tuyo	111
tuyos	111
un	111
una	111
unas	111
uno	111
unos	111
usa	111
usais	111
usamos	111
usan	111
usar	111
usas	111
usted	111
ustedes	111
v	111
vais	111
vamos	111
van	111
varias	111
varios	111
vaya	111
ver	111
vosotras	111
vosotros	111
voy	111
vuestra	111
vuestras	111
vuestro	111
vuestros	111
w	111
x	111
y	101
yo	111
z	111