<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>6e7f0fe1-6f9c-4e96-8f31-7a5b9a5e01f7</Guid>
    <FileName>est#memoq-stopwords.mqres</FileName>
    <Name>et-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>est</Language>
  </Resource>
</MemoQResource>
aga	101
ära	101
ei	101
et	101
ja	101
jah	101
kas	101
kõik	101
kui	101
ma	101
me	101
mida	101
midagi	101
mind	101
minu	101
mis	101
mu	101
mul	101
mulle	101
nad	101
nii	101
oled	101
olen	101
oli	101
oma	101
on	101
pole	101
sa	101
seda	101
see	101
selle	101
siin	101
siis	101
ta	101
te	101