<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>beff6b6f-160b-4063-81a0-152613b8cc0c</Guid>
    <FileName>baq#memoq-stopwords.mqres</FileName>
    <Name>eu-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool </Description>
    <Language>baq</Language>
  </Resource>
</MemoQResource>
al	101
anitz	101
arabera	101
asko	101
baina	101
bat	101
batean	101
batek	101
bati	101
batzuei	101
batzuek	101
batzuetan	101
batzuk	101
bera	101
beraiek	101
berau	101
berauek	101
bere	101
berori	101
beroriek	101
beste	101
bezala	101
da	101
dago	101
dira	101
ditu	101
du	101
dute	101
edo	101
egin	101
ere	101
eta	101
eurak	101
ez	101
gainera	101
gu	101
gutxi	101
guzti	101
haiei	101
haiek	101
haietan	101
hainbeste	101
hala	101
han	101
handik	101
hango	101
hara	101
hari	101
hark	101
hartan	101
hau	101
hauei	101
hauek	101
hauetan	101
hemen	101
hemendik	101
hemengo	101
hi	101
hona	101
honek	101
honela	101
honetan	101
honi	101
hor	101
hori	101
horiei	101
horiek	101
horietan	101
horko	101
horra	101
horrek	101
horrela	101
horretan	101
horri	101
hortik	101
hura	101
izan	101
ni	101
noiz	101
nola	101
non	101
nondik	101
nongo	101
nor	101
nora	101
ze	101
zein	101
zen	101
zenbait	101
zenbat	101
zer	101
zergatik	101
ziren	101
zituen	101
zu	101
zuek	101
zuen	101
zuten	101