<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>d881cd98-7577-40c6-86a3-6198289fd65e</Guid>
    <FileName>fin#memoq-stopwords.mqres</FileName>
    <Name>fi-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>fin</Language>
  </Resource>
</MemoQResource>
aiemmin	101
aika	101
aikaa	101
aikaan	101
aikaisemmin	101
aikaisin	101
aikajen	101
aikana	101
aikoina	101
aikoo	101
aikovat	101
aina	101
ainakaan	101
ainakin	101
ainoa	101
ainoat	101
aiomme	101
aion	101
aiotte	101
aist	101
aivan	101
ajan	101
älä	101
alas	101
alemmas	101
älköön	101
alkuisin	101
alkuun	101
alla	101
alle	101
aloitamme	101
aloitan	101
aloitat	101
aloitatte	101
aloitattivat	101
aloitettava	101
aloitettevaksi	101
aloitettu	101
aloitimme	101
aloitin	101
aloitit	101
aloititte	101
aloittaa	101
aloittamatta	101
aloitti	101
aloittivat	101
alta	101
aluksi	101
alussa	101
alusta	101
annettavaksi	101
annetteva	101
annettu	101
ansiosta	101
antaa	101
antamatta	101
antoi	101
aoua	101
apu	101
asia	101
asiaa	101
asian	101
asiasta	101
asiat	101
asioiden	101
asioihin	101
asioita	101
asti	101
avuksi	101
avulla	101
avun	101
avutta	101
edellä	101
edelle	101
edelleen	101
edeltä	101
edemmäs	101
edes	101
edessä	101
edestä	101
ehkä	101
ei	101
eikä	101
eilen	101
eivät	101
eli	101
ellei	101
elleivät	101
ellemme	101
ellen	101
ellet	101
ellette	101
emme	101
en	101
enää	101
enemmän	101
eniten	101
ennen	101
ensi	101
ensimmäinen	101
ensimmäiseksi	101
ensimmäisen	101
ensimmäisenä	101
ensimmäiset	101
ensimmäisiä	101
ensimmäisiksi	101
ensimmäisinä	101
ensimmäistä	101
ensin	101
entinen	101
entisen	101
entisiä	101
entistä	101
entisten	101
eräät	101
eräiden	101
eräs	101
eri	101
erittäin	101
erityisesti	101
esi	101
esiin	101
esillä	101
esimerkiksi	101
et	101
eteen	101
etenkin	101
etessa	101
että	101
ette	101
ettei	101
haikki	101
halua	101
haluaa	101
haluamatta	101
haluamme	101
haluan	101
haluat	101
haluatte	101
haluavat	101
halunnut	101
halusi	101
halusimme	101
halusin	101
halusit	101
halusitte	101
halusivat	101
halutessa	101
haluton	101
hän	101
häneen	101
hänellä	101
hänelle	101
häneltä	101
hänen	101
hänessä	101
hänestä	101
hänet	101
he	101
hei	101
heidän	101
heihin	101
heille	101
heiltä	101
heissä	101
heistä	101
heitä	101
helposti	101
heti	101
hetkellä	101
hieman	101
hitaasti	101
hoikein	101
huolimatta	101
huomenna	101
hyvä	101
hyvää	101
hyvät	101
hyviä	101
hyvien	101
hyviin	101
hyviksi	101
hyville	101
hyviltä	101
hyvin	101
hyvinä	101
hyvissä	101
hyvistä	101
ihan	101
ilman	101
ilmeisesti	101
itse	101
itseään	101
itsensä	101
ja	101
jää	101
jälkeen	101
jälleen	101
jo	101
johon	101
joiden	101
joihin	101
joiksi	101
joilla	101
joille	101
joilta	101
joissa	101
joista	101
joita	101
joka	101
jokainen	101
jokin	101
joko	101
joku	101
jolla	101
jolle	101
jolloin	101
jolta	101
jompikumpi	101
jonka	101
jonkin	101
jonne	101
joo	101
jopa	101
jos	101
joskus	101
jossa	101
josta	101
jota	101
jotain	101
joten	101
jotenkin	101
jotenkuten	101
jotka	101
jotta	101
jouduimme	101
jouduin	101
jouduit	101
jouduitte	101
joudumme	101
joudun	101
joudutte	101
joukkoon	101
joukossa	101
joukosta	101
joutua	101
joutui	101
joutuivat	101
joutumaan	101
joutuu	101
joutuvat	101
juuri	101
kahdeksan	101
kahdeksannen	101
kahdella	101
kahdelle	101
kahdelta	101
kahden	101
kahdessa	101
kahdesta	101
kahta	101
kahteen	101
kai	101
kaiken	101
kaikille	101
kaikilta	101
kaikkea	101
kaikki	101
kaikkia	101
kaikkiaan	101
kaikkialla	101
kaikkialle	101
kaikkialta	101
kaikkien	101
kaikkin	101
kaksi	101
kannalta	101
kannattaa	101
kanssa	101
kanssaan	101
kanssamme	101
kanssani	101
kanssanne	101
kanssasi	101
kauan	101
kauemmas	101
kaukana	101
kautta	101
kehen	101
keiden	101
keihin	101
keiksi	101
keillä	101
keille	101
keiltä	101
keinä	101
keissä	101
keistä	101
keitä	101
keittä	101
keitten	101
keneen	101
keneksi	101
kenellä	101
kenelle	101
keneltä	101
kenen	101
kenenä	101
kenessä	101
kenestä	101
kenet	101
kenettä	101
kennessästä	101
kenties	101
kerran	101
kerta	101
kertaa	101
keskellä	101
kesken	101
keskimäärin	101
ketä	101
ketkä	101
kiitos	101
kohti	101
koko	101
kokonaan	101
kolmas	101
kolme	101
kolmen	101
kolmesti	101
koska	101
koskaan	101
kovin	101
kuin	101
kuinka	101
kuinkan	101
kuitenkaan	101
kuitenkin	101
kuka	101
kukaan	101
kukin	101
kukka	101
kumpainen	101
kumpainenkaan	101
kumpi	101
kumpikaan	101
kumpikin	101
kun	101
kuten	101
kuuden	101
kuusi	101
kuutta	101
kyllä	101
kylliksi	101
kymmenen	101
kyse	101
lähekkäin	101
lähellä	101
lähelle	101
läheltä	101
lähemmäs	101
lähes	101
lähinnä	101
lähtien	101
läpi	101
liian	101
liki	101
lisää	101
lisäksi	101
lla	101
luo	101
luona	101
mahdollisimman	101
mahdollista	101
me	101
meidän	101
meillä	101
meille	101
melkein	101
melko	101
menee	101
meneet	101
menemme	101
menen	101
menet	101
menette	101
menevät	101
meni	101
menimme	101
menin	101
menit	101
menivät	101
mennessä	101
mennyt	101
menossa	101
mihin	101
mikä	101
mikään	101
mikäli	101
mikin	101
miksi	101
milloin	101
milloinkan	101
minä	101
minne	101
minun	101
minut	101
missä	101
mistä	101
mitä	101
mitään	101
miten	101
moi	101
molemmat	101
mones	101
monesti	101
monet	101
moni	101
moniaalla	101
moniaalle	101
moniaalta	101
monta	101
muassa	101
muiden	101
muita	101
muka	101
mukaan	101
mukaansa	101
mukana	101
mutta	101
muu	101
muualla	101
muualle	101
muualta	101
muuanne	101
muulloin	101
muun	101
muut	101
muuta	101
muutama	101
muutaman	101
muuten	101
myöhemmin	101
myös	101
myöskään	101
myöskin	101
myötä	101
näiden	101
näin	101
näissä	101
näissähin	101
näissälle	101
näissältä	101
näissästä	101
näitä	101
nämä	101
ne	101
neljä	101
neljää	101
neljän	101
niiden	101
niin	101
niistä	101
niitä	101
noin	101
nopeammin	101
nopeasti	101
nopeiten	101
nro	101
nuo	101
nyt	101
ohi	101
oikea	101
oikealla	101
oikein	101
ole	101
olemme	101
olen	101
olet	101
olette	101
oleva	101
olevan	101
olevat	101
oli	101
olimme	101
olin	101
olisi	101
olisimme	101
olisin	101
olisit	101
olisitte	101
olisivat	101
olit	101
olitte	101
olivat	101
olla	101
olleet	101
olli	101
ollut	101
oma	101
omaa	101
omaan	101
omaksi	101
omalle	101
omalta	101
oman	101
omassa	101
omat	101
omia	101
omien	101
omiin	101
omiksi	101
omille	101
omilta	101
omissa	101
omista	101
on	101
onkin	101
onko	101
ovat	101
päälle	101
paikoittain	101
paitsi	101
pakosti	101
paljon	101
paremmin	101
parempi	101
parhaillaan	101
parhaiten	101
peräti	101
perusteella	101
pian	101
pieneen	101
pieneksi	101
pienellä	101
pienelle	101
pieneltä	101
pienempi	101
pienestä	101
pieni	101
pienin	101
puolesta	101
puolestaan	101
runsaasti	101
saakka	101
sadam	101
sama	101
samaa	101
samaan	101
samalla	101
samallalta	101
samallassa	101
samallasta	101
saman	101
samat	101
samoin	101
sata	101
sataa	101
satojen	101
se	101
seitsemän	101
sekä	101
sen	101
seuraavat	101
siellä	101
sieltä	101
siihen	101
siinä	101
siis	101
siitä	101
sijaan	101
siksi	101
sillä	101
silloin	101
silti	101
sinä	101
sinne	101
sinua	101
sinulle	101
sinulta	101
sinun	101
sinussa	101
sinusta	101
sinut	101
sisäkkäin	101
sisällä	101
sitä	101
siten	101
sitten	101
ssa	101
sta	101
suoraan	101
suuntaan	101
suuren	101
suuret	101
suuri	101
suuria	101
suurin	101
suurten	101
taa	101
täällä	101
täältä	101
taas	101
taemmas	101
tähän	101
tahansa	101
tai	101
takaa	101
takaisin	101
takana	101
takia	101
tällä	101
tällöin	101
tämä	101
tämän	101
tänä	101
tänään	101
tänne	101
tapauksessa	101
tarpeeksi	101
tässä	101
tästä	101
tätä	101
täten	101
tavalla	101
tavoitteena	101
täysin	101
täytyvät	101
täytyy	101
te	101
tietysti	101
todella	101
toinen	101
toisaalla	101
toisaalle	101
toisaalta	101
toiseen	101
toiseksi	101
toisella	101
toiselle	101
toiselta	101
toisemme	101
toisen	101
toisensa	101
toisessa	101
toisesta	101
toista	101
toistaiseksi	101
toki	101
tosin	101
tuhannen	101
tuhat	101
tule	101
tulee	101
tulemme	101
tulen	101
tulet	101
tulette	101
tulevat	101
tulimme	101
tulin	101
tulisi	101
tulisimme	101
tulisin	101
tulisit	101
tulisitte	101
tulisivat	101
tulit	101
tulitte	101
tulivat	101
tulla	101
tulleet	101
tullut	101
tuntuu	101
tuo	101
tuolla	101
tuolloin	101
tuolta	101
tuonne	101
tuskin	101
tykö	101
ulkopuolella	101
usea	101
useasti	101
useimmiten	101
usein	101
useita	101
uudeksi	101
uudelleen	101
uuden	101
uudet	101
uusi	101
uusia	101
uusien	101
uusinta	101
uuteen	101
uutta	101
vaan	101
vähän	101
vahemmän	101
vähemmän	101
vähintään	101
vähiten	101
vai	101
vaiheessa	101
vaikea	101
vaikean	101
vaikeat	101
vaikeilla	101
vaikeille	101
vaikeilta	101
vaikeissa	101
vaikeista	101
vaikka	101
vain	101
välillä	101
varmasti	101
varsin	101
varsinkin	101
varten	101
vasen	101
vasenmalla	101
vasta	101
vastaan	101
vastakkain	101
vastan	101
verran	101
vielä	101
vierekkäin	101
vieressä	101
vieri	101
viiden	101
viime	101
viimeinen	101
viimeisen	101
viimeksi	101
viisi	101
voi	101
voidaan	101
voimme	101
voin	101
voisi	101
voit	101
voitte	101
voivat	101
vuoden	101
vuoksi	101
vuosi	101
vuosien	101
vuosina	101
vuotta	101
yhä	101
yhdeksän	101
yhden	101
yhdessä	101
yhtä	101
yhtäällä	101
yhtäälle	101
yhtäältä	101
yhtään	101
yhteen	101
yhteensä	101
yhteydessä	101
yhteyteen	101
yksi	101
yksin	101
yksittäin	101
yleensä	101
ylemmäs	101
yli	101
ylös	101
ympäri	101