<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>d881cd98-7577-40c6-86a3-6198289fd65e</Guid>
    <FileName>fin#memoq-stopwords.mqres</FileName>
    <Name>fi-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>fin</Language>
  </Resource>
</MemoQResource>
aiemmin	111
aika	111
aikaa	111
aikaan	111
aikaisemmin	111
aikaisin	111
aikajen	111
aikana	111
aikoina	111
aikoo	111
aikovat	111
aina	111
ainakaan	111
ainakin	111
ainoa	111
ainoat	111
aiomme	111
aion	111
aiotte	111
aist	111
aivan	111
ajan	111
älä	111
alas	111
alemmas	111
älköön	111
alkuisin	111
alkuun	111
alla	111
alle	111
aloitamme	111
aloitan	111
aloitat	111
aloitatte	111
aloitattivat	111
aloitettava	111
aloitettevaksi	111
aloitettu	111
aloitimme	111
aloitin	111
aloitit	111
aloititte	111
aloittaa	111
aloittamatta	111
aloitti	111
aloittivat	111
alta	111
aluksi	111
alussa	111
alusta	111
annettavaksi	111
annetteva	111
annettu	111
ansiosta	111
antaa	111
antamatta	111
antoi	111
aoua	111
apu	111
asia	111
asiaa	111
asian	111
asiasta	111
asiat	111
asioiden	111
asioihin	111
asioita	111
asti	111
avuksi	111
avulla	111
avun	111
avutta	111
edellä	111
edelle	111
edelleen	111
edeltä	111
edemmäs	111
edes	111
edessä	111
edestä	111
ehkä	111
ei	111
eikä	111
eilen	111
eivät	111
eli	111
ellei	111
elleivät	111
ellemme	111
ellen	111
ellet	111
ellette	111
emme	111
en	111
enää	111
enemmän	111
eniten	111
ennen	111
ensi	111
ensimmäinen	111
ensimmäiseksi	111
ensimmäisen	111
ensimmäisenä	111
ensimmäiset	111
ensimmäisiä	111
ensimmäisiksi	111
ensimmäisinä	111
ensimmäistä	111
ensin	111
entinen	111
entisen	111
entisiä	111
entistä	111
entisten	111
eräät	111
eräiden	111
eräs	111
eri	111
erittäin	111
erityisesti	111
esi	111
esiin	111
esillä	111
esimerkiksi	111
et	111
eteen	111
etenkin	111
etessa	111
että	111
ette	111
ettei	111
haikki	111
halua	111
haluaa	111
haluamatta	111
haluamme	111
haluan	111
haluat	111
haluatte	111
haluavat	111
halunnut	111
halusi	111
halusimme	111
halusin	111
halusit	111
halusitte	111
halusivat	111
halutessa	111
haluton	111
hän	111
häneen	111
hänellä	111
hänelle	111
häneltä	111
hänen	111
hänessä	111
hänestä	111
hänet	111
he	111
hei	111
heidän	111
heihin	111
heille	111
heiltä	111
heissä	111
heistä	111
heitä	111
helposti	111
heti	111
hetkellä	111
hieman	111
hitaasti	111
hoikein	111
huolimatta	111
huomenna	111
hyvä	111
hyvää	111
hyvät	111
hyviä	111
hyvien	111
hyviin	111
hyviksi	111
hyville	111
hyviltä	111
hyvin	111
hyvinä	111
hyvissä	111
hyvistä	111
ihan	111
ilman	111
ilmeisesti	111
itse	111
itseään	111
itsensä	111
ja	111
jää	111
jälkeen	111
jälleen	111
jo	111
johon	111
joiden	111
joihin	111
joiksi	111
joilla	111
joille	111
joilta	111
joissa	111
joista	111
joita	111
joka	111
jokainen	111
jokin	111
joko	111
joku	111
jolla	111
jolle	111
jolloin	111
jolta	111
jompikumpi	111
jonka	111
jonkin	111
jonne	111
joo	111
jopa	111
jos	111
joskus	111
jossa	111
josta	111
jota	111
jotain	111
joten	111
jotenkin	111
jotenkuten	111
jotka	111
jotta	111
jouduimme	111
jouduin	111
jouduit	111
jouduitte	111
joudumme	111
joudun	111
joudutte	111
joukkoon	111
joukossa	111
joukosta	111
joutua	111
joutui	111
joutuivat	111
joutumaan	111
joutuu	111
joutuvat	111
juuri	111
kahdeksan	111
kahdeksannen	111
kahdella	111
kahdelle	111
kahdelta	111
kahden	111
kahdessa	111
kahdesta	111
kahta	111
kahteen	111
kai	111
kaiken	111
kaikille	111
kaikilta	111
kaikkea	111
kaikki	111
kaikkia	111
kaikkiaan	111
kaikkialla	111
kaikkialle	111
kaikkialta	111
kaikkien	111
kaikkin	111
kaksi	111
kannalta	111
kannattaa	111
kanssa	111
kanssaan	111
kanssamme	111
kanssani	111
kanssanne	111
kanssasi	111
kauan	111
kauemmas	111
kaukana	111
kautta	111
kehen	111
keiden	111
keihin	111
keiksi	111
keillä	111
keille	111
keiltä	111
keinä	111
keissä	111
keistä	111
keitä	111
keittä	111
keitten	111
keneen	111
keneksi	111
kenellä	111
kenelle	111
keneltä	111
kenen	111
kenenä	111
kenessä	111
kenestä	111
kenet	111
kenettä	111
kennessästä	111
kenties	111
kerran	111
kerta	111
kertaa	111
keskellä	111
kesken	111
keskimäärin	111
ketä	111
ketkä	111
kiitos	111
kohti	111
koko	111
kokonaan	111
kolmas	111
kolme	111
kolmen	111
kolmesti	111
koska	111
koskaan	111
kovin	111
kuin	111
kuinka	111
kuinkan	111
kuitenkaan	111
kuitenkin	111
kuka	111
kukaan	111
kukin	111
kukka	111
kumpainen	111
kumpainenkaan	111
kumpi	111
kumpikaan	111
kumpikin	111
kun	111
kuten	111
kuuden	111
kuusi	111
kuutta	111
kyllä	111
kylliksi	111
kymmenen	111
kyse	111
lähekkäin	111
lähellä	111
lähelle	111
läheltä	111
lähemmäs	111
lähes	111
lähinnä	111
lähtien	111
läpi	111
liian	111
liki	111
lisää	111
lisäksi	111
lla	111
luo	111
luona	111
mahdollisimman	111
mahdollista	111
me	111
meidän	111
meillä	111
meille	111
melkein	111
melko	111
menee	111
meneet	111
menemme	111
menen	111
menet	111
menette	111
menevät	111
meni	111
menimme	111
menin	111
menit	111
menivät	111
mennessä	111
mennyt	111
menossa	111
mihin	111
mikä	111
mikään	111
mikäli	111
mikin	111
miksi	111
milloin	111
milloinkan	111
minä	111
minne	111
minun	111
minut	111
missä	111
mistä	111
mitä	111
mitään	111
miten	111
moi	111
molemmat	111
mones	111
monesti	111
monet	111
moni	111
moniaalla	111
moniaalle	111
moniaalta	111
monta	111
muassa	111
muiden	111
muita	111
muka	111
mukaan	111
mukaansa	111
mukana	111
mutta	111
muu	111
muualla	111
muualle	111
muualta	111
muuanne	111
muulloin	111
muun	111
muut	111
muuta	111
muutama	111
muutaman	111
muuten	111
myöhemmin	111
myös	111
myöskään	111
myöskin	111
myötä	111
näiden	111
näin	111
näissä	111
näissähin	111
näissälle	111
näissältä	111
näissästä	111
näitä	111
nämä	111
ne	111
neljä	111
neljää	111
neljän	111
niiden	111
niin	111
niistä	111
niitä	111
noin	111
nopeammin	111
nopeasti	111
nopeiten	111
nro	111
nuo	111
nyt	111
ohi	111
oikea	111
oikealla	111
oikein	111
ole	111
olemme	111
olen	111
olet	111
olette	111
oleva	111
olevan	111
olevat	111
oli	111
olimme	111
olin	111
olisi	111
olisimme	111
olisin	111
olisit	111
olisitte	111
olisivat	111
olit	111
olitte	111
olivat	111
olla	111
olleet	111
olli	111
ollut	111
oma	111
omaa	111
omaan	111
omaksi	111
omalle	111
omalta	111
oman	111
omassa	111
omat	111
omia	111
omien	111
omiin	111
omiksi	111
omille	111
omilta	111
omissa	111
omista	111
on	111
onkin	111
onko	111
ovat	111
päälle	111
paikoittain	111
paitsi	111
pakosti	111
paljon	111
paremmin	111
parempi	111
parhaillaan	111
parhaiten	111
peräti	111
perusteella	111
pian	111
pieneen	111
pieneksi	111
pienellä	111
pienelle	111
pieneltä	111
pienempi	111
pienestä	111
pieni	111
pienin	111
puolesta	111
puolestaan	111
runsaasti	111
saakka	111
sadam	111
sama	111
samaa	111
samaan	111
samalla	111
samallalta	111
samallassa	111
samallasta	111
saman	111
samat	111
samoin	111
sata	111
sataa	111
satojen	111
se	111
seitsemän	111
sekä	111
sen	111
seuraavat	111
siellä	111
sieltä	111
siihen	111
siinä	111
siis	111
siitä	111
sijaan	111
siksi	111
sillä	111
silloin	111
silti	111
sinä	111
sinne	111
sinua	111
sinulle	111
sinulta	111
sinun	111
sinussa	111
sinusta	111
sinut	111
sisäkkäin	111
sisällä	111
sitä	111
siten	111
sitten	111
ssa	111
sta	111
suoraan	111
suuntaan	111
suuren	111
suuret	111
suuri	111
suuria	111
suurin	111
suurten	111
taa	111
täällä	111
täältä	111
taas	111
taemmas	111
tähän	111
tahansa	111
tai	111
takaa	111
takaisin	111
takana	111
takia	111
tällä	111
tällöin	111
tämä	111
tämän	111
tänä	111
tänään	111
tänne	111
tapauksessa	111
tarpeeksi	111
tässä	111
tästä	111
tätä	111
täten	111
tavalla	111
tavoitteena	111
täysin	111
täytyvät	111
täytyy	111
te	111
tietysti	111
todella	111
toinen	111
toisaalla	111
toisaalle	111
toisaalta	111
toiseen	111
toiseksi	111
toisella	111
toiselle	111
toiselta	111
toisemme	111
toisen	111
toisensa	111
toisessa	111
toisesta	111
toista	111
toistaiseksi	111
toki	111
tosin	111
tuhannen	111
tuhat	111
tule	111
tulee	111
tulemme	111
tulen	111
tulet	111
tulette	111
tulevat	111
tulimme	111
tulin	111
tulisi	111
tulisimme	111
tulisin	111
tulisit	111
tulisitte	111
tulisivat	111
tulit	111
tulitte	111
tulivat	111
tulla	111
tulleet	111
tullut	111
tuntuu	111
tuo	111
tuolla	111
tuolloin	111
tuolta	111
tuonne	111
tuskin	111
tykö	111
ulkopuolella	111
usea	111
useasti	111
useimmiten	111
usein	111
useita	111
uudeksi	111
uudelleen	111
uuden	111
uudet	111
uusi	111
uusia	111
uusien	111
uusinta	111
uuteen	111
uutta	111
vaan	111
vähän	111
vahemmän	111
vähemmän	111
vähintään	111
vähiten	111
vai	111
vaiheessa	111
vaikea	111
vaikean	111
vaikeat	111
vaikeilla	111
vaikeille	111
vaikeilta	111
vaikeissa	111
vaikeista	111
vaikka	111
vain	111
välillä	111
varmasti	111
varsin	111
varsinkin	111
varten	111
vasen	111
vasenmalla	111
vasta	111
vastaan	111
vastakkain	111
vastan	111
verran	111
vielä	111
vierekkäin	111
vieressä	111
vieri	111
viiden	111
viime	111
viimeinen	111
viimeisen	111
viimeksi	111
viisi	111
voi	111
voidaan	111
voimme	111
voin	111
voisi	111
voit	111
voitte	111
voivat	111
vuoden	111
vuoksi	111
vuosi	111
vuosien	111
vuosina	111
vuotta	111
yhä	111
yhdeksän	111
yhden	111
yhdessä	111
yhtä	111
yhtäällä	111
yhtäälle	111
yhtäältä	111
yhtään	111
yhteen	111
yhteensä	111
yhteydessä	111
yhteyteen	111
yksi	111
yksin	111
yksittäin	111
yleensä	111
ylemmäs	111
yli	111
ylös	111
ympäri	111