<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>f81b0835-755c-45fa-ab7a-0630f05516a7</Guid>
    <FileName>fr.mqres</FileName>
    <Name>fr-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>fre</Language>
  </Resource>
</MemoQResource>
a	111
à	101
â	111
abord	111
absolument	111
afin	111
ah	111
ai	111
aie	111
aient	111
aies	111
ailleurs	111
ainsi	111
ait	111
allaient	111
allo	111
allô	111
allons	111
alors	111
anterieur	111
anterieure	111
anterieures	111
apres	111
après	111
as	111
assez	111
attendu	111
au	101
aucun	111
aucune	111
aucuns	111
aupres	111
auquel	111
aura	111
aurai	111
auraient	111
aurais	111
aurait	111
auras	111
aurez	111
auriez	111
aurions	111
aurons	111
auront	111
aussi	111
autre	111
autrefois	111
autrement	111
autres	111
autrui	111
aux	111
auxquelles	111
auxquels	111
avaient	111
avais	111
avait	111
avant	111
avec	111
avez	111
aviez	111
avions	111
avoir	111
avons	111
ayant	111
ayez	111
ayons	111
b	111
bah	111
bas	111
basee	111
bat	111
beau	111
beaucoup	111
bien	111
bon	111
boum	111
bravo	111
brrr	111
c	111
ça	111
car	111
ce	111
ceci	111
cela	111
celà	111
celle	111
celle-ci	111
celle-là	111
celles	111
celles-ci	111
celles-là	111
celui	111
celui-ci	111
celui-là	111
cent	111
cependant	111
certain	111
certaine	111
certaines	111
certains	111
certes	111
ces	111
cet	111
cette	111
ceux	111
ceux-ci	111
ceux-là	111
chacun	111
chacune	111
chaque	111
cher	111
chère	111
chères	111
chers	111
chez	111
chiche	111
chut	111
ci	111
cinq	111
cinquantaine	111
cinquante	111
cinquantième	111
cinquième	111
clac	111
clic	111
combien	111
comme	111
comment	111
comparable	111
comparables	111
compris	111
concernant	111
contre	111
couic	111
crac	111
d	111
d'une 111
d'un	111
da	111
dans	111
de	101
debout	111
début	111
dedans	111
dehors	111
deja	111
delà	111
depuis	111
dernier	111
derniere	111
derriere	111
derrière	111
des	101
dès	111
desormais	111
désormais	111
desquelles	111
desquels	111
dessous	111
dessus	111
deux	111
deuxième	111
deuxièmement	111
devant	111
devers	111
devra	111
devrait	111
different	111
différent	111
différente	111
differentes	111
différentes	111
differents	111
différents	111
dire	111
directe	111
directement	111
dit	111
dite	111
dits	111
divers	111
diverse	111
diverses	111
dix	111
dix-huit	111
dix-neuf	111
dix-sept	111
dixième	111
doit	111
doivent	111
donc	111
dont	111
dos	111
douze	111
douzième	111
dring	111
droite	111
du	101
duquel	111
durant	111
e	111
effet	111
egale	111
egalement	111
egales	111
eh	111
elle	111
elle-même	111
elles	111
elles-mêmes	111
en	111
encore	111
enfin	111
entre	111
envers	111
environ	111
es	111
ès	111
essai	111
est	111
et	101
étaient	111
étais	111
était	111
etant	111
étant	111
etc	111
été	111
étée	111
étées	111
étés	111
êtes	111
étiez	111
étions	111
etre	111
être	111
eu	111
eue	111
eues	111
euh	111
eûmes	111
eurent	111
eus	111
eusse	111
eussent	111
eusses	111
eussiez	111
eussions	111
eut	111
eût	111
eûtes	111
eux	111
eux-mêmes	111
exactement	111
excepté	111
extenso	111
exterieur	111
f	111
façon	111
fais	111
faisaient	111
faisant	111
fait	111
faites	111
feront	111
fi	111
flac	111
floc	111
fois	111
font	111
force	111
fûmes	111
furent	111
fus	111
fusse	111
fussent	111
fut	111
fût	111
fûtes	111
g	111
h	111
ha	111
haut	111
hé	111
hein	111
hélas	111
hem	111
hep	111
hi	111
ho	111
holà	111
hop	111
hormis	111
hors	111
hou	111
houp	111
hui	111
huit	111
huitième	111
hum	111
hurrah	111
i	111
ici	111
il	111
ils	111
j	111
je	111
jusqu	111
jusque	111
juste	111
k	111
l	111
la	101
là	111
laisser	111
laquelle	111
las	111
le	101
lequel	111
les	101
lès	111
lesquelles	111
lesquels	111
leur	111
leurs	111
longtemps	111
lors	111
lorsque	111
lui	111
lui-meme	111
lui-même	111
m	111
ma	111
maint	111
maintenant	111
mais	111
malgre	111
malgré	111
maximale	111
me	111
meme	111
même	111
memes	111
mêmes	111
merci	111
mes	111
mien	111
mienne	111
miennes	111
miens	111
mille	111
mince	111
mine	111
minimale	111
moi	111
moi-meme	111
moi-même	111
moindres	111
moins	111
mon	111
mot	111
moyennant	111
multiple	111
multiples	111
n	111
na	111
ne	111
neanmoins	111
néanmoins	111
necessaire	111
necessairement	111
neuf	111
neuvième	111
ni	111
nombreuses	111
nombreux	111
nommés	111
non	111
nos	111
notamment	111
notre	111
nôtre	111
nôtres	111
nous	111
nous-mêmes	111
nouveau	111
nouveaux	111
nul	111
o	111
ô	111
o|	111
oh	111
ohé	111
olé	111
ollé	111
on	111
ont	111
onze	111
onzième	111
ou	111
où	111
ouf	111
ouias	111
oust	111
ouste	111
outre	111
p	111
paf	111
pan	111
par	111
parce	111
parfois	111
parle	111
parlent	111
parler	111
parmi	111
parseme	111
partant	111
particulier	111
particulière	111
particulièrement	111
pas	111
passé	111
pendant	111
pense	111
permet	111
peu	111
peut	111
peuvent	111
peux	111
pff	111
pfft	111
pfut	111
pif	111
pire	111
plein	111
plouf	111
plupart	111
plus	111
plusieurs	111
plutôt	111
possessif	111
possessifs	111
possible	111
possibles	111
pouah	111
pour	111
pourquoi	111
pourrais	111
pourrait	111
pouvait	111
prealable	111
precisement	111
premier	111
première	111
premièrement	111
pres	111
près	111
probable	111
probante	111
procedant	111
proche	111
psitt	111
pu	111
puis	111
puisque	111
q	111
qu	111
quand	111
quant	111
quant-à-soi	111
quanta	111
quarante	111
quatorze	111
quatre	111
quatre-vingt	111
quatrième	111
quatrièmement	111
que	111
quel	111
quelconque	111
quelle	111
quelles	111
quelqu'un	111
quelque	111
quelques	111
quels	111
qui	111
quiconque	111
quinze	111
quoi	111
quoique	111
r	111
rare	111
rarement	111
rares	111
relative	111
relativement	111
remarquable	111
rend	111
rendre	111
restant	111
reste	111
restent	111
restrictif	111
retour	111
revoici	111
revoilà	111
rien	111
s	111
sa	111
sacrebleu	111
sait	111
sans	111
sapristi	111
sauf	111
se	111
sein	111
seize	111
selon	111
semblable	111
semblaient	111
semble	111
semblent	111
sent	111
sept	111
septième	111
sera	111
serai	111
seraient	111
serais	111
serait	111
seras	111
serez	111
seriez	111
serions	111
serons	111
seront	111
ses	111
seul	111
seule	111
seulement	111
si	111
sien	111
sienne	111
siennes	111
siens	111
sinon	111
six	111
sixième	111
soi	111
soi-même	111
soient	111
sois	111
soit	111
soixante	111
sommes	111
son	111
sont	111
sous	111
souvent	111
soyez	111
soyons	111
specifique	111
specifiques	111
speculatif	111
stop	111
strictement	111
subtiles	111
suffisant	111
suffisante	111
suffit	111
suis	111
suit	111
suivant	111
suivante	111
suivantes	111
suivants	111
suivre	111
sujet	111
superpose	111
sur	101
surtout	111
t	111
ta	111
tac	111
tandis	111
tant	111
tardive	111
te	111
té	111
tel	111
telle	111
tellement	111
telles	111
tels	111
tenant	111
tend	111
tenir	111
tente	111
tes	111
tic	111
tien	111
tienne	111
tiennes	111
tiens	111
toc	111
toi	111
toi-même	111
ton	111
touchant	111
toujours	111
tous	111
tout	111
toute	111
toutefois	111
toutes	111
treize	111
trente	111
tres	111
très	111
trois	111
troisième	111
troisièmement	111
trop	111
tsoin	111
tsouin	111
tu	111
u	111
un	101
une	111
unes	111
uniformement	111
unique	111
uniques	111
uns	111
v	111
va	111
vais	111
valeur	111
vas	111
vé	111
vers	111
via	111
vif	111
vifs	111
vingt	111
vivat	111
vive	111
vives	111
vlan	111
voici	111
voie	111
voient	111
voilà	111
vont	111
vos	111
votre	111
vôtre	111
vôtres	111
vous	111
vous-mêmes	111
vu	111
w	111
x	111
y	111
z	111
zut	111