<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>e2fe25ea-507a-4ef1-aa5b-267e5f7e7d80</Guid>
    <FileName>gle#memoq-stopwords.mqres</FileName>
    <Name>ga-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>gle</Language>
  </Resource>
</MemoQResource>
a	101
ach	101
ag	101
agus	101
an	101
aon	101
ar	101
ár	101
arna	101
as	101
b'	101
ba	101
beirt	101
bhúr	101
caoga	101
céad	101
ceathair	101
ceathrar	101
chomh	101
chtó	101
chuig	101
chun	101
cois	101
cúig	101
cúigear	101
d'	101
dá	101
daichead	101
dar	101
dár	101
de	101
deich	101
deichniúr	101
den	101
dhá	101
do	101
dó	101
don	101
dtí	101
é	101
éis	101
faoi	101
faoin	101
faoina	101
faoinár	101
fara	101
fiche	101
gach	101
gan	101
go	101
gur	101
haon	101
hocht	101
i	101
í	101
iad	101
idir	101
in	101
ina	101
inár	101
ins	101
is	101
le	101
leis	101
lena	101
lenár	101
m'	101
mar	101
mé	101
mo	101
na	101
ná	101
nach	101
naoi	101
naonúr	101
ní	101
níor	101
nó	101
nócha	101
ó	101
ocht	101
ochtar	101
ón	101
óna	101
ónár	101
os	101
roimh	101
sa	101
sé	101
seacht	101
seachtar	101
seachtó	101
seasca	101
seisear	101
sí	101
siad	101
sibh	101
sinn	101
sna	101
tar	101
thar	101
thú	101
trí	101
trína	101
trínár	101
tríocha	101
triúr	101
tú	101
um	101