<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>e2fe25ea-507a-4ef1-aa5b-267e5f7e7d80</Guid>
    <FileName>gle#memoq-stopwords.mqres</FileName>
    <Name>ga-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>gle</Language>
  </Resource>
</MemoQResource>
a	111
ach	111
ag	111
agus	111
an	111
aon	111
ar	111
ár	111
arna	111
as	111
b'	111
ba	111
beirt	111
bhúr	111
caoga	111
céad	111
ceathair	111
ceathrar	111
chomh	111
chtó	111
chuig	111
chun	111
cois	111
cúig	111
cúigear	111
d'	111
dá	111
daichead	111
dar	111
dár	111
de	111
deich	111
deichniúr	111
den	111
dhá	111
do	111
dó	111
don	111
dtí	111
é	111
éis	111
faoi	111
faoin	111
faoina	111
faoinár	111
fara	111
fiche	111
gach	111
gan	111
go	111
gur	111
haon	111
hocht	111
i	111
í	111
iad	111
idir	111
in	111
ina	111
inár	111
ins	111
is	111
le	111
leis	111
lena	111
lenár	111
m'	111
mar	111
mé	111
mo	111
na	111
ná	111
nach	111
naoi	111
naonúr	111
ní	111
níor	111
nó	111
nócha	111
ó	111
ocht	111
ochtar	111
ón	111
óna	111
ónár	111
os	111
roimh	111
sa	111
sé	111
seacht	111
seachtar	111
seachtó	111
seasca	111
seisear	111
sí	111
siad	111
sibh	111
sinn	111
sna	111
tar	111
thar	111
thú	111
trí	111
trína	111
trínár	111
tríocha	111
triúr	111
tú	111
um	111