<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>b7995db0-c9a8-4ec6-a2c7-2163569f92bd</Guid>
    <FileName>glg#memoq-stopwords.mqres</FileName>
    <Name>gl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool </Description>
    <Language>glg</Language>
  </Resource>
</MemoQResource>
a	101
e	101
o	101
á	101
é	101
ó	101
ao	101
as	101
co	101
da	101
de	101
do	101
el	101
en	101
eu	101
la	111
lo	111
me	111
na	101
no	101
os	101
ou	101
se	111
te	111
ti	111
un	101
ós	101
alí	101
aos	111
así	101
che	111
coa	101
con	101
cos	101
cun	101
das	101
del	111
dos	101
dun	101
ela	111
era	111
esa	111
ese	111
foi	111
fun	111
hai	111
iso	111
las	111
lle	111
los	111
meu	111
min	111
moi	111
nas	101
nin	111
non	001
nos	111
nun	101
nós	111
por	101
que	101
ser	111
seu	111
súa	111
tan	111
ten	111
ter	111
teu	111
túa	111
uns	101
vos	111
vós	111
aquí	111
coas	111
cuns	111
dela	111
duns	101
elas	111
eles	111
eran	111
esas	101
eses	101
esta	101
este	101
está	111
isto	111
lles	111
mais	101
meus	111
miña	111
nosa	111
noso	111
nuns	111
para	101
pero	111
pode	111
pois	111
pola	101
polo	101
seus	111
sexa	111
sido	111
súas	111
teus	111
teño	111
tido	111
tiña	111
túas	111
unha	111
vosa	111
voso	111
aquel	101
aínda	111
cando	111
cunha	101
delas	111
deles	111
desde	101
deste	111
dunha	101
estar	111
estes	111
estou	111
están	111
facer	111
foron	111
había	111
miñas	111
neste	111
nosas	111
nosos	111
nunha	111
polas	101
polos	101
senón	111
sobre	101
tamén	111
teñen	111
tiven	111
unhas	101
vosas	111
vosos	111
aquela	111
aquilo	111
comigo	111
cunhas	101
dalgún	101
dunhas	101
estaba	111
nunhas	111
aquelas	111
aqueles	111
contigo	111
dalgúns	111
estiven	111
connosco	111
convosco	111
dalgunha	111
dalgunhas	111