<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3df56226-8b57-41a3-b186-d3994b8d301a</Guid>
    <FileName>hrv#memoq-stopwords.mqres</FileName>
    <Name>hr-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>hrv</Language>
  </Resource>
</MemoQResource>
a	111
ako	111
ali	111
bi	111
bih	111
bila	111
bili	111
bilo	111
bio	111
bismo	111
biste	111
biti	111
bumo	111
će	111
ćemo	111
ćeš	111
ćete	111
ću	111
da	111
do	111
duž	111
ga	111
hoće	111
hoćemo	111
hoćeš	111
hoćete	111
hoću	111
i	111
iako	111
ih	111
ili	111
iz	111
ja	111
je	111
jedna	111
jedne	111
jedno	111
jer	111
jesam	111
jesi	111
jesmo	111
jest	111
jeste	111
jesu	111
jim	111
joj	111
još	111
ju	111
kada	111
kako	111
kao	111
koja	111
koje	111
koji	111
kojima	111
koju	111
kroz	111
li	111
me	111
mene	111
meni	111
mi	111
mimo	111
moj	111
moja	111
moje	111
mu	111
na	111
nad	111
nakon	111
nam	111
nama	111
nas	111
naš	111
naša	111
naše	111
našeg	111
ne	111
neće	111
nećemo	111
nećeš	111
nećete	111
neću	111
nego	111
neka	111
neki	111
nekog	111
neku	111
nema	111
nešto	111
netko	111
ni	111
nije	111
nikoga	111
nikoje	111
nikoju	111
nisam	111
nisi	111
nismo	111
niste	111
nisu	111
njega	111
njegov	111
njegova	111
njegovo	111
njemu	111
njezin	111
njezina	111
njezino	111
njih	111
njihov	111
njihova	111
njihovo	111
njim	111
njima	111
njoj	111
nju	111
no	111
o	111
od	111
odmah	111
on	111
ona	111
oni	111
ono	111
ova	111
pa	111
pak	111
po	111
pod	111
pored	111
prije	111
s	111
sa	111
sam	111
samo	111
se	111
sebe	111
sebi	111
si	111
smo	111
ste	111
što	111
su	111
sve	111
svi	111
svog	111
svoj	111
svoja	111
svoje	111
svom	111
ta	111
tada	111
taj	111
tako	111
te	111
tebe	111
tebi	111
ti	111
to	111
toj	111
tome	111
tu	111
tvoj	111
tvoja	111
tvoje	111
u	111
uz	111
vam	111
vama	111
vas	111
vaš	111
vaša	111
vaše	111
već	111
vi	111
vrlo	111
za	111
zar	111