<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3df56226-8b57-41a3-b186-d3994b8d301a</Guid>
    <FileName>hrv#memoq-stopwords.mqres</FileName>
    <Name>hr-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>hrv</Language>
  </Resource>
</MemoQResource>
a	101
ako	101
ali	101
bi	101
bih	101
bila	101
bili	101
bilo	101
bio	101
bismo	101
biste	101
biti	101
bumo	101
će	101
ćemo	101
ćeš	101
ćete	101
ću	101
da	101
do	101
duž	101
ga	101
hoće	101
hoćemo	101
hoćeš	101
hoćete	101
hoću	101
i	101
iako	101
ih	101
ili	101
iz	101
ja	101
je	101
jedna	101
jedne	101
jedno	101
jer	101
jesam	101
jesi	101
jesmo	101
jest	101
jeste	101
jesu	101
jim	101
joj	101
još	101
ju	101
kada	101
kako	101
kao	101
koja	101
koje	101
koji	101
kojima	101
koju	101
kroz	101
li	101
me	101
mene	101
meni	101
mi	101
mimo	101
moj	101
moja	101
moje	101
mu	101
na	101
nad	101
nakon	101
nam	101
nama	101
nas	101
naš	101
naša	101
naše	101
našeg	101
ne	101
neće	101
nećemo	101
nećeš	101
nećete	101
neću	101
nego	101
neka	101
neki	101
nekog	101
neku	101
nema	101
nešto	101
netko	101
ni	101
nije	101
nikoga	101
nikoje	101
nikoju	101
nisam	101
nisi	101
nismo	101
niste	101
nisu	101
njega	101
njegov	101
njegova	101
njegovo	101
njemu	101
njezin	101
njezina	101
njezino	101
njih	101
njihov	101
njihova	101
njihovo	101
njim	101
njima	101
njoj	101
nju	101
no	101
o	101
od	101
odmah	101
on	101
ona	101
oni	101
ono	101
ova	101
pa	101
pak	101
po	101
pod	101
pored	101
prije	101
s	101
sa	101
sam	101
samo	101
se	101
sebe	101
sebi	101
si	101
smo	101
ste	101
što	101
su	101
sve	101
svi	101
svog	101
svoj	101
svoja	101
svoje	101
svom	101
ta	101
tada	101
taj	101
tako	101
te	101
tebe	101
tebi	101
ti	101
to	101
toj	101
tome	101
tu	101
tvoj	101
tvoja	101
tvoje	101
u	101
uz	101
vam	101
vama	101
vas	101
vaš	101
vaša	101
vaše	101
već	101
vi	101
vrlo	101
za	101
zar	101