<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>cee54f12-1f35-4f2a-96ea-9cc740c0e285</Guid>
    <FileName>hun#memoq-stopwords.mqres</FileName>
    <Name>hu-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>hun</Language>
  </Resource>
</MemoQResource>
a	111
abba	111
abban	111
abból	111
addig	111
ahhoz	111
ahogy	111
ahol	111
akár	111
aki	111
akik	111
akkor	111
alá	111
alád	111
alájuk	111
alám	111
alánk	111
alapján	111
alátok	111
alatt	111
alatta	111
alattad	111
alattam	111
alattatok	111
alattuk	111
alattunk	111
alól	111
alóla	111
alólad	111
alólam	111
alólatok	111
alóluk	111
alólunk	111
által	111
általában	111
ám	111
amely	111
amelybol	111
amelyek	111
amelyekben	111
amelyeket	111
amelyet	111
amelyik	111
amelynek	111
ami	111
amíg	111
amikor	111
amit	111
amolyan	111
amott	111
annak	111
annál	111
arra	111
arról	111
át	111
attól	111
az	111
azért	111
aznap	111
azok	111
azokat	111
azokba	111
azokban	111
azokból	111
azokért	111
azokhoz	111
azokig	111
azokká	111
azokkal	111
azoknak	111
azoknál	111
azokon	111
azokra	111
azokról	111
azoktól	111
azon	111
azonban	111
azonnal	111
azt	111
aztán	111
azután	111
azzá	111
azzal	111
bal	111
balra	111
ban	111
bár	111
bárcsak	111
bármilyen	111
be	111
belé	111
beléd	111
beléjük	111
belém	111
belénk	111
belétek	111
belőle	111
belőled	111
belőlem	111
belőletek	111
belőlük	111
belőlünk	111
belül	111
ben	111
benne	111
benned	111
bennem	111
bennetek	111
bennük	111
bennünk	111
búcsú	111
cikk	111
cikkek	111
cikkeket	111
csak	111
csakhogy	111
csupán	111
de	111
dehogy	111
e	111
ebbe	111
ebben	111
ebből	111
eddig	111
egész	111
egészen	111
egy	111
egyéb	111
egyebek	111
egyebet	111
egyedül	111
egyelőre	111
egyes	111
egyet	111
egyetlen	111
egyik	111
egymás	111
egyre	111
egyszerre	111
együtt	111
ehhez	111
ekkor	111
el	111
elé	111
eléd	111
elég	111
eleinte	111
eléjük	111
elém	111
elénk	111
elétek	111
éljen	111
ellen	111
ellenére	111
ellenes	111
elleni	111
elmondta	111
elő	111
előbb	111
elől	111
előle	111
előled	111
előlem	111
előletek	111
előlük	111
előlünk	111
először	111
előtt	111
előtte	111
előtted	111
előttem	111
előttetek	111
előttük	111
előttünk	111
előző	111
első	111
elsők	111
elsősorban	111
elsőt	111
emilyen	111
én	111
engem	111
ennek	111
ennél	111
ennyi	111
enyém	111
éppen	111
erre	111
erről	111
érte	111
érted	111
értem	111
értetek	111
értük	111
értünk	111
és	111
esetben	111
ettől	111
év	111
évben	111
éve	111
évek	111
éves	111
évi	111
évvel	111
ez	111
ezek	111
ezekbe	111
ezekben	111
ezekből	111
ezeken	111
ezekért	111
ezeket	111
ezekhez	111
ezekig	111
ezekké	111
ezekkel	111
ezeknek	111
ezeknél	111
ezekre	111
ezekről	111
ezektől	111
ezen	111
ezentúl	111
ezer	111
ezért	111
ezret	111
ezt	111
ezután	111
ezzé	111
ezzel	111
fel	111
fél	111
fele	111
felé	111
felek	111
felet	111
felett	111
fent	111
fenti	111
fölé	111
gyakran	111
ha	111
halló	111
hamar	111
hanem	111
hány	111
hányszor	111
harmadik	111
harmadikat	111
hármat	111
harminc	111
három	111
hat	111
hát	111
hátha	111
hatodik	111
hatodikat	111
hatot	111
hátulsó	111
hatvan	111
helyett	111
hét	111
hetedik	111
hetediket	111
hetet	111
hetven	111
hiába	111
hirtelen	111
hiszen	111
hogy	111
hogyan	111
hol	111
holnap	111
holnapot	111
honnan	111
hova	111
hozzá	111
hozzád	111
hozzájuk	111
hozzám	111
hozzánk	111
hozzátok	111
hurrá	111
húsz	111
huszadik	111
ide	111
ide-оda	111
idén	111
igazán	111
igen	111
így	111
ill	111
illetve	111
ilyen	111
ilyenkor	111
immár	111
inkább	111
is	111
ismét	111
ison	111
itt	111
jelenleg	111
jó	111
jobban	111
jobbra	111
jól	111
jólesik	111
jóval	111
jövőre	111
kell	111
kellene	111
kellett	111
kelljen	111
képest	111
kérem	111
keressünk	111
keresztül	111
kérlek	111
késő	111
később	111
későn	111
kész	111
két	111
kétszer	111
ketten	111
kettő	111
kettőt	111
kevés	111
ki	111
kiben	111
kiből	111
kicsit	111
kicsoda	111
kié	111
kiért	111
kihez	111
kik	111
kikbe	111
kikben	111
kikből	111
kiken	111
kikért	111
kiket	111
kikhez	111
kikké	111
kikkel	111
kiknek	111
kiknél	111
kikre	111
kikről	111
kiktől	111
kilenc	111
kilencedik	111
kilencediket	111
kilencet	111
kilencven	111
kin	111
kinek	111
kinél	111
kire	111
kiről	111
kit	111
kitől	111
kivé	111
kivel	111
kívül	111
korábban	111
körül	111
köszönhetően	111
köszönöm	111
közben	111
közé	111
közel	111
közepén	111
közepesen	111
között	111
közül	111
külön	111
különben	111
különböző	111
különbözőbb	111
különbözőek	111
lassan	111
le	111
legalább	111
legyen	111
lehet	111
lehetetlen	111
lehetett	111
lehetőleg	111
lehetőség	111
lenne	111
lennék	111
lennének	111
lenni	111
lesz	111
leszek	111
lesznek	111
leszünk	111
lett	111
lettek	111
lettem	111
lettünk	111
lévő	111
ma	111
maga	111
magad	111
magam	111
magát	111
magatokat	111
magukat	111
magunkat	111
mai	111
majd	111
majdnem	111
manapság	111
már	111
más	111
másik	111
másikat	111
másnap	111
második	111
másodszor	111
mások	111
másokat	111
mást	111
meg	111
még	111
megcsinál	111
megcsinálnak	111
megint	111
mégis	111
megvan	111
mellé	111
melléd	111
melléjük	111
mellém	111
mellénk	111
mellétek	111
mellett	111
mellette	111
melletted	111
mellettem	111
mellettetek	111
mellettük	111
mellettünk	111
mellől	111
mellőle	111
mellőled	111
mellőlem	111
mellőletek	111
mellőlük	111
mellőlünk	111
mely	111
melyek	111
melyik	111
mennyi	111
mert	111
mi	111
miatt	111
miatta	111
miattad	111
miattam	111
miattatok	111
miattuk	111
miattunk	111
mibe	111
miben	111
miből	111
miért	111
míg	111
mihez	111
mik	111
mikbe	111
mikben	111
mikből	111
miken	111
mikért	111
miket	111
mikhez	111
mikké	111
mikkel	111
miknek	111
miknél	111
mikor	111
mikre	111
mikről	111
miktől	111
milyen	111
min	111
mind	111
mindegyik	111
mindegyiket	111
minden	111
mindenesetre	111
mindenki	111
mindent	111
mindenütt	111
mindig	111
mindketten	111
minek	111
minél	111
minket	111
mint	111
mintha	111
mire	111
miről	111
mit	111
mitől	111
mivé	111
mivel	111
mögé	111
mögéd	111
mögéjük	111
mögém	111
mögénk	111
mögétek	111
mögött	111
mögötte	111
mögötted	111
mögöttem	111
mögöttetek	111
mögöttük	111
mögöttünk	111
mögül	111
mögüle	111
mögüled	111
mögülem	111
mögületek	111
mögülük	111
mögülünk	111
mondta	111
most	111
mostanáig	111
múltkor	111
múlva	111
na	111
nagy	111
nagyobb	111
nagyon	111
nála	111
nálad	111
nálam	111
nálatok	111
náluk	111
nálunk	111
naponta	111
napot	111
ne	111
négy	111
negyedik	111
negyediket	111
négyet	111
negyven	111
néha	111
néhány	111
neked	111
nekem	111
neki	111
nekik	111
nektek	111
nekünk	111
nélkül	111
nem	111
nemcsak	111
nemrég	111
nincs	111
nyolc	111
nyolcadik	111
nyolcadikat	111
nyolcat	111
nyolcvan	111
o	111
ő	111
oda	111
ok	111
ők	111
őket	111
olyan	111
ön	111
önbe	111
önben	111
önből	111
önért	111
önhöz	111
onnan	111
önnek	111
önnel	111
önnél	111
önök	111
önökbe	111
önökben	111
önökből	111
önökért	111
önöket	111
önökhöz	111
önökkel	111
önöknek	111
önöknél	111
önökön	111
önökre	111
önökről	111
önöktől	111
önön	111
önre	111
önről	111
önt	111
öntől	111
össze	111
öt	111
őt	111
óta	111
ötödik	111
ötödiket	111
ötöt	111
ott	111
ötven	111
pár	111
pedig	111
például	111
persze	111
rá	111
rád	111
rajta	111
rajtad	111
rajtam	111
rajtatok	111
rajtuk	111
rajtunk	111
rájuk	111
rám	111
ránk	111
rátok	111
régen	111
régóta	111
rendben	111
részére	111
rögtön	111
róla	111
rólad	111
rólam	111
rólatok	111
róluk	111
rólunk	111
rosszul	111
s	111
saját	111
se	111
sem	111
semmi	111
semmilyen	111
semmiség	111
senki	111
soha	111
sok	111
sokáig	111
sokan	111
sokat	111
sokkal	111
sokszor	111
során	111
sőt	111
stb.	111
számára	111
száz	111
századik	111
százat	111
szemben	111
szépen	111
szerbusz	111
szerint	111
szerinte	111
szerinted	111
szerintem	111
szerintetek	111
szerintük	111
szerintünk	111
szervusz	111
szét	111
szinte	111
szíves	111
szívesen	111
szíveskedjék	111
talán	111
tavaly	111
távol	111
te	111
téged	111
tegnap	111
tegnapelőtt	111
tehát	111
tele	111
teljes	111
tényleg	111
tessék	111
ti	111
tied	111
titeket	111
tíz	111
tizedik	111
tizediket	111
tizenegy	111
tizenegyedik	111
tizenhárom	111
tizenhat	111
tizenhét	111
tizenkét	111
tizenkettedik	111
tizenkettő	111
tizenkilenc	111
tizennégy	111
tizennyolc	111
tizenöt	111
tizet	111
több	111
többi	111
többször	111
tőle	111
tőled	111
tőlem	111
tőletek	111
tőlük	111
tőlünk	111
tovább	111
továbbá	111
további	111
túl	111
úgy	111
ugyanakkor	111
ugyanez	111
ugyanis	111
ugye	111
úgyis	111
úgynevezett	111
új	111
újabb	111
újra	111
úr	111
urak	111
uram	111
urat	111
után	111
utána	111
utoljára	111
utolsó	111
vagy	111
vagyis	111
vagyok	111
vagytok	111
vagyunk	111
vajon	111
valahol	111
valaki	111
valakit	111
valamelyik	111
valami	111
valamint	111
való	111
van	111
vannak	111
végén	111
végre	111
végül	111
vele	111
veled	111
velem	111
veletek	111
velük	111
velünk	111
vissza	111
viszlát	111
viszont	111
viszontlátásra	111
volna	111
volnának	111
volnék	111
volt	111
voltak	111
voltam	111
voltunk	111