<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>cee54f12-1f35-4f2a-96ea-9cc740c0e285</Guid>
    <FileName>hun#memoq-stopwords.mqres</FileName>
    <Name>hu-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>hun</Language>
  </Resource>
</MemoQResource>
a	101
abba	101
abban	101
abból	101
addig	101
ahhoz	101
ahogy	101
ahol	101
akár	101
aki	101
akik	101
akkor	101
alá	101
alád	101
alájuk	101
alám	101
alánk	101
alapján	101
alátok	101
alatt	101
alatta	101
alattad	101
alattam	101
alattatok	101
alattuk	101
alattunk	101
alól	101
alóla	101
alólad	101
alólam	101
alólatok	101
alóluk	101
alólunk	101
által	101
általában	101
ám	101
amely	101
amelybol	101
amelyek	101
amelyekben	101
amelyeket	101
amelyet	101
amelyik	101
amelynek	101
ami	101
amíg	101
amikor	101
amit	101
amolyan	101
amott	101
annak	101
annál	101
arra	101
arról	101
át	101
attól	101
az	101
azért	101
aznap	101
azok	101
azokat	101
azokba	101
azokban	101
azokból	101
azokért	101
azokhoz	101
azokig	101
azokká	101
azokkal	101
azoknak	101
azoknál	101
azokon	101
azokra	101
azokról	101
azoktól	101
azon	101
azonban	101
azonnal	101
azt	101
aztán	101
azután	101
azzá	101
azzal	101
bal	101
balra	101
ban	101
bár	101
bárcsak	101
bármilyen	101
be	101
belé	101
beléd	101
beléjük	101
belém	101
belénk	101
belétek	101
belőle	101
belőled	101
belőlem	101
belőletek	101
belőlük	101
belőlünk	101
belül	101
ben	101
benne	101
benned	101
bennem	101
bennetek	101
bennük	101
bennünk	101
búcsú	101
cikk	101
cikkek	101
cikkeket	101
csak	101
csakhogy	101
csupán	101
de	101
dehogy	101
e	101
ebbe	101
ebben	101
ebből	101
eddig	101
egész	101
egészen	101
egy	101
egyéb	101
egyebek	101
egyebet	101
egyedül	101
egyelőre	101
egyes	101
egyet	101
egyetlen	101
egyik	101
egymás	101
egyre	101
egyszerre	101
együtt	101
ehhez	101
ekkor	101
el	101
elé	101
eléd	101
elég	101
eleinte	101
eléjük	101
elém	101
elénk	101
elétek	101
éljen	101
ellen	101
ellenére	101
ellenes	101
elleni	101
elmondta	101
elő	101
előbb	101
elől	101
előle	101
előled	101
előlem	101
előletek	101
előlük	101
előlünk	101
először	101
előtt	101
előtte	101
előtted	101
előttem	101
előttetek	101
előttük	101
előttünk	101
előző	101
első	101
elsők	101
elsősorban	101
elsőt	101
emilyen	101
én	101
engem	101
ennek	101
ennél	101
ennyi	101
enyém	101
éppen	101
erre	101
erről	101
érte	101
érted	101
értem	101
értetek	101
értük	101
értünk	101
és	101
esetben	101
ettől	101
év	101
évben	101
éve	101
évek	101
éves	101
évi	101
évvel	101
ez	101
ezek	101
ezekbe	101
ezekben	101
ezekből	101
ezeken	101
ezekért	101
ezeket	101
ezekhez	101
ezekig	101
ezekké	101
ezekkel	101
ezeknek	101
ezeknél	101
ezekre	101
ezekről	101
ezektől	101
ezen	101
ezentúl	101
ezer	101
ezért	101
ezret	101
ezt	101
ezután	101
ezzé	101
ezzel	101
fel	101
fél	101
fele	101
felé	101
felek	101
felet	101
felett	101
fent	101
fenti	101
fölé	101
gyakran	101
ha	101
halló	101
hamar	101
hanem	101
hány	101
hányszor	101
harmadik	101
harmadikat	101
hármat	101
harminc	101
három	101
hat	101
hát	101
hátha	101
hatodik	101
hatodikat	101
hatot	101
hátulsó	101
hatvan	101
helyett	101
hét	101
hetedik	101
hetediket	101
hetet	101
hetven	101
hiába	101
hirtelen	101
hiszen	101
hogy	101
hogyan	101
hol	101
holnap	101
holnapot	101
honnan	101
hova	101
hozzá	101
hozzád	101
hozzájuk	101
hozzám	101
hozzánk	101
hozzátok	101
hurrá	101
húsz	101
huszadik	101
ide	101
ide-оda	101
idén	101
igazán	101
igen	101
így	101
ill	101
illetve	101
ilyen	101
ilyenkor	101
immár	101
inkább	101
is	101
ismét	101
ison	101
itt	101
jelenleg	101
jó	101
jobban	101
jobbra	101
jól	101
jólesik	101
jóval	101
jövőre	101
kell	101
kellene	101
kellett	101
kelljen	101
képest	101
kérem	101
keressünk	101
keresztül	101
kérlek	101
késő	101
később	101
későn	101
kész	101
két	101
kétszer	101
ketten	101
kettő	101
kettőt	101
kevés	101
ki	101
kiben	101
kiből	101
kicsit	101
kicsoda	101
kié	101
kiért	101
kihez	101
kik	101
kikbe	101
kikben	101
kikből	101
kiken	101
kikért	101
kiket	101
kikhez	101
kikké	101
kikkel	101
kiknek	101
kiknél	101
kikre	101
kikről	101
kiktől	101
kilenc	101
kilencedik	101
kilencediket	101
kilencet	101
kilencven	101
kin	101
kinek	101
kinél	101
kire	101
kiről	101
kit	101
kitől	101
kivé	101
kivel	101
kívül	101
korábban	101
körül	101
köszönhetően	101
köszönöm	101
közben	101
közé	101
közel	101
közepén	101
közepesen	101
között	101
közül	101
külön	101
különben	101
különböző	101
különbözőbb	101
különbözőek	101
lassan	101
le	101
legalább	101
legyen	101
lehet	101
lehetetlen	101
lehetett	101
lehetőleg	101
lehetőség	101
lenne	101
lennék	101
lennének	101
lenni	101
lesz	101
leszek	101
lesznek	101
leszünk	101
lett	101
lettek	101
lettem	101
lettünk	101
lévő	101
ma	101
maga	101
magad	101
magam	101
magát	101
magatokat	101
magukat	101
magunkat	101
mai	101
majd	101
majdnem	101
manapság	101
már	101
más	101
másik	101
másikat	101
másnap	101
második	101
másodszor	101
mások	101
másokat	101
mást	101
meg	101
még	101
megcsinál	101
megcsinálnak	101
megint	101
mégis	101
megvan	101
mellé	101
melléd	101
melléjük	101
mellém	101
mellénk	101
mellétek	101
mellett	101
mellette	101
melletted	101
mellettem	101
mellettetek	101
mellettük	101
mellettünk	101
mellől	101
mellőle	101
mellőled	101
mellőlem	101
mellőletek	101
mellőlük	101
mellőlünk	101
mely	101
melyek	101
melyik	101
mennyi	101
mert	101
mi	101
miatt	101
miatta	101
miattad	101
miattam	101
miattatok	101
miattuk	101
miattunk	101
mibe	101
miben	101
miből	101
miért	101
míg	101
mihez	101
mik	101
mikbe	101
mikben	101
mikből	101
miken	101
mikért	101
miket	101
mikhez	101
mikké	101
mikkel	101
miknek	101
miknél	101
mikor	101
mikre	101
mikről	101
miktől	101
milyen	101
min	101
mind	101
mindegyik	101
mindegyiket	101
minden	101
mindenesetre	101
mindenki	101
mindent	101
mindenütt	101
mindig	101
mindketten	101
minek	101
minél	101
minket	101
mint	101
mintha	101
mire	101
miről	101
mit	101
mitől	101
mivé	101
mivel	101
mögé	101
mögéd	101
mögéjük	101
mögém	101
mögénk	101
mögétek	101
mögött	101
mögötte	101
mögötted	101
mögöttem	101
mögöttetek	101
mögöttük	101
mögöttünk	101
mögül	101
mögüle	101
mögüled	101
mögülem	101
mögületek	101
mögülük	101
mögülünk	101
mondta	101
most	101
mostanáig	101
múltkor	101
múlva	101
na	101
nagy	101
nagyobb	101
nagyon	101
nála	101
nálad	101
nálam	101
nálatok	101
náluk	101
nálunk	101
naponta	101
napot	101
ne	101
négy	101
negyedik	101
negyediket	101
négyet	101
negyven	101
néha	101
néhány	101
neked	101
nekem	101
neki	101
nekik	101
nektek	101
nekünk	101
nélkül	101
nem	101
nemcsak	101
nemrég	101
nincs	101
nyolc	101
nyolcadik	101
nyolcadikat	101
nyolcat	101
nyolcvan	101
o	101
ő	101
oda	101
ok	101
ők	101
őket	101
olyan	101
ön	101
önbe	101
önben	101
önből	101
önért	101
önhöz	101
onnan	101
önnek	101
önnel	101
önnél	101
önök	101
önökbe	101
önökben	101
önökből	101
önökért	101
önöket	101
önökhöz	101
önökkel	101
önöknek	101
önöknél	101
önökön	101
önökre	101
önökről	101
önöktől	101
önön	101
önre	101
önről	101
önt	101
öntől	101
össze	101
öt	101
őt	101
óta	101
ötödik	101
ötödiket	101
ötöt	101
ott	101
ötven	101
pár	101
pedig	101
például	101
persze	101
rá	101
rád	101
rajta	101
rajtad	101
rajtam	101
rajtatok	101
rajtuk	101
rajtunk	101
rájuk	101
rám	101
ránk	101
rátok	101
régen	101
régóta	101
rendben	101
részére	101
rögtön	101
róla	101
rólad	101
rólam	101
rólatok	101
róluk	101
rólunk	101
rosszul	101
s	101
saját	101
se	101
sem	101
semmi	101
semmilyen	101
semmiség	101
senki	101
soha	101
sok	101
sokáig	101
sokan	101
sokat	101
sokkal	101
sokszor	101
során	101
sőt	101
stb.	101
számára	101
száz	101
századik	101
százat	101
szemben	101
szépen	101
szerbusz	101
szerint	101
szerinte	101
szerinted	101
szerintem	101
szerintetek	101
szerintük	101
szerintünk	101
szervusz	101
szét	101
szinte	101
szíves	101
szívesen	101
szíveskedjék	101
talán	101
tavaly	101
távol	101
te	101
téged	101
tegnap	101
tegnapelőtt	101
tehát	101
tele	101
teljes	101
tényleg	101
tessék	101
ti	101
tied	101
titeket	101
tíz	101
tizedik	101
tizediket	101
tizenegy	101
tizenegyedik	101
tizenhárom	101
tizenhat	101
tizenhét	101
tizenkét	101
tizenkettedik	101
tizenkettő	101
tizenkilenc	101
tizennégy	101
tizennyolc	101
tizenöt	101
tizet	101
több	101
többi	101
többször	101
tőle	101
tőled	101
tőlem	101
tőletek	101
tőlük	101
tőlünk	101
tovább	101
továbbá	101
további	101
túl	101
úgy	101
ugyanakkor	101
ugyanez	101
ugyanis	101
ugye	101
úgyis	101
úgynevezett	101
új	101
újabb	101
újra	101
úr	101
urak	101
uram	101
urat	101
után	101
utána	101
utoljára	101
utolsó	101
vagy	101
vagyis	101
vagyok	101
vagytok	101
vagyunk	101
vajon	101
valahol	101
valaki	101
valakit	101
valamelyik	101
valami	101
valamint	101
való	101
van	101
vannak	101
végén	101
végre	101
végül	101
vele	101
veled	101
velem	101
veletek	101
velük	101
velünk	101
vissza	101
viszlát	101
viszont	101
viszontlátásra	101
volna	101
volnának	101
volnék	101
volt	101
voltak	101
voltam	101
voltunk	101