<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a54fff0b-5679-421f-961a-87b82441af85</Guid>
    <FileName>it.mqres</FileName>
    <Name>it-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>ita</Language>
  </Resource>
</MemoQResource>
a	101
abbastanza	101
abbia	101
abbiamo	101
abbiano	101
abbiate	101
ad	101
adesso	101
affinche	101
agl	101
agli	101
ahime	101
ahimè	101
ai	101
al	101
alcuna	101
alcuni	101
alcuno	101
all	101
alla	101
alle	101
allo	101
allora	101
altre	101
altri	101
altrimenti	101
altro	101
altrove	101
altrui	101
anche	101
ancora	101
anni	101
anno	101
ansa	101
anticipo	101
assai	101
attesa	101
attraverso	101
avanti	101
avemmo	101
avendo	101
avente	101
aver	101
avere	101
averlo	101
avesse	101
avessero	101
avessi	101
avessimo	101
aveste	101
avesti	101
avete	101
aveva	101
avevamo	101
avevano	101
avevate	101
avevi	101
avevo	101
avrà	101
avrai	101
avranno	101
avrebbe	101
avrebbero	101
avrei	101
avremmo	101
avremo	101
avreste	101
avresti	101
avrete	101
avrò	101
avuta	101
avute	101
avuti	101
avuto	101
basta	101
ben	101
bene	101
benissimo	101
brava	101
bravo	101
buono	101
c	101
casa	101
caso	101
cento	101
certa	101
certe	101
certi	101
certo	101
che	101
chi	101
chicchessia	101
chiunque	101
ci	101
ciao	101
ciascuna	101
ciascuno	101
cima	101
cinque	101
cio	101
ciò	101
cioe	101
circa	101
citta	101
città	101
co	101
codesta	101
codesti	101
codesto	101
cogli	101
coi	101
col	101
colei	101
coll	101
coloro	101
colui	101
come	101
cominci	101
comprare	101
comunque	101
con	101
concernente	101
conciliarsi	101
conclusione	101
consecutivi	101
contro	101
cos	101
cosa	101
cosã¬	101
cosi	101
così	101
cui	101
d	101
da	101
dagl	101
dagli	101
dai	101
dal	101
dall	101
dalla	101
dalle	101
dallo	101
dappertutto	101
davanti	101
degl	101
degli	101
dei	101
del	101
dell	101
della	101
delle	101
dello	101
dentro	101
detto	101
deve	101
devo	101
di	101
dice	101
dietro	101
dire	101
dirimpetto	101
diventa	101
diventare	101
diventato	101
dopo	101
doppio	101
dov	101
dove	101
dovra	101
dovrà	101
dovrã	101
dovunque	101
due	101
dunque	101
durante	101
e	101
è	101
ebbe	101
ebbero	101
ebbi	101
ecc	101
ecco	101
ed	101
effettivamente	101
egli	101
ella	101
entrambi	101
eppure	101
era	101
erano	101
eravamo	101
eravate	101
eri	101
ero	101
esempio	101
esse	101
essendo	101
esser	101
essere	101
essi	101
ex	101
fa	101
faccia	101
facciamo	101
facciano	101
facciate	101
faccio	101
facemmo	101
facendo	101
facesse	101
facessero	101
facessi	101
facessimo	101
faceste	101
facesti	101
faceva	101
facevamo	101
facevano	101
facevate	101
facevi	101
facevo	101
fai	101
fanno	101
farà	101
farai	101
faranno	101
fare	101
farebbe	101
farebbero	101
farei	101
faremmo	101
faremo	101
fareste	101
faresti	101
farete	101
farò	101
fatto	101
favore	101
fece	101
fecero	101
feci	101
fin	101
finalmente	101
finche	101
fine	101
fino	101
forse	101
forza	101
fosse	101
fossero	101
fossi	101
fossimo	101
foste	101
fosti	101
fra	101
frattempo	101
fu	101
fui	101
fummo	101
fuori	101
furono	101
futuro	101
generale	101
gente	101
gia	101
già	101
giã	101
giacche	101
giu	101
gli	101
gliela	101
gliele	101
glieli	101
glielo	101
grande	101
grazie	101
gruppo	101
ha	101
haha	101
hai	101
hanno	101
ho	101
i	101
ie	101
ieri	101
il	101
improvviso	101
in	101
inc	101
indietro	101
infatti	101
inoltre	101
insieme	101
intanto	101
intorno	101
invece	101
io	101
l	101
la	101
là	101
lã	101
lasciato	101
lato	101
lavoro	101
le	101
lei	101
li	101
lo	101
lontano	101
loro	101
lui	101
lungo	101
luogo	101
ma	101
macche	101
magari	101
maggior	101
mai	101
male	101
malgrado	101
malissimo	101
mancanza	101
marche	101
me	101
medesimo	101
mediante	101
meglio	101
meno	101
mentre	101
mesi	101
mezzo	101
mi	101
mia	101
mie	101
miei	101
mila	101
miliardi	101
milioni	101
minimi	101
ministro	101
mio	101
modo	101
molta	101
molti	101
moltissimo	101
molto	101
momento	101
mondo	101
mosto	101
nazionale	101
ne	101
negl	101
negli	101
nei	101
nel	101
nell	101
nella	101
nelle	101
nello	101
nemmeno	101
neppure	101
nessun	101
nessuna	101
nessuno	101
niente	101
no	101
noi	101
nome	101
non	101
nondimeno	101
nonostante	101
nonsia	101
nostra	101
nostre	101
nostri	101
nostro	101
novanta	101
nove	101
nulla	101
nuovi	101
nuovo	101
o	101
od	101
oggi	101
ogni	101
ognuna	101
ognuno	101
oltre	101
oppure	101
ora	101
ore	101
osi	101
ossia	101
ottanta	101
otto	101
paese	101
parecchi	101
parecchie	101
parecchio	101
parte	101
partendo	101
peccato	101
peggio	101
per	101
perche	101
perché	101
perchè	101
perciã²	101
percio	101
perciò	101
perfino	101
pero	101
però	101
persino	101
persone	101
piace	101
piedi	101
pieno	101
piglia	101
piu	101
più	101
piuttosto	101
po	101
pochissimo	101
poco	101
poi	101
poiche	101
possa	101
possedere	101
posteriore	101
posto	101
potrebbe	101
preferibilmente	101
presa	101
press	101
prima	101
primo	101
principalmente	101
probabilmente	101
promesso	101
proprio	101
puo	101
può	101
pure	101
purtroppo	101
qua	101
qualche	101
qualcosa	101
qualcuna	101
qualcuno	101
quale	101
quali	101
qualunque	101
quando	101
quanta	101
quante	101
quanti	101
quanto	101
quantunque	101
quarto	101
quasi	101
quattro	101
quel	101
quella	101
quelle	101
quelli	101
quello	101
quest	101
questa	101
queste	101
questi	101
questo	101
qui	101
quindi	101
quinto	101
realmente	101
recente	101
recentemente	101
registrazione	101
relativo	101
riecco	101
rispetto	101
salvo	101
sara	101
sarà	101
sarã	101
sarai	101
saranno	101
sarebbe	101
sarebbero	101
sarei	101
saremmo	101
saremo	101
sareste	101
saresti	101
sarete	101
sarò	101
scola	101
scopo	101
scorso	101
se	101
secondo	101
seguente	101
seguito	101
sei	101
sembra	101
sembrare	101
sembrato	101
sembrava	101
sembri	101
sempre	101
senza	101
sette	101
si	101
sia	101
siamo	101
siano	101
siate	101
siete	101
sig	101
solito	101
solo	101
soltanto	101
sono	101
sopra	101
soprattutto	101
sotto	101
spesso	101
srl	101
sta	101
stai	101
stando	101
stanno	101
starà	101
starai	101
staranno	101
starebbe	101
starebbero	101
starei	101
staremmo	101
staremo	101
stareste	101
staresti	101
starete	101
starò	101
stata	101
state	101
stato	101
stava	101
stavamo	101
stavano	101
stavate	101
stavi	101
stavo	101
stemmo	101
stessa	101
stesse	101
stessero	101
stessi	101
stessimo	101
stesso	101
steste	101
stesti	101
stette	101
stettero	101
stetti	101
stia	101
stiamo	101
stiano	101
stiate	101
sto	101
su	101
sua	101
subito	101
successivamente	101
successivo	101
sue	101
sugl	101
sugli	101
sui	101
sul	101
sull	101
sulla	101
sulle	101
sullo	101
suo	101
suoi	101
tale	101
tali	101
talvolta	101
tantissimo	101
tanto	101
te	101
tempo	101
terzo	101
th	101
ti	101
titolo	101
torino	101
tra	101
tranne	101
tre	101
trenta	101
triplo	101
troppo	101
trovato	101
tu	101
tua	101
tue	101
tuo	101
tuoi	101
tutta	101
tuttavia	101
tutte	101
tutti	101
tutto	101
uguali	101
ulteriore	101
ultimo	101
un	101
una	101
uno	101
uomo	101
va	101
vai	101
vale	101
vari	101
varia	101
varie	101
vario	101
vero	101
verso	101
vi	101
via	101
vicino	101
visto	101
vita	101
voi	101
volta	101
volte	101
vostra	101
vostre	101
vostri	101
vostro	101