<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a54fff0b-5679-421f-961a-87b82441af85</Guid>
    <FileName>ita#memoq-stopwords.mqres</FileName>
    <Name>it-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>ita</Language>
  </Resource>
</MemoQResource>
a	111
abbastanza	111
abbia	111
abbiamo	111
abbiano	111
abbiate	111
ad	111
adesso	111
affinche	111
agl	111
agli	111
ahime	111
ahimè	111
ai	111
al	111
alcuna	111
alcuni	111
alcuno	111
all	111
alla	111
alle	111
allo	111
allora	111
altre	111
altri	111
altrimenti	111
altro	111
altrove	111
altrui	111
anche	111
ancora	111
anni	111
anno	111
ansa	111
anticipo	111
assai	111
attesa	111
attraverso	111
avanti	111
avemmo	111
avendo	111
avente	111
aver	111
avere	111
averlo	111
avesse	111
avessero	111
avessi	111
avessimo	111
aveste	111
avesti	111
avete	111
aveva	111
avevamo	111
avevano	111
avevate	111
avevi	111
avevo	111
avrà	111
avrai	111
avranno	111
avrebbe	111
avrebbero	111
avrei	111
avremmo	111
avremo	111
avreste	111
avresti	111
avrete	111
avrò	111
avuta	111
avute	111
avuti	111
avuto	111
basta	111
ben	111
bene	111
benissimo	111
brava	111
bravo	111
buono	111
c	111
casa	111
caso	111
cento	111
certa	111
certe	111
certi	111
certo	111
che	111
chi	111
chicchessia	111
chiunque	111
ci	111
ciao	111
ciascuna	111
ciascuno	111
cima	111
cinque	111
cio	111
ciò	111
cioe	111
circa	111
citta	111
città	111
co	111
codesta	111
codesti	111
codesto	111
cogli	111
coi	111
col	111
colei	111
coll	111
coloro	111
colui	111
come	111
cominci	111
comprare	111
comunque	111
con	111
concernente	111
conciliarsi	111
conclusione	111
consecutivi	111
contro	111
cos	111
cosa	111
cosã¬	111
cosi	111
così	111
cui	111
d	111
da	111
dagl	111
dagli	111
dai	111
dal	111
dall	111
dalla	111
dalle	111
dallo	111
dappertutto	111
davanti	111
degl	111
degli	111
dei	111
del	111
dell	111
della	111
delle	111
dello	111
dentro	111
detto	111
deve	111
devo	111
di	111
dice	111
dietro	111
dire	111
dirimpetto	111
diventa	111
diventare	111
diventato	111
dopo	111
doppio	111
dov	111
dove	111
dovra	111
dovrà	111
dovrã	111
dovunque	111
due	111
dunque	111
durante	111
e	111
è	111
ebbe	111
ebbero	111
ebbi	111
ecc	111
ecco	111
ed	111
effettivamente	111
egli	111
ella	111
entrambi	111
eppure	111
era	111
erano	111
eravamo	111
eravate	111
eri	111
ero	111
esempio	111
esse	111
essendo	111
esser	111
essere	111
essi	111
ex	111
fa	111
faccia	111
facciamo	111
facciano	111
facciate	111
faccio	111
facemmo	111
facendo	111
facesse	111
facessero	111
facessi	111
facessimo	111
faceste	111
facesti	111
faceva	111
facevamo	111
facevano	111
facevate	111
facevi	111
facevo	111
fai	111
fanno	111
farà	111
farai	111
faranno	111
fare	111
farebbe	111
farebbero	111
farei	111
faremmo	111
faremo	111
fareste	111
faresti	111
farete	111
farò	111
fatto	111
favore	111
fece	111
fecero	111
feci	111
fin	111
finalmente	111
finche	111
fine	111
fino	111
forse	111
forza	111
fosse	111
fossero	111
fossi	111
fossimo	111
foste	111
fosti	111
fra	111
frattempo	111
fu	111
fui	111
fummo	111
fuori	111
furono	111
futuro	111
generale	111
gente	111
gia	111
già	111
giã	111
giacche	111
giu	111
gli	111
gliela	111
gliele	111
glieli	111
glielo	111
grande	111
grazie	111
gruppo	111
ha	111
haha	111
hai	111
hanno	111
ho	111
i	111
ie	111
ieri	111
il	111
improvviso	111
in	111
inc	111
indietro	111
infatti	111
inoltre	111
insieme	111
intanto	111
intorno	111
invece	111
io	111
l	111
la	111
là	111
lã	111
lasciato	111
lato	111
lavoro	111
le	111
lei	111
li	111
lo	111
lontano	111
loro	111
lui	111
lungo	111
luogo	111
ma	111
macche	111
magari	111
maggior	111
mai	111
male	111
malgrado	111
malissimo	111
mancanza	111
marche	111
me	111
medesimo	111
mediante	111
meglio	111
meno	111
mentre	111
mesi	111
mezzo	111
mi	111
mia	111
mie	111
miei	111
mila	111
miliardi	111
milioni	111
minimi	111
ministro	111
mio	111
modo	111
molta	111
molti	111
moltissimo	111
molto	111
momento	111
mondo	111
mosto	111
nazionale	111
ne	111
negl	111
negli	111
nei	111
nel	111
nell	111
nella	111
nelle	111
nello	111
nemmeno	111
neppure	111
nessun	111
nessuna	111
nessuno	111
niente	111
no	111
noi	111
nome	111
non	111
nondimeno	111
nonostante	111
nonsia	111
nostra	111
nostre	111
nostri	111
nostro	111
novanta	111
nove	111
nulla	111
nuovi	111
nuovo	111
o	111
od	111
oggi	111
ogni	111
ognuna	111
ognuno	111
oltre	111
oppure	111
ora	111
ore	111
osi	111
ossia	111
ottanta	111
otto	111
paese	111
parecchi	111
parecchie	111
parecchio	111
parte	111
partendo	111
peccato	111
peggio	111
per	111
perche	111
perché	111
perchè	111
perciã²	111
percio	111
perciò	111
perfino	111
pero	111
però	111
persino	111
persone	111
piace	111
piedi	111
pieno	111
piglia	111
piu	111
più	111
piuttosto	111
po	111
pochissimo	111
poco	111
poi	111
poiche	111
possa	111
possedere	111
posteriore	111
posto	111
potrebbe	111
preferibilmente	111
presa	111
press	111
prima	111
primo	111
principalmente	111
probabilmente	111
promesso	111
proprio	111
puo	111
può	111
pure	111
purtroppo	111
qua	111
qualche	111
qualcosa	111
qualcuna	111
qualcuno	111
quale	111
quali	111
qualunque	111
quando	111
quanta	111
quante	111
quanti	111
quanto	111
quantunque	111
quarto	111
quasi	111
quattro	111
quel	111
quella	111
quelle	111
quelli	111
quello	111
quest	111
questa	111
queste	111
questi	111
questo	111
qui	111
quindi	111
quinto	111
realmente	111
recente	111
recentemente	111
registrazione	111
relativo	111
riecco	111
rispetto	111
salvo	111
sara	111
sarà	111
sarã	111
sarai	111
saranno	111
sarebbe	111
sarebbero	111
sarei	111
saremmo	111
saremo	111
sareste	111
saresti	111
sarete	111
sarò	111
scola	111
scopo	111
scorso	111
se	111
secondo	111
seguente	111
seguito	111
sei	111
sembra	111
sembrare	111
sembrato	111
sembrava	111
sembri	111
sempre	111
senza	111
sette	111
si	111
sia	111
siamo	111
siano	111
siate	111
siete	111
sig	111
solito	111
solo	111
soltanto	111
sono	111
sopra	111
soprattutto	111
sotto	111
spesso	111
srl	111
sta	111
stai	111
stando	111
stanno	111
starà	111
starai	111
staranno	111
starebbe	111
starebbero	111
starei	111
staremmo	111
staremo	111
stareste	111
staresti	111
starete	111
starò	111
stata	111
state	111
stato	111
stava	111
stavamo	111
stavano	111
stavate	111
stavi	111
stavo	111
stemmo	111
stessa	111
stesse	111
stessero	111
stessi	111
stessimo	111
stesso	111
steste	111
stesti	111
stette	111
stettero	111
stetti	111
stia	111
stiamo	111
stiano	111
stiate	111
sto	111
su	111
sua	111
subito	111
successivamente	111
successivo	111
sue	111
sugl	111
sugli	111
sui	111
sul	111
sull	111
sulla	111
sulle	111
sullo	111
suo	111
suoi	111
tale	111
tali	111
talvolta	111
tantissimo	111
tanto	111
te	111
tempo	111
terzo	111
th	111
ti	111
titolo	111
torino	111
tra	111
tranne	111
tre	111
trenta	111
triplo	111
troppo	111
trovato	111
tu	111
tua	111
tue	111
tuo	111
tuoi	111
tutta	111
tuttavia	111
tutte	111
tutti	111
tutto	111
uguali	111
ulteriore	111
ultimo	111
un	111
una	111
uno	111
uomo	111
va	111
vai	111
vale	111
vari	111
varia	111
varie	111
vario	111
vero	111
verso	111
vi	111
via	111
vicino	111
visto	111
vita	111
voi	111
volta	111
volte	111
vostra	111
vostre	111
vostri	111
vostro	111