<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>7324444f-d2ed-4f00-a7e7-d486ad0710df</Guid>
    <FileName>lit#memoq-stopwords.mqres</FileName>
    <Name>lt-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>lit</Language>
  </Resource>
</MemoQResource>
á	101
abi	101
abidvi	101
abiejø	101
abiejose	101
abiejuose	101
abiem	101
abigaliai	101
abipus	101
abu	101
abudu	101
að	101
ai	101
ákypai	101
ana	101
anaiptol	101
anaisiais	101
anàja	101
anàjá	101
anàjà	101
anajai	101
anajam	101
anajame	101
anapus	101
anas	101
anasai	101
anàsias	101
anasis	101
anei	101
aniedvi	101
anieji	101
aniesiems	101
anoji	101
anojo	101
anøjø	101
anojoje	101
anokia	101
anoks	101
anosiomis	101
anosioms	101
anosios	101
anosiose	101
anot	101
ant	101
antai	101
anuodu	101
anuoju	101
anuosiuose	101
anuosius	101
apie	101
aplink	101
ar	101
arba	101
argi	101
arti	101
ástriþai	101
aukðèiau	101
be	101
bei	101
beje	101
bemaþ	101
bent	101
bet	101
betgi	101
beveik	101
ðájá	101
ðalia	101
dar	101
dargi	101
daugmaþ	101
ðe	101
deja	101
dëka	101
dël	101
dëlei	101
dëlto	101
ði	101
ðiaisiais	101
ðiàja	101
ðiàjà	101
ðiajai	101
ðiajam	101
ðiajame	101
ðiapus	101
ðiàsias	101
ðiedvi	101
ðieji	101
ðiesiems	101
ðioji	101
ðiojo	101
ðiøjø	101
ðiojoje	101
ðiokia	101
ðioks	101
ðiosiomis	101
ðiosioms	101
ðiosios	101
ðiosiose	101
ðis	101
ðisai	101
ðit	101
ðita	101
ðitas	101
ðitiedvi	101
ðitokia	101
ðitoks	101
ðituodu	101
ðiuodu	101
ðiuoju	101
ðiuosiuose	101
ðiuosius	101
ðtai	101
ech	101
et	101
gal	101
galbût	101
galgi	101
gan	101
gana	101
gi	101
greta	101
ið	101
idant	101
iðilgai	101
iðvis	101
iki	101
ir	101
irgi	101
it	101
itin	101
jaisiais	101
jájá	101
jàja	101
jàjà	101
jajai	101
jajam	101
jajame	101
jàsias	101
jei	101
jeigu	101
ji	101
jiedu	101
jiedvi	101
jieji	101
jiesiems	101
jinai	101
jis	101
jisai	101
jog	101
joji	101
jojo	101
jøjø	101
jojoje	101
jokia	101
joks	101
josiomis	101
josioms	101
josios	101
josiose	101
judu	101
judvi	101
juk	101
jumis	101
jums	101
jumyse	101
juodu	101
juoju	101
juosiuose	101
juosius	101
jus	101
jûs	101
jûsiðkë	101
jûsiðkis	101
jûsø	101
kad	101
kada	101
kadangi	101
kai	101
kaip	101
kaipgi	101
kas	101
katra	101
katras	101
katriedvi	101
katruodu	101
kaþin	101
kaþkas	101
kaþkatra	101
kaþkatras	101
kaþkokia	101
kaþkoks	101
kaþkuri	101
kaþkuris	101
kiaurai	101
kiek	101
kiekvienas	101
kieno	101
kita	101
kitas	101
kitokia	101
kitoks	101
kodël	101
kokia	101
koks	101
kol	101
kolei	101
kone	101
kuomet	101
kur	101
kurgi	101
kuri	101
kuriedvi	101
kuris	101
kuriuodu	101
lai	101
lig	101
ligi	101
link	101
lyg	101
man	101
manæs	101
manaisiais	101
manàja	101
manàjá	101
manàjà	101
manajai	101
manajam	101
manajame	101
manas	101
manasai	101
manàsias	101
manasis	101
mane	101
maniðkë	101
maniðkis	101
manieji	101
maniesiems	101
manim	101
manimi	101
mano	101
manoji	101
manojo	101
manøjø	101
manojoje	101
manosiomis	101
manosioms	101
manosios	101
manosiose	101
manuoju	101
manuosiuose	101
manuosius	101
manyje	101
mat	101
maþdaug	101
maþne	101
mes	101
mudu	101
mudvi	101
mumis	101
mums	101
mumyse	101
mus	101
mûsiðkë	101
mûsiðkis	101
mûsø	101
na	101
nagi	101
ne	101
në	101
nebe	101
nebent	101
negi	101
negu	101
nei	101
nejau	101
nejaugi	101
nekaip	101
nelyginant	101
nes	101
net	101
netgi	101
netoli	101
neva	101
nors	101
nuo	101
o	101
ogi	101
oi	101
paèiais	101
paèiam	101
paèiame	101
paeiliui	101
paèiø	101
paèiu	101
paèiuose	101
paèius	101
pagal	101
pakeliui	101
palaipsniui	101
palei	101
pas	101
pasak	101
paskos	101
paskui	101
paskum	101
pat	101
patá	101
pati	101
patiems	101
paties	101
pats	101
patys	101
per	101
pernelyg	101
pirm	101
pirma	101
pirmiau	101
po	101
prie	101
prieð	101
prieðais	101
pro	101
pusiau	101
rasi	101
rodos	101
sau	101
savæs	101
savaisiais	101
savàja	101
savàjá	101
savàjà	101
savajai	101
savajam	101
savajame	101
savas	101
savasai	101
savàsias	101
savasis	101
save	101
saviðkë	101
saviðkis	101
savieji	101
saviesiems	101
savimi	101
savo	101
savoji	101
savojo	101
savøjø	101
savojoje	101
savosiomis	101
savosioms	101
savosios	101
savosiose	101
savuoju	101
savuosiuose	101
savuosius	101
savyje	101
skersai	101
skradþiai	101
staèiai	101
su	101
sulig	101
ta	101
tad	101
taèiau	101
tai	101
taigi	101
taip	101
taipogi	101
taisiais	101
tàja	101
tàjá	101
tàjà	101
tajai	101
tajam	101
tajame	101
tamsta	101
tarp	101
tarsi	101
tartum	101
tarytum	101
tas	101
tasai	101
tàsias	101
tau	101
tavæs	101
tavaisiais	101
tavàja	101
tavàjá	101
tavàjà	101
tavajai	101
tavajam	101
tavajame	101
tavas	101
tavasai	101
tavàsias	101
tavasis	101
tave	101
taviðkë	101
taviðkis	101
tavieji	101
taviesiems	101
tavimi	101
tavo	101
tavoji	101
tavojo	101
tavøjø	101
tavojoje	101
tavosiomis	101
tavosioms	101
tavosios	101
tavosiose	101
tavuoju	101
tavuosiuose	101
tavuosius	101
tavyje	101
te	101
tegu	101
tegul	101
tiedvi	101
tieji	101
ties	101
tiesiems	101
tiesiog	101
tik	101
tikriausiai	101
tiktai	101
toji	101
tojo	101
tøjø	101
tojoje	101
tokia	101
toks	101
tol	101
tolei	101
toliau	101
tosiomis	101
tosioms	101
tosios	101
tosiose	101
tu	101
tûlas	101
tuodu	101
tuoju	101
tuosiuose	101
tuosius	101
turbût	101
uþ	101
uþtat	101
uþvis	101
va	101
vai	101
vël	101
vëlgi	101
viduj	101
vidury	101
vien	101
vienas	101
vienokia	101
vienoks	101
vietoj	101
virð	101
virðuj	101
virðum	101
vis	101
vis dëlto	101
visa	101
visas	101
visgi	101
visokia	101
visoks	101
vos	101
ypaè	101
þemiau	101