<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>7324444f-d2ed-4f00-a7e7-d486ad0710df</Guid>
    <FileName>lit#memoq-stopwords.mqres</FileName>
    <Name>lt-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>lit</Language>
  </Resource>
</MemoQResource>
á	111
abi	111
abidvi	111
abiejø	111
abiejose	111
abiejuose	111
abiem	111
abigaliai	111
abipus	111
abu	111
abudu	111
að	111
ai	111
ákypai	111
ana	111
anaiptol	111
anaisiais	111
anàja	111
anàjá	111
anàjà	111
anajai	111
anajam	111
anajame	111
anapus	111
anas	111
anasai	111
anàsias	111
anasis	111
anei	111
aniedvi	111
anieji	111
aniesiems	111
anoji	111
anojo	111
anøjø	111
anojoje	111
anokia	111
anoks	111
anosiomis	111
anosioms	111
anosios	111
anosiose	111
anot	111
ant	111
antai	111
anuodu	111
anuoju	111
anuosiuose	111
anuosius	111
apie	111
aplink	111
ar	111
arba	111
argi	111
arti	111
ástriþai	111
aukðèiau	111
be	111
bei	111
beje	111
bemaþ	111
bent	111
bet	111
betgi	111
beveik	111
ðájá	111
ðalia	111
dar	111
dargi	111
daugmaþ	111
ðe	111
deja	111
dëka	111
dël	111
dëlei	111
dëlto	111
ði	111
ðiaisiais	111
ðiàja	111
ðiàjà	111
ðiajai	111
ðiajam	111
ðiajame	111
ðiapus	111
ðiàsias	111
ðiedvi	111
ðieji	111
ðiesiems	111
ðioji	111
ðiojo	111
ðiøjø	111
ðiojoje	111
ðiokia	111
ðioks	111
ðiosiomis	111
ðiosioms	111
ðiosios	111
ðiosiose	111
ðis	111
ðisai	111
ðit	111
ðita	111
ðitas	111
ðitiedvi	111
ðitokia	111
ðitoks	111
ðituodu	111
ðiuodu	111
ðiuoju	111
ðiuosiuose	111
ðiuosius	111
ðtai	111
ech	111
et	111
gal	111
galbût	111
galgi	111
gan	111
gana	111
gi	111
greta	111
ið	111
idant	111
iðilgai	111
iðvis	111
iki	111
ir	111
irgi	111
it	111
itin	111
jaisiais	111
jájá	111
jàja	111
jàjà	111
jajai	111
jajam	111
jajame	111
jàsias	111
jei	111
jeigu	111
ji	111
jiedu	111
jiedvi	111
jieji	111
jiesiems	111
jinai	111
jis	111
jisai	111
jog	111
joji	111
jojo	111
jøjø	111
jojoje	111
jokia	111
joks	111
josiomis	111
josioms	111
josios	111
josiose	111
judu	111
judvi	111
juk	111
jumis	111
jums	111
jumyse	111
juodu	111
juoju	111
juosiuose	111
juosius	111
jus	111
jûs	111
jûsiðkë	111
jûsiðkis	111
jûsø	111
kad	111
kada	111
kadangi	111
kai	111
kaip	111
kaipgi	111
kas	111
katra	111
katras	111
katriedvi	111
katruodu	111
kaþin	111
kaþkas	111
kaþkatra	111
kaþkatras	111
kaþkokia	111
kaþkoks	111
kaþkuri	111
kaþkuris	111
kiaurai	111
kiek	111
kiekvienas	111
kieno	111
kita	111
kitas	111
kitokia	111
kitoks	111
kodël	111
kokia	111
koks	111
kol	111
kolei	111
kone	111
kuomet	111
kur	111
kurgi	111
kuri	111
kuriedvi	111
kuris	111
kuriuodu	111
lai	111
lig	111
ligi	111
link	111
lyg	111
man	111
manæs	111
manaisiais	111
manàja	111
manàjá	111
manàjà	111
manajai	111
manajam	111
manajame	111
manas	111
manasai	111
manàsias	111
manasis	111
mane	111
maniðkë	111
maniðkis	111
manieji	111
maniesiems	111
manim	111
manimi	111
mano	111
manoji	111
manojo	111
manøjø	111
manojoje	111
manosiomis	111
manosioms	111
manosios	111
manosiose	111
manuoju	111
manuosiuose	111
manuosius	111
manyje	111
mat	111
maþdaug	111
maþne	111
mes	111
mudu	111
mudvi	111
mumis	111
mums	111
mumyse	111
mus	111
mûsiðkë	111
mûsiðkis	111
mûsø	111
na	111
nagi	111
ne	111
në	111
nebe	111
nebent	111
negi	111
negu	111
nei	111
nejau	111
nejaugi	111
nekaip	111
nelyginant	111
nes	111
net	111
netgi	111
netoli	111
neva	111
nors	111
nuo	111
o	111
ogi	111
oi	111
paèiais	111
paèiam	111
paèiame	111
paeiliui	111
paèiø	111
paèiu	111
paèiuose	111
paèius	111
pagal	111
pakeliui	111
palaipsniui	111
palei	111
pas	111
pasak	111
paskos	111
paskui	111
paskum	111
pat	111
patá	111
pati	111
patiems	111
paties	111
pats	111
patys	111
per	111
pernelyg	111
pirm	111
pirma	111
pirmiau	111
po	111
prie	111
prieð	111
prieðais	111
pro	111
pusiau	111
rasi	111
rodos	111
sau	111
savæs	111
savaisiais	111
savàja	111
savàjá	111
savàjà	111
savajai	111
savajam	111
savajame	111
savas	111
savasai	111
savàsias	111
savasis	111
save	111
saviðkë	111
saviðkis	111
savieji	111
saviesiems	111
savimi	111
savo	111
savoji	111
savojo	111
savøjø	111
savojoje	111
savosiomis	111
savosioms	111
savosios	111
savosiose	111
savuoju	111
savuosiuose	111
savuosius	111
savyje	111
skersai	111
skradþiai	111
staèiai	111
su	111
sulig	111
ta	111
tad	111
taèiau	111
tai	111
taigi	111
taip	111
taipogi	111
taisiais	111
tàja	111
tàjá	111
tàjà	111
tajai	111
tajam	111
tajame	111
tamsta	111
tarp	111
tarsi	111
tartum	111
tarytum	111
tas	111
tasai	111
tàsias	111
tau	111
tavæs	111
tavaisiais	111
tavàja	111
tavàjá	111
tavàjà	111
tavajai	111
tavajam	111
tavajame	111
tavas	111
tavasai	111
tavàsias	111
tavasis	111
tave	111
taviðkë	111
taviðkis	111
tavieji	111
taviesiems	111
tavimi	111
tavo	111
tavoji	111
tavojo	111
tavøjø	111
tavojoje	111
tavosiomis	111
tavosioms	111
tavosios	111
tavosiose	111
tavuoju	111
tavuosiuose	111
tavuosius	111
tavyje	111
te	111
tegu	111
tegul	111
tiedvi	111
tieji	111
ties	111
tiesiems	111
tiesiog	111
tik	111
tikriausiai	111
tiktai	111
toji	111
tojo	111
tøjø	111
tojoje	111
tokia	111
toks	111
tol	111
tolei	111
toliau	111
tosiomis	111
tosioms	111
tosios	111
tosiose	111
tu	111
tûlas	111
tuodu	111
tuoju	111
tuosiuose	111
tuosius	111
turbût	111
uþ	111
uþtat	111
uþvis	111
va	111
vai	111
vël	111
vëlgi	111
viduj	111
vidury	111
vien	111
vienas	111
vienokia	111
vienoks	111
vietoj	111
virð	111
virðuj	111
virðum	111
vis	111
vis dëlto	111
visa	111
visas	111
visgi	111
visokia	111
visoks	111
vos	111
ypaè	111
þemiau	111