<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a9eae310-5974-4ae9-86f5-bda3c05c9716</Guid>
    <FileName>lav#memoq-stopwords.mqres</FileName>
    <Name>lv-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>lav</Language>
  </Resource>
</MemoQResource>
aiz	101
ap	101
apakš	101
apakšpus	101
ar	101
arī	101
ārpus	101
augšpus	101
bet	101
bez	101
bija	101
bijām	101
bijāt	101
biji	101
biju	101
būs	101
būsi	101
būsiet	101
būsim	101
būšu	101
būt	101
caur	101
dēļ	101
diemžēl	101
diezin	101
droši	101
esam	101
esat	101
esi	101
esmu	101
gan	101
gar	101
iekam	101
iekām	101
iekams	101
iekāms	101
iekš	101
iekšpus	101
ik	101
ir	101
it	101
itin	101
iz	101
ja	101
jā	101
jau	101
jeb	101
jebšu	101
jel	101
jo	101
ka	101
kā	101
kamēr	101
kaut	101
kļūs	101
kļūsi	101
kļūsiet	101
kļūsim	101
kļūst	101
kļūstam	101
kļūstat	101
kļūsti	101
kļūstu	101
kļūšu	101
kļūt	101
kļuva	101
kļuvām	101
kļuvāt	101
kļuvi	101
kļuvu	101
kolīdz	101
kopš	101
labad	101
lai	101
lejpus	101
līdz	101
līdzko	101
ne	101
nē	101
nebūt	101
nedz	101
nekā	101
nevis	101
nezin	101
no	101
nu	101
otrpus	101
pa	101
par	101
pār	101
pat	101
pēc	101
pie	101
pirms	101
pret	101
priekš	101
šaipus	101
starp	101
tā	101
taču	101
tad	101
tādēļ	101
tak	101
tālab	101
tapāt	101
tāpēc	101
tapi	101
taps	101
tapsi	101
tapsiet	101
tapsim	101
tapšu	101
tapt	101
te	101
tiec	101
tiek	101
tiekam	101
tiekat	101
tieku	101
tik	101
tika	101
tikai	101
tikām	101
tikāt	101
tiki	101
tikko	101
tiklab	101
tiklīdz	101
tiks	101
tiksiet	101
tiksim	101
tikšu	101
tikt	101
tiku	101
tikvien	101
tomēr	101
topat	101
turpretī	101
turpretim	101
un	101
uz	101
vai	101
var	101
varat	101
varēja	101
varējām	101
varējāt	101
varēji	101
varēju	101
varēs	101
varēsi	101
varēsiet	101
varēsim	101
varēšu	101
varēt	101
vien	101
viņpus	101
virs	101
virspus	101
vis	101
zem	101