<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a9eae310-5974-4ae9-86f5-bda3c05c9716</Guid>
    <FileName>lav#memoq-stopwords.mqres</FileName>
    <Name>lv-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>lav</Language>
  </Resource>
</MemoQResource>
aiz	111
ap	111
apakš	111
apakšpus	111
ar	111
arī	111
ārpus	111
augšpus	111
bet	111
bez	111
bija	111
bijām	111
bijāt	111
biji	111
biju	111
būs	111
būsi	111
būsiet	111
būsim	111
būšu	111
būt	111
caur	111
dēļ	111
diemžēl	111
diezin	111
droši	111
esam	111
esat	111
esi	111
esmu	111
gan	111
gar	111
iekam	111
iekām	111
iekams	111
iekāms	111
iekš	111
iekšpus	111
ik	111
ir	111
it	111
itin	111
iz	111
ja	111
jā	111
jau	111
jeb	111
jebšu	111
jel	111
jo	111
ka	111
kā	111
kamēr	111
kaut	111
kļūs	111
kļūsi	111
kļūsiet	111
kļūsim	111
kļūst	111
kļūstam	111
kļūstat	111
kļūsti	111
kļūstu	111
kļūšu	111
kļūt	111
kļuva	111
kļuvām	111
kļuvāt	111
kļuvi	111
kļuvu	111
kolīdz	111
kopš	111
labad	111
lai	111
lejpus	111
līdz	111
līdzko	111
ne	111
nē	111
nebūt	111
nedz	111
nekā	111
nevis	111
nezin	111
no	111
nu	111
otrpus	111
pa	111
par	111
pār	111
pat	111
pēc	111
pie	111
pirms	111
pret	111
priekš	111
šaipus	111
starp	111
tā	111
taču	111
tad	111
tādēļ	111
tak	111
tālab	111
tapāt	111
tāpēc	111
tapi	111
taps	111
tapsi	111
tapsiet	111
tapsim	111
tapšu	111
tapt	111
te	111
tiec	111
tiek	111
tiekam	111
tiekat	111
tieku	111
tik	111
tika	111
tikai	111
tikām	111
tikāt	111
tiki	111
tikko	111
tiklab	111
tiklīdz	111
tiks	111
tiksiet	111
tiksim	111
tikšu	111
tikt	111
tiku	111
tikvien	111
tomēr	111
topat	111
turpretī	111
turpretim	111
un	111
uz	111
vai	111
var	111
varat	111
varēja	111
varējām	111
varējāt	111
varēji	111
varēju	111
varēs	111
varēsi	111
varēsiet	111
varēsim	111
varēšu	111
varēt	111
vien	111
viņpus	111
virs	111
virspus	111
vis	111
zem	111