<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a651816c-6d01-4319-a982-83535e7a71c4</Guid>
    <FileName>dut#memoq-stopwords.mqres</FileName>
    <Name>nl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>dut</Language>
  </Resource>
</MemoQResource>
aan	111
achte	111
achter	111
af	111
al	111
alle	111
alleen	111
alles	111
als	111
ander	111
anders	111
beetje	111
behalve	111
beide	111
beiden	111
ben	111
beneden	111
bent	111
bij	111
bijna	111
bijv	111
blijkbaar	111
blijken	111
boven	111
bv	111
daar	111
daardoor	111
daarin	111
daarna	111
daarom	111
daaruit	111
dan	111
dat	111
de	111
deden	111
deed	111
derde	111
derhalve	111
dertig	111
deze	111
dhr	111
die	111
dit	111
doe	111
doen	111
doet	111
door	111
drie	111
duizend	111
echter	111
een	111
eens	111
eerst	111
eerste	111
eigen	111
eigenlijk	111
elk	111
elke	111
en	111
enige	111
er	111
erg	111
ergens	111
etc	111
etcetera	111
even	111
geen	111
genoeg	111
geweest	111
haar	111
haarzelf	111
had	111
hadden	111
heb	111
hebben	111
hebt	111
hedden	111
heeft	111
heel	111
hem	111
hemzelf	111
hen	111
het	111
hetzelfde	111
hier	111
hierin	111
hierna	111
hierom	111
hij	111
hijzelf	111
hoe	111
honderd	111
hun	111
ieder	111
iedere	111
iedereen	111
iemand	111
iets	111
ik	111
in	111
inderdaad	111
intussen	111
is	111
ja	111
je	111
jij	111
jijzelf	111
jou	111
jouw	111
jullie	111
kan	111
kon	111
konden	111
kun	111
kunnen	111
kunt	111
laatst	111
later	111
lijken	111
lijkt	111
maak	111
maakt	111
maakte	111
maakten	111
maar	111
mag	111
maken	111
me	111
meer	111
meest	111
meestal	111
men	111
met	111
mevr	111
mij	111
mijn	111
minder	111
miss	111
misschien	111
missen	111
mits	111
mocht	111
mochten	111
moest	111
moesten	111
moet	111
moeten	111
mogen	111
mr	111
mrs	111
mw	111
na	111
naar	111
nam	111
namelijk	111
nee	111
neem	111
negen	111
nemen	111
nergens	111
niemand	111
niet	111
niets	111
niks	111
noch	111
nochtans	111
nog	111
nooit	111
nu	111
nv	111
of	111
om	111
omdat	111
ondanks	111
onder	111
ondertussen	111
ons	111
onze	111
onzeker	111
ooit	111
ook	111
op	111
over	111
overal	111
overige	111
paar	111
per	111
recent	111
redelijk	111
samen	111
sinds	111
steeds	111
te	111
tegen	111
tegenover	111
thans	111
tien	111
tiende	111
tijdens	111
tja	111
toch	111
toe	111
tot	111
totdat	111
tussen	111
twee	111
tweede	111
u	111
uit	111
uw	111
vaak	111
van	111
vanaf	111
veel	111
veertig	111
verder	111
verscheidene	111
verschillende	111
via	111
vier	111
vierde	111
vijf	111
vijfde	111
vijftig	111
volgend	111
volgens	111
voor	111
voordat	111
voorts	111
waar	111
waarom	111
waarschijnlijk	111
wanneer	111
waren	111
was	111
wat	111
we	111
wederom	111
weer	111
weinig	111
wel	111
welk	111
welke	111
werd	111
werden	111
werder	111
whatever	111
wie	111
wij	111
wijzelf	111
wil	111
wilden	111
willen	111
word	111
worden	111
wordt	111
zal	111
ze	111
zei	111
zeker	111
zelf	111
zelfde	111
zes	111
zeven	111
zich	111
zij	111
zijn	111
zijzelf	111
zo	111
zoals	111
zodat	111
zou	111
zouden	111
zulk	111
zullen	111