<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>a651816c-6d01-4319-a982-83535e7a71c4</Guid>
    <FileName>dut#memoq-stopwords.mqres</FileName>
    <Name>nl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>dut</Language>
  </Resource>
</MemoQResource>
aan	101
achte	101
achter	101
af	101
al	101
alle	101
alleen	101
alles	101
als	101
ander	101
anders	101
beetje	101
behalve	101
beide	101
beiden	101
ben	101
beneden	101
bent	101
bij	101
bijna	101
bijv	101
blijkbaar	101
blijken	101
boven	101
bv	101
daar	101
daardoor	101
daarin	101
daarna	101
daarom	101
daaruit	101
dan	101
dat	101
de	101
deden	101
deed	101
derde	101
derhalve	101
dertig	101
deze	101
dhr	101
die	101
dit	101
doe	101
doen	101
doet	101
door	101
drie	101
duizend	101
echter	101
een	101
eens	101
eerst	101
eerste	101
eigen	101
eigenlijk	101
elk	101
elke	101
en	101
enige	101
er	101
erg	101
ergens	101
etc	101
etcetera	101
even	101
geen	101
genoeg	101
geweest	101
haar	101
haarzelf	101
had	101
hadden	101
heb	101
hebben	101
hebt	101
hedden	101
heeft	101
heel	101
hem	101
hemzelf	101
hen	101
het	101
hetzelfde	101
hier	101
hierin	101
hierna	101
hierom	101
hij	101
hijzelf	101
hoe	101
honderd	101
hun	101
ieder	101
iedere	101
iedereen	101
iemand	101
iets	101
ik	101
in	101
inderdaad	101
intussen	101
is	101
ja	101
je	101
jij	101
jijzelf	101
jou	101
jouw	101
jullie	101
kan	101
kon	101
konden	101
kun	101
kunnen	101
kunt	101
laatst	101
later	101
lijken	101
lijkt	101
maak	101
maakt	101
maakte	101
maakten	101
maar	101
mag	101
maken	101
me	101
meer	101
meest	101
meestal	101
men	101
met	101
mevr	101
mij	101
mijn	101
minder	101
miss	101
misschien	101
missen	101
mits	101
mocht	101
mochten	101
moest	101
moesten	101
moet	101
moeten	101
mogen	101
mr	101
mrs	101
mw	101
na	101
naar	101
nam	101
namelijk	101
nee	101
neem	101
negen	101
nemen	101
nergens	101
niemand	101
niet	101
niets	101
niks	101
noch	101
nochtans	101
nog	101
nooit	101
nu	101
nv	101
of	101
om	101
omdat	101
ondanks	101
onder	101
ondertussen	101
ons	101
onze	101
onzeker	101
ooit	101
ook	101
op	101
over	101
overal	101
overige	101
paar	101
per	101
recent	101
redelijk	101
samen	101
sinds	101
steeds	101
te	101
tegen	101
tegenover	101
thans	101
tien	101
tiende	101
tijdens	101
tja	101
toch	101
toe	101
tot	101
totdat	101
tussen	101
twee	101
tweede	101
u	101
uit	101
uw	101
vaak	101
van	101
vanaf	101
veel	101
veertig	101
verder	101
verscheidene	101
verschillende	101
via	101
vier	101
vierde	101
vijf	101
vijfde	101
vijftig	101
volgend	101
volgens	101
voor	101
voordat	101
voorts	101
waar	101
waarom	101
waarschijnlijk	101
wanneer	101
waren	101
was	101
wat	101
we	101
wederom	101
weer	101
weinig	101
wel	101
welk	101
welke	101
werd	101
werden	101
werder	101
whatever	101
wie	101
wij	101
wijzelf	101
wil	101
wilden	101
willen	101
word	101
worden	101
wordt	101
zal	101
ze	101
zei	101
zeker	101
zelf	101
zelfde	101
zes	101
zeven	101
zich	101
zij	101
zijn	101
zijzelf	101
zo	101
zoals	101
zodat	101
zou	101
zouden	101
zulk	101
zullen	101