<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>46b49a2e-c75d-4db7-adb3-6ce1c7e045e8</Guid>
    <FileName>pol#memoq-stopwords.mqres</FileName>
    <Name>pl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>pol</Language>
  </Resource>
</MemoQResource>
aby	111
ach	111
aj	111
albo	111
ale	111
ani	111
aż	111
bardzo	111
będą	111
będzie	111
bez	111
bo	111
bowiem	111
by	111
być	111
był	111
była	111
byli	111
było	111
były	111
bym	111
chce	111
choć	111
ci	111
cię	111
ciebie	111
co	111
coraz	111
coś	111
często	111
czy	111
czyli	111
daleko	111
dla	111
dlaczego	111
dlatego	111
do	111
dobrze	111
dokąd	111
dość	111
dr	111
dużo	111
dwa	111
dwaj	111
dwie	111
dwoje	111
dziś	111
dzisiaj	111
gdy	111
gdyby	111
gdyż	111
gdzie	111
go	111
godz	111
hab	111
i	111
ich	111
ii	111
iii	111
ile	111
im	111
inne	111
inny	111
inż	111
iv	111
ix	111
iż	111
ja	111
ją	111
jak	111
jakby	111
jaki	111
jakie	111
jako	111
je	111
jeden	111
jedna	111
jednak	111
jedno	111
jednym	111
jedynie	111
jego	111
jej	111
jemu	111
jeśli	111
jest	111
jestem	111
jeszcze	111
jeżeli	111
już	111
każdy	111
kiedy	111
kierunku	111
kilku	111
kto	111
która	111
które	111
którego	111
której	111
który	111
których	111
którym	111
którzy	111
ku	111
lat	111
lecz	111
lub	111
ma	111
mają	111
mam	111
mamy	111
mgr	111
mi	111
miał	111
mimo	111
mną	111
mnie	111
mogą	111
moi	111
mój	111
moja	111
moje	111
może	111
można	111
mu	111
musi	111
my	111
na	111
nad	111
nam	111
nami	111
nas	111
nasi	111
nasz	111
nasza	111
nasze	111
natychmiast	111
nawet	111
nią	111
nic	111
nich	111
nie	111
niego	111
niej	111
niemu	111
nigdy	111
nim	111
nimi	111
niż	111
no	111
nowe	111
np	111
nr	111
o	111
o.o.	111
obok	111
od	111
ok	111
około	111
on	111
ona	111
one	111
oni	111
ono	111
oraz	111
owszem	111
pan	111
pl	111
po	111
pod	111
ponad	111
ponieważ	111
poza	111
prof	111
przed	111
przede	111
przedtem	111
przez	111
przy	111
raz	111
razie	111
roku	111
również	111
są	111
sam	111
sama	111
się	111
skąd	111
sobie	111
sposób	111
swoje	111
ta	111
tak	111
taki	111
takich	111
takie	111
także	111
tam	111
te	111
tę	111
tego	111
tej	111
tel	111
temu	111
ten	111
teraz	111
też	111
to	111
tobą	111
tobie	111
trzeba	111
tu	111
tutaj	111
twoi	111
twój	111
twoja	111
twoje	111
ty	111
tych	111
tylko	111
tym	111
tys	111
tzw	111
u	111
ul	111
vi	111
vii	111
viii	111
vol	111
w	111
wam	111
wami	111
was	111
wasi	111
wasz	111
wasza	111
wasze	111
we	111
wie	111
więc	111
właśnie	111
wśród	111
wszystko	111
wtedy	111
www	111
wy	111
xi	111
xii	111
xiii	111
xiv	111
xv	111
z	111
za	111
żaden	111
zaś	111
zawsze	111
ze	111
że	111
żeby	111
zł	111