<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>46b49a2e-c75d-4db7-adb3-6ce1c7e045e8</Guid>
    <FileName>pol#memoq-stopwords.mqres</FileName>
    <Name>pl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>pol</Language>
  </Resource>
</MemoQResource>
aby	101
ach	101
aj	101
albo	101
ale	101
ani	101
aż	101
bardzo	101
będą	101
będzie	101
bez	101
bo	101
bowiem	101
by	101
być	101
był	101
była	101
byli	101
było	101
były	101
bym	101
chce	101
choć	101
ci	101
cię	101
ciebie	101
co	101
coraz	101
coś	101
często	101
czy	101
czyli	101
daleko	101
dla	101
dlaczego	101
dlatego	101
do	101
dobrze	101
dokąd	101
dość	101
dr	101
dużo	101
dwa	101
dwaj	101
dwie	101
dwoje	101
dziś	101
dzisiaj	101
gdy	101
gdyby	101
gdyż	101
gdzie	101
go	101
godz	101
hab	101
i	101
ich	101
ii	101
iii	101
ile	101
im	101
inne	101
inny	101
inż	101
iv	101
ix	101
iż	101
ja	101
ją	101
jak	101
jakby	101
jaki	101
jakie	101
jako	101
je	101
jeden	101
jedna	101
jednak	101
jedno	101
jednym	101
jedynie	101
jego	101
jej	101
jemu	101
jeśli	101
jest	101
jestem	101
jeszcze	101
jeżeli	101
już	101
każdy	101
kiedy	101
kierunku	101
kilku	101
kto	101
która	101
które	101
którego	101
której	101
który	101
których	101
którym	101
którzy	101
ku	101
lat	101
lecz	101
lub	101
ma	101
mają	101
mam	101
mamy	101
mgr	101
mi	101
miał	101
mimo	101
mną	101
mnie	101
mogą	101
moi	101
mój	101
moja	101
moje	101
może	101
można	101
mu	101
musi	101
my	101
na	101
nad	101
nam	101
nami	101
nas	101
nasi	101
nasz	101
nasza	101
nasze	101
natychmiast	101
nawet	101
nią	101
nic	101
nich	101
nie	101
niego	101
niej	101
niemu	101
nigdy	101
nim	101
nimi	101
niż	101
no	101
nowe	101
np	101
nr	101
o	101
o.o.	101
obok	101
od	101
ok	101
około	101
on	101
ona	101
one	101
oni	101
ono	101
oraz	101
owszem	101
pan	101
pl	101
po	101
pod	101
ponad	101
ponieważ	101
poza	101
prof	101
przed	101
przede	101
przedtem	101
przez	101
przy	101
raz	101
razie	101
roku	101
również	101
są	101
sam	101
sama	101
się	101
skąd	101
sobie	101
sposób	101
swoje	101
ta	101
tak	101
taki	101
takich	101
takie	101
także	101
tam	101
te	101
tę	101
tego	101
tej	101
tel	101
temu	101
ten	101
teraz	101
też	101
to	101
tobą	101
tobie	101
trzeba	101
tu	101
tutaj	101
twoi	101
twój	101
twoja	101
twoje	101
ty	101
tych	101
tylko	101
tym	101
tys	101
tzw	101
u	101
ul	101
vi	101
vii	101
viii	101
vol	101
w	101
wam	101
wami	101
was	101
wasi	101
wasz	101
wasza	101
wasze	101
we	101
wie	101
więc	101
właśnie	101
wśród	101
wszystko	101
wtedy	101
www	101
wy	101
xi	101
xii	101
xiii	101
xiv	101
xv	101
z	101
za	101
żaden	101
zaś	101
zawsze	101
ze	101
że	101
żeby	101
zł	101