<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>70f5aca0-d980-4e43-a41f-ee3eed78d424</Guid>
    <FileName>potentially.mqres</FileName>
    <Name>pt-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>por</Language>
  </Resource>
</MemoQResource>
a	101
à	111
acerca	111
adeus	111
agora	111
aí	111
ainda	111
alem	111
além	111
algo	111
algumas	111
alguns	111
ali	111
ambas	111
ambos	111
antes	111
ao	111
aonde	111
aos	111
apenas	111
apontar	111
apos	111
após	111
aquela	111
aquelas	111
aquele	111
aqueles	111
aqui	111
aquilo	111
as	101
às	111
assim	111
até	111
atrás	111
através	111
b	111
baixo	111
bastante	111
bem	111
boa	111
boas	111
bom	111
bons	111
breve	111
c	111
cá	111
cada	111
catorze	111
cedo	111
cento	111
certamente	111
cima	111
cinco	111
com	101
comigo	111
como	111
conhecido	111
consigo	111
contingo	111
contra	101
contudo	111
cuja	111
cujas	111
cujo	111
cujos	111
custa	111
d	111
da	101
dá	111
dão	111
daquela	111
daquelas	111
daquele	111
daqueles	111
dar	111
das	101
de	101
debaixo	111
dela	111
delas	111
dele	111
deles	111
demais	111
dentro	111
depois	111
desde	111
dessa	111
dessas	111
desse	111
desses	111
desta	111
destas	111
deste	111
destes	111
deve	111
devem	111
deverá	111
dez	111
dezanove	111
dezasseis	111
dezassete	111
dezoito	111
diante	111
direita	111
dispoe	111
dispoem	111
disso	111
dito	111
diversa	111
diversas	111
diversos	111
diz	111
dizem	111
dizer	111
do	101
dois	111
dos	101
doze	111
duas	111
dum	111
duma	111
dumas	111
duns	111
durante	111
e	101
é	111
ela	111
elas	111
ele	111
eles	111
em	101
embora	111
enquanto	111
entanto	111
entao	111
então	111
entre	111
era	111
eram	111
éramos	111
és	111
essa	111
essas	111
esse	111
esses	111
esta	111
está	111
estamos	111
estão	111
estar	111
estará	111
estas	111
estás	111
estava	111
estavam	111
estávamos	111
este	111
esteja	111
estejam	111
estejamos	111
estes	111
esteve	111
estive	111
estivemos	111
estiver	111
estivera	111
estiveram	111
estivéramos	111
estiverem	111
estivermos	111
estivesse	111
estivessem	111
estivéssemos	111
estiveste	111
estivestes	111
estou	111
eu	111
f	111
faço	111
fará	111
faz	111
fazeis	111
fazem	111
fazemos	111
fazer	111
fazes	111
fazia	111
fez	111
foi	111
fomos	111
for	111
fora	111
foram	111
fôramos	111
forem	111
forma	111
formos	111
fosse	111
fossem	111
fôssemos	111
foste	111
fostes	111
fui	111
g	111
h	111
ha	111
há	111
haja	111
hajam	111
hajamos	111
hão	111
havemos	111
havia	111
hei	111
hoje	111
houve	111
houvemos	111
houver	111
houvera	111
houverá	111
houveram	111
houvéramos	111
houverão	111
houverei	111
houverem	111
houveremos	111
houveria	111
houveriam	111
houveríamos	111
houvermos	111
houvesse	111
houvessem	111
houvéssemos	111
i	111
iniciar	111
ir	111
irá	111
isso	111
ista	111
iste	111
isto	111
j	111
já	111
k	111
l	111
lá	111
lhe	111
lhes	111
logo	111
longe	111
m	111
mais	111
mal	111
mas	111
máximo	111
me	111
mediante	111
menos	111
mês	111
mesma	111
mesmas	111
mesmo	111
mesmos	111
meu	111
meus	111
mil	111
minha	111
minhas	111
muita	111
muitas	111
muito	111
muitos	111
n	111
	111
na	101
nada	111
não	001
naquela	111
naquelas	111
naquele	111
naqueles	111
nas	101
nela	111
nelas	111
nele	111
neles	111
nem	111
nenhuma	111
nessa	111
nessas	111
nesse	111
nesses	111
nesta	111
nestas	111
neste	111
nestes	111
nisso	111
no	101
nos	101
nós	111
nossa	111
nossas	111
nosso	111
nossos	111
nova	111
novas	111
nove	111
novo	111
novos	111
num	111
numa	111
numas	111
nunca	111
nuns	111
o	101
obstante	111
oitava	111
oitavo	111
oito	111
onde	111
ontem	111
onze	111
os	101
ou	111
outra	111
outras	111
outro	111
outros	111
p	111
para	101
parece	111
partir	111
pegar	111
pela	101
pelas	101
pelo	101
pelos	101
perante	111
perto	111
pode	111
pôde	111
podem	111
poder	111
poderá	111
podia	111
põe	111
põem	111
pois	111
por	101
porque	111
porquê	111
portanto	111
possível	111
possivelmente	111
posso	111
pouca	111
pouco	111
poucos	111
primeira	111
primeiras	111
primeiro	111
primeiros	111
próxima	111
próximas	111
próximo	111
próximos	111
puderam	111
q	111
quais	111
quáis	111
qual	111
qualquer	111
quando	111
quanto	111
quatro	111
que	111
quê	111
quem	111
quer	111
quereis	111
querem	111
queremas	111
queres	111
quero	111
questão	111
quieto	111
quinto	111
quinze	111
r	111
refere	111
s	111
sabe	111
sabem	111
saber	111
são	111
se	111
sei	111
seis	111
seja	111
sejam	111
sejamos	111
sem	111
sempre	111
sendo	111
ser	111
será	111
serão	111
serei	111
seremos	111
seria	111
seriam	111
seríamos	111
sete	111
sétima	111
sétimo	111
seu	111
seus	111
sexta	111
sexto	111
si	111
sido	111
sim	111
só	111
sob	111
sobre	101
sois	111
somente	111
somos	111
sou	111
sua	111
suas	111
t	111
tais	111
tal	111
talvez	111
tambem	111
também	111
tanta	111
tantas	111
tanto	111
tão	111
te	111
tem	111
tém	111
têm	111
temos	111
tendes	111
tendo	111
tenha	111
tenham	111
tenhamos	111
tenho	111
tens	111
tentar	111
tentaram	111
tente	111
tentei	111
ter	111
terá	111
terão	111
terei	111
teremos	111
teria	111
teriam	111
teríamos	111
teu	111
teus	111
teve	111
tinha	111
tinham	111
tínhamos	111
tive	111
tivemos	111
tiver	111
tivera	111
tiveram	111
tivéramos	111
tiverem	111
tivermos	111
tivesse	111
tivessem	111
tivéssemos	111
tiveste	111
tivestes	111
toda	111
todas	111
todo	111
todos	111
trabalhar	111
três	111
treze	111
tu	111
tua	111
tuas	111
tudo	111
último	111
um	111
uma	111
umas	111
uns	111
usa	111
usar	111
v	111
vai	111
vais	111
vão	111
vários	111
veja	111
vem	111
vêm	111
vens	111
ver	111
vindo	111
vinte	111
você	111
vocês	111
vos	111
vós	111
vossa	111
vossas	111
vosso	111
vossos	111
w	111
x	111
y	111
z	111
zero	111