<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>70f5aca0-d980-4e43-a41f-ee3eed78d424</Guid>
    <FileName>potentially.mqres</FileName>
    <Name>pt-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>por</Language>
  </Resource>
</MemoQResource>
a	101
à	101
acerca	101
adeus	101
agora	101
aí	101
ainda	101
alem	101
além	101
algo	101
algumas	101
alguns	101
ali	101
ambas	101
ambos	101
antes	101
ao	101
aonde	101
aos	101
apenas	101
apontar	101
apos	101
após	101
aquela	101
aquelas	101
aquele	101
aqueles	101
aqui	101
aquilo	101
as	101
às	101
assim	101
até	101
atrás	101
através	101
b	101
baixo	101
bastante	101
bem	101
boa	101
boas	101
bom	101
bons	101
breve	101
c	101
cá	101
cada	101
catorze	101
cedo	101
cento	101
certamente	101
cima	101
cinco	101
com	101
comigo	101
como	101
conhecido	101
consigo	101
contingo	101
contra	101
contudo	101
cuja	101
cujas	101
cujo	101
cujos	101
custa	101
d	101
da	101
dá	101
dão	101
daquela	101
daquelas	101
daquele	101
daqueles	101
dar	101
das	101
de	101
debaixo	101
dela	101
delas	101
dele	101
deles	101
demais	101
dentro	101
depois	101
desde	101
dessa	101
dessas	101
desse	101
desses	101
desta	101
destas	101
deste	101
destes	101
deve	101
devem	101
deverá	101
dez	101
dezanove	101
dezasseis	101
dezassete	101
dezoito	101
diante	101
direita	101
dispoe	101
dispoem	101
disso	101
dito	101
diversa	101
diversas	101
diversos	101
diz	101
dizem	101
dizer	101
do	101
dois	101
dos	101
doze	101
duas	101
dum	101
duma	101
dumas	101
duns	101
durante	101
e	101
é	101
ela	101
elas	101
ele	101
eles	101
em	101
embora	101
enquanto	101
entanto	101
entao	101
então	101
entre	101
era	101
eram	101
éramos	101
és	101
essa	101
essas	101
esse	101
esses	101
esta	101
está	101
estamos	101
estão	101
estar	101
estará	101
estas	101
estás	101
estava	101
estavam	101
estávamos	101
este	101
esteja	101
estejam	101
estejamos	101
estes	101
esteve	101
estive	101
estivemos	101
estiver	101
estivera	101
estiveram	101
estivéramos	101
estiverem	101
estivermos	101
estivesse	101
estivessem	101
estivéssemos	101
estiveste	101
estivestes	101
estou	101
eu	101
f	101
faço	101
fará	101
faz	101
fazeis	101
fazem	101
fazemos	101
fazer	101
fazes	101
fazia	101
fez	101
foi	101
fomos	101
for	101
fora	101
foram	101
fôramos	101
forem	101
forma	101
formos	101
fosse	101
fossem	101
fôssemos	101
foste	101
fostes	101
fui	101
g	101
h	101
ha	101
há	101
haja	101
hajam	101
hajamos	101
hão	101
havemos	101
havia	101
hei	101
hoje	101
houve	101
houvemos	101
houver	101
houvera	101
houverá	101
houveram	101
houvéramos	101
houverão	101
houverei	101
houverem	101
houveremos	101
houveria	101
houveriam	101
houveríamos	101
houvermos	101
houvesse	101
houvessem	101
houvéssemos	101
i	101
iniciar	111
ir	111
irá	111
iremos  111
isso	101
ista	101
iste	101
isto	101
j	101
já	101
k	101
l	101
lá	101
lhe	101
lhes	101
logo	101
longe	101
m	101
mais	101
mal	101
mas	101
máximo	101
me	101
mediante	101
menos	101
mês	101
mesma	101
mesmas	101
mesmo	101
mesmos	101
meu	101
meus	101
mil	101
minha	101
minhas	101
muita	101
muitas	101
muito	101
muitos	101
n	101
na	101
nada	101
não	001
naquela	101
naquelas	101
naquele	101
naqueles	101
nas	101
nela	101
nelas	101
nele	101
neles	101
nem	101
nenhuma	101
nessa	101
nessas	101
nesse	101
nesses	101
nesta	101
nestas	101
neste	101
nestes	101
nisso	101
no	101
nos	101
nós	101
nossa	101
nossas	101
nosso	101
nossos	101
nova	101
novas	101
nove	101
novo	101
novos	101
num	101
numa	101
numas	101
nunca	101
nuns	101
o	101
obstante	101
oitava	101
oitavo	101
oito	101
onde	101
ontem	101
onze	101
os	101
ou	101
outra	101
outras	101
outro	101
outros	101
p	101
para	101
parece	101
partir	101
pegar	101
pela	101
pelas	101
pelo	101
pelos	101
perante	101
perto	101
pode	101
pôde	101
podem	101
poder	101
poderá	101
podia	101
põe	101
põem	101
pois	101
por	101
porque	101
porquê	101
portanto	101
possível	101
possivelmente	101
posso	101
pouca	101
pouco	101
poucos	101
primeira	101
primeiras	101
primeiro	101
primeiros	101
próxima	101
próximas	101
próximo	101
próximos	101
puderam	101
q	101
quais	101
quáis	101
qual	101
qualquer	101
quando	101
quanto	101
quatro	101
que	101
quê	101
quem	101
quer	101
quereis	101
querem	101
queremas	101
queres	101
quero	101
questão	101
quieto	101
quinto	101
quinze	101
r	101
refere	101
s	101
sabe	101
sabem	101
saber	101
são	101
se	101
sei	101
seis	101
seja	101
sejam	101
sejamos	101
sem	101
sempre	101
sendo	101
ser	101
será	101
serão	101
serei	101
seremos	101
seria	101
seriam	101
seríamos	101
sete	101
sétima	101
sétimo	101
seu	101
seus	101
sexta	101
sexto	101
si	101
sido	101
sim	101
só	101
sob	101
sobre	101
sois	101
somente	101
somos	101
sou	101
sua	101
suas	101
t	101
tais	101
tal	101
talvez	101
tambem	101
também	101
tanta	101
tantas	101
tanto	101
tão	101
te	101
tem	101
tém	101
têm	101
temos	101
tendes	101
tendo	101
tenha	101
tenham	101
tenhamos	101
tenho	101
tens	101
tentar	101
tentaram	101
tente	101
tentei	101
ter	101
terá	101
terão	101
terei	101
teremos	101
teria	101
teriam	101
teríamos	101
teu	101
teus	101
teve	101
tinha	101
tinham	101
tínhamos	101
tive	101
tivemos	101
tiver	101
tivera	101
tiveram	101
tivéramos	101
tiverem	101
tivermos	101
tivesse	101
tivessem	101
tivéssemos	101
tiveste	101
tivestes	101
toda	101
todas	101
todo	101
todos	101
trabalhar	101
três	101
treze	101
tu	101
tua	101
tuas	101
tudo	101
último	101
um	101
uma	101
umas	101
uns	101
usa	101
usar	101
v	101
vai	101
vais	101
vamos 1111
vão	101
vários	101
veja	101
vem	101
vêm	101
vens	101
ver	101
vindo	101
vinte	101
você	101
vocês	101
vos	101
vós	101
vossa	101
vossas	101
vosso	101
vossos	101
w	101
x	101
y	101
z	101
zero	101