<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>8310db28-aca5-49ed-987d-b880e4bdef01</Guid>
    <FileName>rum#memoq-stopwords.mqres</FileName>
    <Name>ro-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>rum</Language>
  </Resource>
</MemoQResource>
acea	101
aceasta	101
această	101
aceea	101
acei	101
aceia	101
acel	101
acela	101
acele	101
acelea	101
acest	101
acesta	101
aceste	101
acestea	101
aceşti	101
aceştia	101
acolo	101
acord	101
acum	101
ai	101
aia	101
aibă	101
aici	101
al	101
ăla	101
ale	101
alea	101
ălea	101
altceva	101
altcineva	101
am	101
ar	101
are	101
aş	101
aşadar	101
asemenea	101
asta	101
ăsta	101
astăzi	101
astea	101
ăstea	101
ăştia	101
asupra	101
aţi	101
au	101
avea	101
avem	101
aveţi	101
azi	101
bine	101
bucur	101
bună	101
ca	101
că	101
căci	101
când	101
care	101
cărei	101
căror	101
cărui	101
cât	101
câte	101
câţi	101
către	101
câtva	101
caut	101
ce	101
cel	101
ceva	101
chiar	101
cinci	101
cînd	101
cine	101
cineva	101
cît	101
cîte	101
cîţi	101
cîtva	101
contra	101
cu	101
cum	101
cumva	101
curând	101
curînd	101
da	101
dă	101
dacă	101
dar	101
dată	101
datorită	101
dau	101
de	101
deci	101
deja	101
deoarece	101
departe	101
deşi	101
din	101
dinaintea	101
dintr-	101
dintre	101
doi	101
doilea	101
două	101
drept	101
după	101
ea	101
ei	101
el	101
ele	101
eram	101
este	101
eşti	101
eu	101
face	101
fără	101
fata	101
fi	101
fie	101
fiecare	101
fii	101
fim	101
fiţi	101
fiu	101
frumos	101
graţie	101
halbă	101
iar	101
ieri	101
îi	101
îl	101
îmi	101
împotriva	101
în	101
înainte	101
înaintea	101
încât	101
încît	101
încotro	101
între	101
întrucât	101
întrucît	101
îţi	101
la	101
lângă	101
le	101
li	101
lîngă	101
lor	101
lui	101
mă	101
mai	101
mâine	101
mea	101
mei	101
mele	101
mereu	101
meu	101
mi	101
mie	101
mîine	101
mine	101
mult	101
multă	101
mulţi	101
mulţumesc	101
ne	101
nevoie	101
nicăieri	101
nici	101
nimeni	101
nimeri	101
nimic	101
nişte	101
noastră	101
noastre	101
noi	101
noroc	101
noştri	101
nostru	101
nouă	101
nu	101
opt	101
ori	101
oricând	101
oricare	101
oricât	101
orice	101
oricînd	101
oricine	101
oricît	101
oricum	101
oriunde	101
până	101
patra	101
patru	101
patrulea	101
pe	101
pentru	101
peste	101
pic	101
pînă	101
poate	101
pot	101
prea	101
prima	101
primul	101
prin	101
printr-	101
puţin	101
puţina	101
puţină	101
rog	101
sa	101
să	101
săi	101
sale	101
şapte	101
şase	101
sau	101
său	101
se	101
şi	101
sînt	101
sîntem	101
sînteţi	101
spate	101
spre	101
ştiu	101
sub	101
sunt	101
suntem	101
sunteţi	101
sută	101
ta	101
tăi	101
tale	101
tău	101
te	101
ţi	101
ţie	101
timp	101
tine	101
toată	101
toate	101
tot	101
toţi	101
totuşi	101
trei	101
treia	101
treilea	101
tu	101
un	101
una	101
unde	101
undeva	101
unei	101
uneia	101
unele	101
uneori	101
unii	101
unor	101
unora	101
unu	101
unui	101
unuia	101
unul	101
vă	101
vi	101
voastră	101
voastre	101
voi	101
voştri	101
vostru	101
vouă	101
vreme	101
vreo	101
vreun	101
zece	101
zero	101
zi	101
zice	101