<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>8310db28-aca5-49ed-987d-b880e4bdef01</Guid>
    <FileName>rum#memoq-stopwords.mqres</FileName>
    <Name>ro-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>rum</Language>
  </Resource>
</MemoQResource>
acea	111
aceasta	111
această	111
aceea	111
acei	111
aceia	111
acel	111
acela	111
acele	111
acelea	111
acest	111
acesta	111
aceste	111
acestea	111
aceşti	111
aceştia	111
acolo	111
acord	111
acum	111
ai	111
aia	111
aibă	111
aici	111
al	111
ăla	111
ale	111
alea	111
ălea	111
altceva	111
altcineva	111
am	111
ar	111
are	111
aş	111
aşadar	111
asemenea	111
asta	111
ăsta	111
astăzi	111
astea	111
ăstea	111
ăştia	111
asupra	111
aţi	111
au	111
avea	111
avem	111
aveţi	111
azi	111
bine	111
bucur	111
bună	111
ca	111
că	111
căci	111
când	111
care	111
cărei	111
căror	111
cărui	111
cât	111
câte	111
câţi	111
către	111
câtva	111
caut	111
ce	111
cel	111
ceva	111
chiar	111
cinci	111
cînd	111
cine	111
cineva	111
cît	111
cîte	111
cîţi	111
cîtva	111
contra	111
cu	111
cum	111
cumva	111
curând	111
curînd	111
da	111
dă	111
dacă	111
dar	111
dată	111
datorită	111
dau	111
de	111
deci	111
deja	111
deoarece	111
departe	111
deşi	111
din	111
dinaintea	111
dintr-	111
dintre	111
doi	111
doilea	111
două	111
drept	111
după	111
ea	111
ei	111
el	111
ele	111
eram	111
este	111
eşti	111
eu	111
face	111
fără	111
fata	111
fi	111
fie	111
fiecare	111
fii	111
fim	111
fiţi	111
fiu	111
frumos	111
graţie	111
halbă	111
iar	111
ieri	111
îi	111
îl	111
îmi	111
împotriva	111
în	111
înainte	111
înaintea	111
încât	111
încît	111
încotro	111
între	111
întrucât	111
întrucît	111
îţi	111
la	111
lângă	111
le	111
li	111
lîngă	111
lor	111
lui	111
mă	111
mai	111
mâine	111
mea	111
mei	111
mele	111
mereu	111
meu	111
mi	111
mie	111
mîine	111
mine	111
mult	111
multă	111
mulţi	111
mulţumesc	111
ne	111
nevoie	111
nicăieri	111
nici	111
nimeni	111
nimeri	111
nimic	111
nişte	111
noastră	111
noastre	111
noi	111
noroc	111
noştri	111
nostru	111
nouă	111
nu	111
opt	111
ori	111
oricând	111
oricare	111
oricât	111
orice	111
oricînd	111
oricine	111
oricît	111
oricum	111
oriunde	111
până	111
patra	111
patru	111
patrulea	111
pe	111
pentru	111
peste	111
pic	111
pînă	111
poate	111
pot	111
prea	111
prima	111
primul	111
prin	111
printr-	111
puţin	111
puţina	111
puţină	111
rog	111
sa	111
să	111
săi	111
sale	111
şapte	111
şase	111
sau	111
său	111
se	111
şi	111
sînt	111
sîntem	111
sînteţi	111
spate	111
spre	111
ştiu	111
sub	111
sunt	111
suntem	111
sunteţi	111
sută	111
ta	111
tăi	111
tale	111
tău	111
te	111
ţi	111
ţie	111
timp	111
tine	111
toată	111
toate	111
tot	111
toţi	111
totuşi	111
trei	111
treia	111
treilea	111
tu	111
un	111
una	111
unde	111
undeva	111
unei	111
uneia	111
unele	111
uneori	111
unii	111
unor	111
unora	111
unu	111
unui	111
unuia	111
unul	111
vă	111
vi	111
voastră	111
voastre	111
voi	111
voştri	111
vostru	111
vouă	111
vreme	111
vreo	111
vreun	111
zece	111
zero	111
zi	111
zice	111