<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3cba12b5-7ee0-4d61-8e76-4af8902424cb</Guid>
    <FileName>slo#memoq-stopwords.mqres</FileName>
    <Name>sk-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>slo</Language>
  </Resource>
</MemoQResource>
a	101
a	101
aby	101
aj	101
ako	101
aký	101
ale	101
alebo	101
ani	101
avšak	101
ba	101
bez	101
buï	101
cez	101
do	101
èi	101
èí	101
èo	101
ho	101
hoci	101
i	101
ich	101
im	101
ja	101
jeho	101
jej	101
jemu	101
ju	101
k	101
kam	101
kde	101
kedže	101
keï	101
kto	101
ktorý	101
ku	101
lebo	101
ma	101
mi	101
mne	101
mnou	101
mòa	101
môj	101
mu	101
my	101
na	101
nad	101
nám	101
nami	101
nás	101
náš	101
neho	101
nej	101
nemu	101
nich	101
nielen	101
nim	101
ním	101
no	101
o	101
od	101
on	101
ona	101
oni	101
ono	101
ony	101
òom	101
òou	101
òu	101
po	101
pod	101
pre	101
pred	101
pri	101
s	101
sa	101
seba	101
sem	101
so	101
svoj	101
tá	101
taký	101
tam	101
teba	101
tebe	101
tebou	101
tej	101
ten	101
ti	101
tie	101
to	101
toho	101
tomu	101
tou	101
tvoj	101
ty	101
tým	101
v	101
vám	101
vami	101
vás	101
váš	101
veï	101
vo	101
však	101
vy	101
z	101
za	101
že	101
zo	101