<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>3cba12b5-7ee0-4d61-8e76-4af8902424cb</Guid>
    <FileName>slo#memoq-stopwords.mqres</FileName>
    <Name>sk-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>slo</Language>
  </Resource>
</MemoQResource>
a	111
a	111
aby	111
aj	111
ako	111
aký	111
ale	111
alebo	111
ani	111
avšak	111
ba	111
bez	111
buï	111
cez	111
do	111
èi	111
èí	111
èo	111
ho	111
hoci	111
i	111
ich	111
im	111
ja	111
jeho	111
jej	111
jemu	111
ju	111
k	111
kam	111
kde	111
kedže	111
keï	111
kto	111
ktorý	111
ku	111
lebo	111
ma	111
mi	111
mne	111
mnou	111
mòa	111
môj	111
mu	111
my	111
na	111
nad	111
nám	111
nami	111
nás	111
náš	111
neho	111
nej	111
nemu	111
nich	111
nielen	111
nim	111
ním	111
no	111
o	111
od	111
on	111
ona	111
oni	111
ono	111
ony	111
òom	111
òou	111
òu	111
po	111
pod	111
pre	111
pred	111
pri	111
s	111
sa	111
seba	111
sem	111
so	111
svoj	111
tá	111
taký	111
tam	111
teba	111
tebe	111
tebou	111
tej	111
ten	111
ti	111
tie	111
to	111
toho	111
tomu	111
tou	111
tvoj	111
ty	111
tým	111
v	111
vám	111
vami	111
vás	111
váš	111
veï	111
vo	111
však	111
vy	111
z	111
za	111
že	111
zo	111