<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>18cc9493-19a8-45ee-860b-d39eee686bd2</Guid>
    <FileName>slv#memoq-stopwords.mqres</FileName>
    <Name>sl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>slv</Language>
  </Resource>
</MemoQResource>
a	101
ali	101
april	101
avgust	101
b	101
bi	101
bil	101
bila	101
bile	101
bili	101
bilo	101
biti	101
blizu	101
bo	101
bodo	101
bojo	101
bolj	101
bom	101
bomo	101
boš	101
boste	101
bova	101
brez	101
c	101
č	101
če	101
cel	101
cela	101
celi	101
celo	101
često	101
četrta	101
četrtek	101
četrti	101
četrto	101
čez	101
čigav	101
d	101
da	101
daleč	101
dan	101
danes	101
datum	101
december	101
deset	101
deseta	101
deseti	101
deseto	101
devet	101
deveta	101
deveti	101
deveto	101
do	101
dober	101
dobra	101
dobri	101
dobro	101
dokler	101
dol	101
dolg	101
dolga	101
dolgi	101
dovolj	101
drug	101
druga	101
drugi	101
drugo	101
dva	101
dve	101
e	101
eden	101
en	101
ena	101
ene	101
eni	101
enkrat	101
eno	101
etc.	101
f	101
februar	101
g	101
g.	101
ga	101
ga.	101
gor	101
gospa	101
gospod	101
h	101
halo	101
i	101
idr.	101
ii	101
iii	101
in	101
iv	101
ix	101
iz	101
j	101
januar	101
jaz	101
je	101
ji	101
jih	101
jim	101
jo	101
julij	101
junij	101
jutri	101
k	101
kadarkoli	101
kaj	101
kajti	101
kako	101
kakor	101
kamor	101
kamorkoli	101
kar	101
karkoli	101
katerikoli	101
kdaj	101
kdo	101
kdorkoli	101
ker	101
ki	101
kje	101
kjer	101
kjerkoli	101
ko	101
koder	101
koderkoli	101
koga	101
komu	101
kot	101
kratek	101
kratka	101
kratke	101
kratki	101
l	101
lahka	101
lahke	101
lahki	101
lahko	101
le	101
lep	101
lepa	101
lepe	101
lepi	101
lepo	101
leto	101
m	101
maj	101
majhen	101
majhna	101
majhni	101
malce	101
malo	101
manj	101
marec	101
me	101
med	101
medtem	101
mene	101
mesec	101
mi	101
midva	101
midve	101
mnogo	101
moj	101
moja	101
moje	101
mora	101
morajo	101
moram	101
moramo	101
moraš	101
morate	101
morem	101
mu	101
n	101
na	101
nad	101
naj	101
najina	101
najino	101
najmanj	101
naju	101
največ	101
nam	101
narobe	101
nas	101
naš	101
naša	101
naše	101
nato	101
nazaj	101
ne	101
nedavno	101
nedelja	101
nek	101
neka	101
nekaj	101
nekatere	101
nekateri	101
nekatero	101
nekdo	101
neke	101
nekega	101
neki	101
nekje	101
neko	101
nekoč	101
nekoga	101
ni	101
nič	101
nikamor	101
nikdar	101
nikjer	101
nikoli	101
nje	101
njega	101
njegov	101
njegova	101
njegovo	101
njej	101
njemu	101
njen	101
njena	101
njeno	101
nji	101
njih	101
njihov	101
njihova	101
njihovo	101
njiju	101
njim	101
njo	101
njun	101
njuna	101
njuno	101
no	101
nocoj	101
november	101
npr.	101
o	101
ob	101
oba	101
obe	101
oboje	101
od	101
odprt	101
odprta	101
odprti	101
okoli	101
oktober	101
on	101
onadva	101
one	101
oni	101
onidve	101
osem	101
osma	101
osmi	101
osmo	101
oz.	101
p	101
pa	101
pet	101
peta	101
petek	101
peti	101
peto	101
po	101
pod	101
pogosto	101
poleg	101
poln	101
polna	101
polni	101
polno	101
ponavadi	101
ponedeljek	101
ponovno	101
potem	101
povsod	101
pozdravljen	101
pozdravljeni	101
prav	101
prava	101
prave	101
pravi	101
pravo	101
prazen	101
prazna	101
prazno	101
prbl.	101
precej	101
pred	101
prej	101
preko	101
pri	101
pribl.	101
približno	101
primer	101
pripravljen	101
pripravljena	101
pripravljeni	101
proti	101
prva	101
prvi	101
prvo	101
r	101
ravno	101
reč	101
redko	101
res	101
s	101
š	101
saj	101
sam	101
sama	101
same	101
sami	101
samo	101
se	101
sebe	101
sebi	101
sedaj	101
sedem	101
sedma	101
sedmi	101
sedmo	101
sem	101
september	101
šest	101
šesta	101
šesti	101
šesto	101
seveda	101
si	101
sicer	101
skoraj	101
skozi	101
slab	101
smo	101
so	101
sobota	101
spet	101
sreda	101
srednja	101
srednji	101
sta	101
ste	101
štiri	101
stran	101
stvar	101
sva	101
t	101
ta	101
tak	101
taka	101
take	101
taki	101
tako	101
takoj	101
tam	101
te	101
tebe	101
tebi	101
tega	101
težak	101
težka	101
težki	101
težko	101
ti	101
tista	101
tiste	101
tisti	101
tisto	101
tj.	101
tja	101
to	101
toda	101
torek	101
tretja	101
tretje	101
tretji	101
tri	101
tu	101
tudi	101
tukaj	101
tvoj	101
tvoja	101
tvoje	101
u	101
v	101
vaju	101
vam	101
vas	101
vaš	101
vaša	101
vaše	101
včasih	101
včeraj	101
ve	101
več	101
vedno	101
velik	101
velika	101
veliki	101
veliko	101
vendar	101
ves	101
vi	101
vidva	101
vii	101
viii	101
visok	101
visoka	101
visoke	101
visoki	101
vsa	101
vsaj	101
vsak	101
vsaka	101
vsakdo	101
vsake	101
vsaki	101
vsakomur	101
vse	101
vsega	101
vsi	101
vso	101
x	101
z	101
ž	101
za	101
zadaj	101
zadnji	101
zakaj	101
zaprta	101
zaprti	101
zaprto	101
zdaj	101
že	101
zelo	101
zunaj	101