<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>18cc9493-19a8-45ee-860b-d39eee686bd2</Guid>
    <FileName>slv#memoq-stopwords.mqres</FileName>
    <Name>sl-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>slv</Language>
  </Resource>
</MemoQResource>
a	111
ali	111
april	111
avgust	111
b	111
bi	111
bil	111
bila	111
bile	111
bili	111
bilo	111
biti	111
blizu	111
bo	111
bodo	111
bojo	111
bolj	111
bom	111
bomo	111
boš	111
boste	111
bova	111
brez	111
c	111
č	111
če	111
cel	111
cela	111
celi	111
celo	111
često	111
četrta	111
četrtek	111
četrti	111
četrto	111
čez	111
čigav	111
d	111
da	111
daleč	111
dan	111
danes	111
datum	111
december	111
deset	111
deseta	111
deseti	111
deseto	111
devet	111
deveta	111
deveti	111
deveto	111
do	111
dober	111
dobra	111
dobri	111
dobro	111
dokler	111
dol	111
dolg	111
dolga	111
dolgi	111
dovolj	111
drug	111
druga	111
drugi	111
drugo	111
dva	111
dve	111
e	111
eden	111
en	111
ena	111
ene	111
eni	111
enkrat	111
eno	111
etc.	111
f	111
februar	111
g	111
g.	111
ga	111
ga.	111
gor	111
gospa	111
gospod	111
h	111
halo	111
i	111
idr.	111
ii	111
iii	111
in	111
iv	111
ix	111
iz	111
j	111
januar	111
jaz	111
je	111
ji	111
jih	111
jim	111
jo	111
julij	111
junij	111
jutri	111
k	111
kadarkoli	111
kaj	111
kajti	111
kako	111
kakor	111
kamor	111
kamorkoli	111
kar	111
karkoli	111
katerikoli	111
kdaj	111
kdo	111
kdorkoli	111
ker	111
ki	111
kje	111
kjer	111
kjerkoli	111
ko	111
koder	111
koderkoli	111
koga	111
komu	111
kot	111
kratek	111
kratka	111
kratke	111
kratki	111
l	111
lahka	111
lahke	111
lahki	111
lahko	111
le	111
lep	111
lepa	111
lepe	111
lepi	111
lepo	111
leto	111
m	111
maj	111
majhen	111
majhna	111
majhni	111
malce	111
malo	111
manj	111
marec	111
me	111
med	111
medtem	111
mene	111
mesec	111
mi	111
midva	111
midve	111
mnogo	111
moj	111
moja	111
moje	111
mora	111
morajo	111
moram	111
moramo	111
moraš	111
morate	111
morem	111
mu	111
n	111
na	111
nad	111
naj	111
najina	111
najino	111
najmanj	111
naju	111
največ	111
nam	111
narobe	111
nas	111
naš	111
naša	111
naše	111
nato	111
nazaj	111
ne	111
nedavno	111
nedelja	111
nek	111
neka	111
nekaj	111
nekatere	111
nekateri	111
nekatero	111
nekdo	111
neke	111
nekega	111
neki	111
nekje	111
neko	111
nekoč	111
nekoga	111
ni	111
nič	111
nikamor	111
nikdar	111
nikjer	111
nikoli	111
nje	111
njega	111
njegov	111
njegova	111
njegovo	111
njej	111
njemu	111
njen	111
njena	111
njeno	111
nji	111
njih	111
njihov	111
njihova	111
njihovo	111
njiju	111
njim	111
njo	111
njun	111
njuna	111
njuno	111
no	111
nocoj	111
november	111
npr.	111
o	111
ob	111
oba	111
obe	111
oboje	111
od	111
odprt	111
odprta	111
odprti	111
okoli	111
oktober	111
on	111
onadva	111
one	111
oni	111
onidve	111
osem	111
osma	111
osmi	111
osmo	111
oz.	111
p	111
pa	111
pet	111
peta	111
petek	111
peti	111
peto	111
po	111
pod	111
pogosto	111
poleg	111
poln	111
polna	111
polni	111
polno	111
ponavadi	111
ponedeljek	111
ponovno	111
potem	111
povsod	111
pozdravljen	111
pozdravljeni	111
prav	111
prava	111
prave	111
pravi	111
pravo	111
prazen	111
prazna	111
prazno	111
prbl.	111
precej	111
pred	111
prej	111
preko	111
pri	111
pribl.	111
približno	111
primer	111
pripravljen	111
pripravljena	111
pripravljeni	111
proti	111
prva	111
prvi	111
prvo	111
r	111
ravno	111
reč	111
redko	111
res	111
s	111
š	111
saj	111
sam	111
sama	111
same	111
sami	111
samo	111
se	111
sebe	111
sebi	111
sedaj	111
sedem	111
sedma	111
sedmi	111
sedmo	111
sem	111
september	111
šest	111
šesta	111
šesti	111
šesto	111
seveda	111
si	111
sicer	111
skoraj	111
skozi	111
slab	111
smo	111
so	111
sobota	111
spet	111
sreda	111
srednja	111
srednji	111
sta	111
ste	111
štiri	111
stran	111
stvar	111
sva	111
t	111
ta	111
tak	111
taka	111
take	111
taki	111
tako	111
takoj	111
tam	111
te	111
tebe	111
tebi	111
tega	111
težak	111
težka	111
težki	111
težko	111
ti	111
tista	111
tiste	111
tisti	111
tisto	111
tj.	111
tja	111
to	111
toda	111
torek	111
tretja	111
tretje	111
tretji	111
tri	111
tu	111
tudi	111
tukaj	111
tvoj	111
tvoja	111
tvoje	111
u	111
v	111
vaju	111
vam	111
vas	111
vaš	111
vaša	111
vaše	111
včasih	111
včeraj	111
ve	111
več	111
vedno	111
velik	111
velika	111
veliki	111
veliko	111
vendar	111
ves	111
vi	111
vidva	111
vii	111
viii	111
visok	111
visoka	111
visoke	111
visoki	111
vsa	111
vsaj	111
vsak	111
vsaka	111
vsakdo	111
vsake	111
vsaki	111
vsakomur	111
vse	111
vsega	111
vsi	111
vso	111
x	111
z	111
ž	111
za	111
zadaj	111
zadnji	111
zakaj	111
zaprta	111
zaprti	111
zaprto	111
zdaj	111
že	111
zelo	111
zunaj	111