<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>f86f02fa-5c3d-4a4d-b3d0-cee3740195b7</Guid>
    <FileName>swe#memoq-stopwords.mqres</FileName>
    <Name>sv-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>swe</Language>
  </Resource>
</MemoQResource>
aderton	101
adertonde	101
adjö	101
aldrig	101
alla	101
allas	101
allt	101
alltid	101
alltså	101
än	101
andra	101
andras	101
annan	101
annat	101
ännu	101
är	101
artonde	101
artonn	101
åt	101
åtminstone	101
att	101
åtta	101
åttio	101
åttionde	101
åttonde	101
av	101
även	101
båda	101
bådas	101
bakom	101
bara	101
bäst	101
bättre	101
behöva	101
behövas	101
behövde	101
behövt	101
beslut	101
beslutat	101
beslutit	101
bland	101
blev	101
bli	101
blir	101
blivit	101
bort	101
borta	101
bra	101
då	101
dag	101
dagar	101
dagarna	101
dagen	101
där	101
därför	101
de	101
del	101
delen	101
dem	101
den	101
denna	101
deras	101
dess	101
dessa	101
det	101
detta	101
dig	101
din	101
dina	101
dit	101
ditt	101
dock	101
dom	101
du	101
e	101
efter	101
eftersom	101
ej	101
elfte	101
eller	101
elva	101
emot	101
en	101
enkel	101
enkelt	101
enkla	101
enligt	101
ens	101
er	101
era	101
ers	101
ert	101
ett	101
ettusen	101
få	101
fanns	101
får	101
fått	101
fem	101
femte	101
femtio	101
femtionde	101
femton	101
femtonde	101
fick	101
fin	101
finnas	101
finns	101
fjärde	101
fjorton	101
fjortonde	101
fler	101
flera	101
flesta	101
följande	101
för	101
före	101
förlåt	101
förra	101
första	101
fram	101
framför	101
från	101
fyra	101
fyrtio	101
fyrtionde	101
gå	101
gälla	101
gäller	101
gällt	101
går	101
gärna	101
gått	101
genast	101
genom	101
gick	101
gjorde	101
gjort	101
god	101
goda	101
godare	101
godast	101
gör	101
göra	101
gott	101
ha	101
hade	101
haft	101
han	101
hans	101
har	101
här	101
heller	101
hellre	101
helst	101
helt	101
henne	101
hennes	101
hit	101
hög	101
höger	101
högre	101
högst	101
hon	101
honom	101
hundra	101
hundraen	101
hundraett	101
hur	101
i	101
ibland	101
icke	101
idag	101
igår	101
igen	101
imorgon	101
in	101
inför	101
inga	101
ingen	101
ingenting	101
inget	101
innan	101
inne	101
inom	101
inte	101
inuti	101
ja	101
jag	101
jämfört	101
jo	101
ju	101
just	101
kan	101
kanske	101
knappast	101
kom	101
komma	101
kommer	101
kommit	101
kr	101
kunde	101
kunna	101
kunnat	101
kvar	101
länge	101
längre	101
långsam	101
långsammare	101
långsammast	101
långsamt	101
längst	101
långt	101
låt	101
lätt	101
lättare	101
lättast	101
legat	101
ligga	101
ligger	101
lika	101
likställd	101
likställda	101
lilla	101
lite	101
liten	101
litet	101
man	101
många	101
måste	101
med	101
mej	101
mellan	101
men	101
mer	101
mera	101
mest	101
mig	101
min	101
mina	101
mindre	101
minst	101
mitt	101
mittemot	101
möjlig	101
möjligen	101
möjligt	101
möjligtvis	101
mot	101
mycket	101
någon	101
någonting	101
något	101
några	101
nån	101
nånting	101
när	101
nästa	101
nåt	101
ned	101
nederst	101
nedersta	101
nedre	101
nej	101
ner	101
ni	101
nio	101
nionde	101
nittio	101
nittionde	101
nitton	101
nittonde	101
nödvändig	101
nödvändiga	101
nödvändigt	101
nödvändigtvis	101
nog	101
noll	101
nr	101
nu	101
nummer	101
och	101
också	101
ofta	101
oftast	101
olika	101
olikt	101
om	101
oss	101
över	101
övermorgon	101
överst	101
övre	101
på	101
rakt	101
rätt	101
redan	101
sa	101
så	101
sådan	101
sådana	101
sådant	101
sade	101
säga	101
säger	101
sagt	101
samma	101
sämre	101
sämst	101
sedan	101
senare	101
senast	101
sent	101
sex	101
sextio	101
sextionde	101
sexton	101
sextonde	101
sig	101
sin	101
sina	101
sist	101
sista	101
siste	101
sitt	101
sitta	101
själv	101
sjätte	101
sju	101
sjunde	101
sjuttio	101
sjuttionde	101
sjutton	101
sjuttonde	101
ska	101
skall	101
skulle	101
slutligen	101
små	101
smått	101
snart	101
som	101
stor	101
stora	101
större	101
störst	101
stort	101
ta	101
tack	101
tar	101
tidig	101
tidigare	101
tidigast	101
tidigt	101
till	101
tills	101
tillsammans	101
tio	101
tionde	101
tjugo	101
tjugoen	101
tjugoett	101
tjugonde	101
tjugotre	101
tjugotvå	101
tjungo	101
tolfte	101
tolv	101
tre	101
tredje	101
trettio	101
trettionde	101
tretton	101
trettonde	101
två	101
tvåhundra	101
under	101
upp	101
ur	101
ursäkt	101
ut	101
utan	101
utanför	101
ute	101
va	101
vad	101
väl	101
vänster	101
vänstra	101
var	101
vår	101
vara	101
våra	101
varför	101
varifrån	101
varit	101
varje	101
varken	101
värre	101
vars	101
varsågod	101
vart	101
vårt	101
vem	101
vems	101
verkligen	101
vi	101
vid	101
vidare	101
viktig	101
viktigare	101
viktigast	101
viktigt	101
vilka	101
vilkas	101
vilken	101
vilket	101
vill	101