<MemoQResource ResourceType="Stopwords" Version="1.0">
  <Resource>
    <Guid>f86f02fa-5c3d-4a4d-b3d0-cee3740195b7</Guid>
    <FileName>swe#memoq-stopwords.mqres</FileName>
    <Name>sv-stopwords</Name>
    <Description>Stopwords list automatically created with TGM tool (https://chrome.google.com/webstore/detail/search-lex/dpilodkjdhaopamblofopglocigoclab) </Description>
    <Language>swe</Language>
  </Resource>
</MemoQResource>
aderton	111
adertonde	111
adjö	111
aldrig	111
alla	111
allas	111
allt	111
alltid	111
alltså	111
än	111
andra	111
andras	111
annan	111
annat	111
ännu	111
är	111
artonde	111
artonn	111
åt	111
åtminstone	111
att	111
åtta	111
åttio	111
åttionde	111
åttonde	111
av	111
även	111
båda	111
bådas	111
bakom	111
bara	111
bäst	111
bättre	111
behöva	111
behövas	111
behövde	111
behövt	111
beslut	111
beslutat	111
beslutit	111
bland	111
blev	111
bli	111
blir	111
blivit	111
bort	111
borta	111
bra	111
då	111
dag	111
dagar	111
dagarna	111
dagen	111
där	111
därför	111
de	111
del	111
delen	111
dem	111
den	111
denna	111
deras	111
dess	111
dessa	111
det	111
detta	111
dig	111
din	111
dina	111
dit	111
ditt	111
dock	111
dom	111
du	111
e	111
efter	111
eftersom	111
ej	111
elfte	111
eller	111
elva	111
emot	111
en	111
enkel	111
enkelt	111
enkla	111
enligt	111
ens	111
er	111
era	111
ers	111
ert	111
ett	111
ettusen	111
få	111
fanns	111
får	111
fått	111
fem	111
femte	111
femtio	111
femtionde	111
femton	111
femtonde	111
fick	111
fin	111
finnas	111
finns	111
fjärde	111
fjorton	111
fjortonde	111
fler	111
flera	111
flesta	111
följande	111
för	111
före	111
förlåt	111
förra	111
första	111
fram	111
framför	111
från	111
fyra	111
fyrtio	111
fyrtionde	111
gå	111
gälla	111
gäller	111
gällt	111
går	111
gärna	111
gått	111
genast	111
genom	111
gick	111
gjorde	111
gjort	111
god	111
goda	111
godare	111
godast	111
gör	111
göra	111
gott	111
ha	111
hade	111
haft	111
han	111
hans	111
har	111
här	111
heller	111
hellre	111
helst	111
helt	111
henne	111
hennes	111
hit	111
hög	111
höger	111
högre	111
högst	111
hon	111
honom	111
hundra	111
hundraen	111
hundraett	111
hur	111
i	111
ibland	111
icke	111
idag	111
igår	111
igen	111
imorgon	111
in	111
inför	111
inga	111
ingen	111
ingenting	111
inget	111
innan	111
inne	111
inom	111
inte	111
inuti	111
ja	111
jag	111
jämfört	111
jo	111
ju	111
just	111
kan	111
kanske	111
knappast	111
kom	111
komma	111
kommer	111
kommit	111
kr	111
kunde	111
kunna	111
kunnat	111
kvar	111
länge	111
längre	111
långsam	111
långsammare	111
långsammast	111
långsamt	111
längst	111
långt	111
låt	111
lätt	111
lättare	111
lättast	111
legat	111
ligga	111
ligger	111
lika	111
likställd	111
likställda	111
lilla	111
lite	111
liten	111
litet	111
man	111
många	111
måste	111
med	111
mej	111
mellan	111
men	111
mer	111
mera	111
mest	111
mig	111
min	111
mina	111
mindre	111
minst	111
mitt	111
mittemot	111
möjlig	111
möjligen	111
möjligt	111
möjligtvis	111
mot	111
mycket	111
någon	111
någonting	111
något	111
några	111
nån	111
nånting	111
när	111
nästa	111
nåt	111
ned	111
nederst	111
nedersta	111
nedre	111
nej	111
ner	111
ni	111
nio	111
nionde	111
nittio	111
nittionde	111
nitton	111
nittonde	111
nödvändig	111
nödvändiga	111
nödvändigt	111
nödvändigtvis	111
nog	111
noll	111
nr	111
nu	111
nummer	111
och	111
också	111
ofta	111
oftast	111
olika	111
olikt	111
om	111
oss	111
över	111
övermorgon	111
överst	111
övre	111
på	111
rakt	111
rätt	111
redan	111
sa	111
så	111
sådan	111
sådana	111
sådant	111
sade	111
säga	111
säger	111
sagt	111
samma	111
sämre	111
sämst	111
sedan	111
senare	111
senast	111
sent	111
sex	111
sextio	111
sextionde	111
sexton	111
sextonde	111
sig	111
sin	111
sina	111
sist	111
sista	111
siste	111
sitt	111
sitta	111
själv	111
sjätte	111
sju	111
sjunde	111
sjuttio	111
sjuttionde	111
sjutton	111
sjuttonde	111
ska	111
skall	111
skulle	111
slutligen	111
små	111
smått	111
snart	111
som	111
stor	111
stora	111
större	111
störst	111
stort	111
ta	111
tack	111
tar	111
tidig	111
tidigare	111
tidigast	111
tidigt	111
till	111
tills	111
tillsammans	111
tio	111
tionde	111
tjugo	111
tjugoen	111
tjugoett	111
tjugonde	111
tjugotre	111
tjugotvå	111
tjungo	111
tolfte	111
tolv	111
tre	111
tredje	111
trettio	111
trettionde	111
tretton	111
trettonde	111
två	111
tvåhundra	111
under	111
upp	111
ur	111
ursäkt	111
ut	111
utan	111
utanför	111
ute	111
va	111
vad	111
väl	111
vänster	111
vänstra	111
var	111
vår	111
vara	111
våra	111
varför	111
varifrån	111
varit	111
varje	111
varken	111
värre	111
vars	111
varsågod	111
vart	111
vårt	111
vem	111
vems	111
verkligen	111
vi	111
vid	111
vidare	111
viktig	111
viktigare	111
viktigast	111
viktigt	111
vilka	111
vilkas	111
vilken	111
vilket	111
vill	111